<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Acari</title>
  <meta name="description" content="This site is a happy little aggregation of knowledge found when scowering the internet to solve bugs and issues. With a dash of cool things I learned I hope I was able to help!
">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://blog.acari.io/">
  <link rel="alternate" type="application/rss+xml" title="Acari" href="http://blog.acari.io/feed.xml" />
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">Acari</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="home">

    <h1 class="page-heading">Posts</h1>

    <ul class="post-list">
        
        <li>
            <span class="post-meta">May 7, 2017</span>

            <h2>
                <a class="post-link" href="/2017/05/07/Objects-from-file.html">Java Objects to and from a File</a>
            </h2>
            <p>There will come a time when the need arises to have Java objects persist without the use of a relational or NoSQL database.
Simply put, reading and writing an object to a local file.
Let us explore how this can be accomplished and find some reason this is helpful in the first place.</p>


        </li>
        
        <li>
            <span class="post-meta">May 5, 2017</span>

            <h2>
                <a class="post-link" href="/jvm/2017/05/05/Gradle-Install.html">Get that Gradle</a>
            </h2>
            <p>When it comes to Java project build management frameworks, there are a few options.
One could choose Apache ANT or Maven, which are fine XML based build tools.
However, there are other options that are not XML Based. 
Such as Gradle, which is groovy based.
One of the the positives, in my opinion, is that more can be done with less code.
Also the fact that Groovy scripts can be written is a plus, its like a less verbose Java!</p>


        </li>
        
        <li>
            <span class="post-meta">May 4, 2017</span>

            <h2>
                <a class="post-link" href="/sysadmin/2017/05/04/Finding-Processes-On-Ports.html">Processes running on ports.</a>
            </h2>
            <p>There comes a time during exploratory development.
Where all the new tools and frames works <em>have</em> to be installed and probed.
Inevitably port collisions are bound to happen.</p>


        </li>
        
        <li>
            <span class="post-meta">May 1, 2017</span>

            <h2>
                <a class="post-link" href="/java/2017/05/01/Hazelcast-Performance-Serialization.html">Boosted Hazelcast</a>
            </h2>
            <p>Do not be deceived, as distributed caches go, vanilla Hazelcast has really quick response times. 
However, there are some nob, buttons, and levers that can be pushed, pulled, and pulled to make responses even quicker!</p>


        </li>
        
        <li>
            <span class="post-meta">Apr 28, 2017</span>

            <h2>
                <a class="post-link" href="/soap/2017/04/28/Command-Line-SOAP.html">SOAP Requests without SoapUI</a>
            </h2>
            <p>There are times when one might be unable to obtain access to <a href="https://www.soapui.org/downloads/soapui.html">SoapUi</a> to help debug/test a deployed SOAP web service.
While it is vastly easier to interact with your web service’s API with the neat Smart Bear gadget, there are other ways. 
So all hope is not lost!</p>


        </li>
        
        <li>
            <span class="post-meta">Apr 23, 2017</span>

            <h2>
                <a class="post-link" href="/java/2017/04/23/Startup-CDI.html">Startup JavaBeans</a>
            </h2>
            <p>Are you in charge of developing or maintaining a stateful web application with the Java EE API? 
Do you want some set of events to be triggered on your applications startup and shutdown? 
If you answered yes to any of these questions, then this post should help!</p>


        </li>
        
    </ul>

    <!-- Pagination links -->
    <div class="pagination">
        
        <span class="previous">Previous</span>
        
        <span class="page_number ">Page: 1 of 1</span>
        
        <span class="next ">Next</span>
        
    </div>

    <p class="rss-subscribe">subscribe <a href="/feed.xml">via RSS</a></p>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Acari</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>Alex Simons</li>
          <li><a href="mailto:alex@acari.io">alex@acari.io</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/cyclic-reference">
              <span class="icon  icon--github">
                <svg viewBox="0 0 16 16">
                  <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/>
                </svg>
              </span>

              <span class="username">cyclic-reference</span>
            </a>
          </li>
          

          
          <li>
            <a href="https://twitter.com/CyclicReference">
              <span class="icon  icon--twitter">
                <svg viewBox="0 0 16 16">
                  <path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                  c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/>
                </svg>
              </span>

              <span class="username">CyclicReference</span>
            </a>
          </li>
          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">This site is a happy little aggregation of knowledge found when scowering the internet to solve bugs and issues. With a dash of cool things I learned I hope I was able to help!
</p>
      </div>
      <img src="http://blog.acari.io/assets/images/reach_purple.png">

    </div>

  </div>

</footer>


  </body>

</html>
