<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Startup JavaBeans</title>
  <meta name="description" content="Are you in charge of developing or maintaining a stateful web application with the Java EE API? Do you want some set of events to be triggered on your applic...">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://blog.acari.io/java/2017/04/23/Startup-CDI.html">
  <link rel="alternate" type="application/rss+xml" title="Acari" href="http://blog.acari.io/feed.xml" />
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">Acari</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Startup JavaBeans</h1>
    <p class="post-meta">Apr 23, 2017</p>
    
    <img src="http://blog.acari.io/assets/images/beans/bean.png"/>
    
  </header>

  <article class="post-content">
    <p>Are you in charge of developing or maintaining a stateful web application with the Java EE API? 
Do you want some set of events to be triggered on your applications startup and shutdown? 
If you answered yes to any of these questions, then this post should help!</p>

<p>There are a lot of cool things that we can do with the Java EE API in our manage web containers. Of those things, is creating a Singleton Enterprise Java Bean. An Enterprise Java Bean is an object that is persisted within the web application container for the duration of its context. Think of them as objects that we want in our classes to do meaning full work and how we get the instance of the class is provided by the underlying framework. A Singleton is the only instance of a class that will exist within the application life cycle. 
Singletons are a great pattern to help solve the use case of bootstrapping our stateful application. 
Only one object is really needed, because you application only starts up and shuts down once. 
The Startup Singleton’s job will bet to do meaningful work after it has been instantiated. Its instantiation should also happen on or after a successful deployment and not when a user first interacts with the application. By default EJBs are lazily instantiated, meaning that they are created only when needed. There ar a couple of ways to trigger the Startup Singleton’s instantiation so it can set up the applications state.
Before starting off with code examples make sure that your application has the following dependency.</p>

<p>Maven</p>

<div class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="c">&lt;!-- Java EE 7 dependency --&gt;</span>
<span class="nt">&lt;dependency&gt;</span>
  <span class="nt">&lt;groupId&gt;</span>javax<span class="nt">&lt;/groupId&gt;</span>
  <span class="nt">&lt;artifactId&gt;</span>javaee-api<span class="nt">&lt;/artifactId&gt;</span>
  <span class="nt">&lt;version&gt;</span>7.0<span class="nt">&lt;/version&gt;</span><span class="c">&lt;!-- Can be version 6 or 7 --&gt;</span>
<span class="nt">&lt;/dependency&gt;</span></code></pre></div>

<p>Gradle</p>

<div class="highlight"><pre><code class="language-java" data-lang="java"><span class="n">compile</span> <span class="s">"javax:javaee-api:7.0"</span> <span class="c1">//can be version 6 or 7</span></code></pre></div>

<p><strong>Note:</strong> On a personal note.
 If you are using RedHat’s Jboss EAP 6.4 application server, you only have support for all of the items the Java EE 6 api provides. 
 You can have the Java EE 7 on your Jboss EAP 6.4 server, but you cannot use the new feature. 
 Hope that saves somebody some trouble.</p>

<p>If we want to use the EJB singleton provided by the Java EE API then all we have to do is the following:</p>

<div class="highlight"><pre><code class="language-java" data-lang="java"><span class="kn">package</span> <span class="n">io</span><span class="o">.</span><span class="na">acari</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.annotation.PostConstruct</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.annotation.PreDestroy</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.ejb.Lock</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.ejb.LockType</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.ejb.Singleton</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.ejb.Startup</span><span class="o">;</span>
<span class="nd">@Startup</span>
<span class="nd">@Lock</span><span class="o">(</span><span class="n">LockType</span><span class="o">.</span><span class="na">READ</span><span class="o">)</span>
<span class="nd">@Singleton</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">EJBStartupSingletonBean</span> <span class="o">{</span>
    <span class="nd">@PostConstruct</span>
    <span class="kt">void</span> <span class="nf">initialize</span><span class="o">(){</span>
        <span class="n">System</span><span class="o">.</span><span class="na">err</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"EJB Singleton Bean Doing Startup Work!"</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="nd">@PreDestroy</span>
    <span class="kt">void</span> <span class="nf">shutdown</span><span class="o">(){</span>
        <span class="n">System</span><span class="o">.</span><span class="na">err</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"EJB Singleton Bean Doing Cleanup Work before shutdown!"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></div>

<p>I have defined a class called EJBStartupSingletonBean and annotated it with the <code>@Singelton</code> annotation. 
Which means that this java bean will be created by the web application container and only one will ever be in existence. 
I also added the <code>@Lock</code> annotation. This is more of a best practice that I wanted to demonstrate. 
The annotation provides the functionally of have only one thread to have access to any of the singleton’s public methods, to which the above example has none.
The <code>@Startup</code> is the money annotation. This tells the framework that at the start of the application the Singleton will be instantiated. 
When the instance is instantiated the method annotated with <code>@PostConstruct</code> will be invoked. 
This is where you can put your code to set up the state of the application. 
When the application is shutdown the method annotated with <code>@PreDestroy</code> will be invoked allowing for any clean up before the application shutsdown.</p>

<p>As a forewarning, annotating an <em>Application Scoped</em> bean with the <code>@Startup</code> annotation will <strong>NOT</strong> cause an instance of that class to be created at startup.</p>

<p>I have provided an functional sample for those who are so inclined.
To run the sample you will need:
 - Internet Connection (At least the first time it is run)
 - <a href="/jvm/2017/05/05/Gradle-Install.html">Java 8 runtime</a>
 - <a href="/jvm/2017/05/05/Gradle-Install.html">Maven 3.x.x</a></p>

<p>It can be reached at : 
<a href="https://github.com/cyclic-reference/startup-cdi">https://github.com/cyclic-reference/startup-cdi</a></p>

<p>I chose to run it on Wildly Swarm, which is like a full fledged JBoss server, but only contains the libraries necessary to run an application server and deploy artifacts. 
All of this is nicely packed int a a jar. It is a bit like Spring Boot, but at the time of this post, with less functionality.</p>

<p>All you have to do:
 1. Open a command line. 
 2. Make current working directory the root of the startup-cdi repository.</p>

<p>3.Run the command:</p>

<pre><code>mvn wildfly-swarm:run
</code></pre>

<p>The command should output something to the likes of the following:</p>

<pre><code>...
...
2017-04-24 13:58:04,968 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-2) WFLYUT0006: Undertow HTTP listener default listening on [0:0:0:0:0:0:0:0]:8080
2017-04-24 13:58:05,082 INFO  [org.jboss.as] (Controller Boot Thread) WFLYSRV0025: WildFly Swarm 2017.4.0 (WildFly Core 2.2.1.Final) started in 1328ms - Started 132 of 145 services (27 services are lazy, passive or on-demand)
2017-04-24 13:58:05,815 INFO  [org.wildfly.swarm.runtime.deployer] (main) deploying startup-cdi.war
2017-04-24 13:58:05,839 INFO  [org.jboss.as.server.deployment] (MSC service thread 1-2) WFLYSRV0027: Starting deployment of "startup-cdi.war" (runtime-name: "startup-cdi.war")
2017-04-24 13:58:06,861 WARN  [org.jboss.as.dependency.private] (MSC service thread 1-7) WFLYSRV0018: Deployment "deployment.startup-cdi.war" is using a private module ("org.jboss.jts:main") which may be changed or removed in future versions without notice.
2017-04-24 13:58:06,884 INFO  [org.jboss.weld.deployer] (MSC service thread 1-3) WFLYWELD0003: Processing weld deployment startup-cdi.war
2017-04-24 13:58:07,386 INFO  [org.hibernate.validator.internal.util.Version] (MSC service thread 1-3) HV000001: Hibernate Validator 5.2.4.Final
2017-04-24 13:58:07,441 INFO  [org.jboss.as.ejb3.deployment] (MSC service thread 1-3) WFLYEJB0473: JNDI bindings for session bean named 'EJBStartupSingletonBean' in deployment unit 'deployment "startup-cdi.war"' are as follows:

    java:global/startup-cdi/EJBStartupSingletonBean!io.acari.EJBStartupSingletonBean
    java:app/startup-cdi/EJBStartupSingletonBean!io.acari.EJBStartupSingletonBean
    java:module/EJBStartupSingletonBean!io.acari.EJBStartupSingletonBean
    java:global/startup-cdi/EJBStartupSingletonBean
    java:app/startup-cdi/EJBStartupSingletonBean
    java:module/EJBStartupSingletonBean

2017-04-24 13:58:07,556 INFO  [org.jboss.weld.Version] (MSC service thread 1-5) WELD-000900: 2.3.5 (Final)
2017-04-24 13:58:07,571 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-6) WFLYUT0018: Host default-host starting
2017-04-24 13:58:07,989 ERROR [stderr] (ServerService Thread Pool -- 11) EJB Singleton Bean Doing Startup Work!
2017-04-24 13:58:08,079 INFO  [org.wildfly.extension.undertow] (ServerService Thread Pool -- 11) WFLYUT0021: Registered web context: /
2017-04-24 13:58:08,096 INFO  [org.jboss.as.server] (main) WFLYSRV0010: Deployed "startup-cdi.war" (runtime-name : "startup-cdi.war")
2017-04-24 13:58:08,099 INFO  [org.wildfly.swarm] (main) WFSWARM99999: WildFly Swarm is Ready
</code></pre>

<p>Where:</p>

<pre><code>2017-04-24 13:58:07,989 ERROR [stderr] (ServerService Thread Pool -- 11) EJB Singleton Bean Doing Startup Work! 
</code></pre>

<p>was outputted to standard error (to help distinguish it in the command prompt) when the <code>@PreDestroy</code> method was invoked on the Startup Singleton bean. This tells us that our Singleton Bean was created on application startup and was able to do work!</p>

<p>When you give the process SIGINT <code>CTRL+C</code> you should get this:</p>

<pre><code>...
....
2017-04-24 13:58:08,096 INFO  [org.jboss.as.server] (main) WFLYSRV0010: Deployed "startup-cdi.war" (runtime-name : "startup-cdi.war")
2017-04-24 13:58:08,099 INFO  [org.wildfly.swarm] (main) WFSWARM99999: WildFly Swarm is Ready
^C2017-04-24 14:02:29,458 INFO  [org.wildfly.swarm] (Thread-3) WFSWARM0027: Shutdown requested
2017-04-24 14:02:29,461 INFO  [org.jboss.as.server] (Thread-4) WFLYSRV0220: Server shutdown has been requested via an OS signal
2017-04-24 14:02:29,502 INFO  [org.wildfly.extension.undertow] (ServerService Thread Pool -- 26) WFLYUT0022: Unregistered web context: /
2017-04-24 14:02:29,504 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-2) WFLYUT0008: Undertow HTTP listener default suspending
2017-04-24 14:02:29,505 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-2) WFLYUT0007: Undertow HTTP listener default stopped, was bound to [0:0:0:0:0:0:0:0]:8080
2017-04-24 14:02:29,512 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-8) WFLYUT0019: Host default-host stopping
2017-04-24 14:02:29,512 ERROR [stderr] (ServerService Thread Pool -- 26) EJB Singleton Bean Doing Cleanup Work before shutdown!
2017-04-24 14:02:29,517 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-5) WFLYUT0004: Undertow 1.4.11.Final stopping
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 04:34 min
[INFO] Finished at: 2017-04-24T14:02:29-05:00
</code></pre>

<p>It can be seen that the busy bean’s <code>@PreDestroy</code> method was invoked and it cleaned up after itself from this line: <code>2017-04-24 14:02:29,512 ERROR [stderr] (ServerService Thread Pool -- 26) EJB Singleton Bean Doing Cleanup Work before shutdown! </code>
Again was outputted to standard error to help distinguish it in the command prompt.</p>

<p>That is  the easiest way to get a Startup Singleton bean. However, we also have the <code>javax.inject.Singleton</code> which almost works like <code>java.ejb.Singleton</code>. Both produce singletons, however <code>javax.inject.Singleton</code> does not work with <code>@javax.ejb.Startup</code>.</p>

<p>If we really need the <code>javax.inject.Singleton</code>, we have to jump through a few more hoops. 
The Singleton Class look just about the same:</p>

<div class="highlight"><pre><code class="language-java" data-lang="java"><span class="kn">package</span> <span class="n">io</span><span class="o">.</span><span class="na">acari</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.annotation.PostConstruct</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.annotation.PreDestroy</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.ejb.Startup</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.inject.Singleton</span><span class="o">;</span>
<span class="nd">@Startup</span>
<span class="nd">@Singleton</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">EnterpriseStartupSingletonBean</span> <span class="o">{</span>
    <span class="nd">@PostConstruct</span>
    <span class="kt">void</span> <span class="nf">initialize</span><span class="o">(){</span>
        <span class="n">System</span><span class="o">.</span><span class="na">err</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Enterprise Singleton Bean Doing Startup Work!"</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="nd">@PreDestroy</span>
    <span class="kt">void</span> <span class="nf">shutdown</span><span class="o">(){</span>
        <span class="n">System</span><span class="o">.</span><span class="na">err</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Enterprise Singleton Bean Doing Cleanup Work before shutdown!"</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="n">String</span> <span class="nf">toString</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="s">"EnterpriseStartupSingletonBean"</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></div>

<p>Looks almost the same. Except for the <code>import javax.inject.Singleton;</code> and overriding the <code>toString()</code> method.
The next thing needed is really obscure. An implementation of a Service Provider Interface (SPI) is necessary. This class will listen to the application container’s life-cycle events. 
The events that are relevant for this use case is the <code>processBean</code> and <code>AfterDeploymentValidation</code> events.
The process bean event is fired for every defined JavaBean in the classpath. The AfterDeploymentValidation event is (as you can probably guess) fired after your artifact has been successfully deployed.
The class looks like this:</p>

<div class="highlight"><pre><code class="language-java" data-lang="java"><span class="kn">package</span> <span class="n">io</span><span class="o">.</span><span class="na">acari</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.ejb.Startup</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.enterprise.context.spi.CreationalContext</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.enterprise.event.Observes</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.enterprise.inject.spi.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.LinkedHashSet</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Set</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">StartupServiceProvider</span> <span class="kd">implements</span> <span class="n">Extension</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="n">Set</span><span class="o">&lt;</span><span class="n">Bean</span><span class="o">&lt;?&gt;&gt;</span> <span class="n">startupBeans</span> <span class="o">=</span> <span class="k">new</span> <span class="n">LinkedHashSet</span><span class="o">&lt;&gt;();</span>
    <span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="kt">void</span> <span class="nf">onBeanProcess</span><span class="o">(</span><span class="nd">@Observes</span> <span class="n">ProcessBean</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="n">processBeanEvent</span><span class="o">,</span> <span class="n">BeanManager</span> <span class="n">beanManager</span><span class="o">){</span>
        <span class="k">if</span><span class="o">(</span><span class="n">processBeanEvent</span><span class="o">.</span><span class="na">getAnnotated</span><span class="o">().</span><span class="na">isAnnotationPresent</span><span class="o">(</span><span class="n">Startup</span><span class="o">.</span><span class="na">class</span><span class="o">)){</span>
            <span class="n">startupBeans</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">processBeanEvent</span><span class="o">.</span><span class="na">getBean</span><span class="o">());</span>
        <span class="o">}</span>
    <span class="o">}</span>
    <span class="kt">void</span> <span class="nf">onApplicationDeploymentValidation</span><span class="o">(</span><span class="nd">@Observes</span> <span class="n">AfterDeploymentValidation</span> <span class="n">afterDeploymentValidationEvent</span><span class="o">,</span>
                                           <span class="n">BeanManager</span> <span class="n">beanManager</span><span class="o">){</span>
        <span class="n">startupBeans</span><span class="o">.</span><span class="na">forEach</span><span class="o">(</span><span class="n">bean</span> <span class="o">-&gt;</span> <span class="o">{</span>
            <span class="n">CreationalContext</span><span class="o">&lt;?&gt;</span> <span class="n">creationalContext</span> <span class="o">=</span> <span class="n">beanManager</span><span class="o">.</span><span class="na">createCreationalContext</span><span class="o">(</span><span class="n">bean</span><span class="o">);</span>
            <span class="n">Object</span> <span class="n">startupBeanReference</span> <span class="o">=</span> <span class="n">beanManager</span><span class="o">.</span><span class="na">getReference</span><span class="o">(</span><span class="n">bean</span><span class="o">,</span>
                    <span class="n">bean</span><span class="o">.</span><span class="na">getBeanClass</span><span class="o">(),</span> <span class="n">creationalContext</span><span class="o">);</span>
            <span class="n">System</span><span class="o">.</span><span class="na">err</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">startupBeanReference</span><span class="o">.</span><span class="na">toString</span><span class="o">()</span> <span class="o">+</span> <span class="s">" has been jump started!"</span><span class="o">);</span>
        <span class="o">});</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></div>

<p>The main goal of this class is to collect all of the JavaBeans which have the annotation <code>@Startup</code> and invoke them after the application is started up. We invoke them by calling the <code>toString()</code> method to force the creation of the bean.</p>

<p><strong>Note:</strong> the way it is written now, it will create Singleton, Application Scoped, Request Scoped, and any other JavaBeans annotated with <code>@StartUp</code>.</p>

<p>Finally, we need to register SPI with the application server, this can be done by creating a file called <code>javax.enterprise.inject.spi.Extension</code> with the fully qualified class name of our SPI. For the case of the example it will just contain <code>io.acari.StartupServiceProvider</code>.</p>

<p>The file needs to live in the webapp/META-INF/services/ directory of the archive.</p>

<p>I have created a fully functioning example at: <a href="https://github.com/cyclic-reference/startup-enterprise-cdi">https://github.com/cyclic-reference/startup-enterprise-cdi</a></p>

<p>I wanted to use Swarm, but am not willing to spend the time to figure out how to integrate. 
So to prevent you from having to download and install a Wildfly web server on your machine, I am just going to get a put the example in a Docker container hosted on Docker Hub.</p>

<p>Things you will need on your machine:
 - The latest version of <a href="https://www.docker.com/community-edition">Docker</a>
 - One Internet</p>

<p>Once you have your Docker host installed.</p>

<ol>
  <li>Open up a command prompt.</li>
  <li>Run the command: 
   <code>
   sudo docker pull alexsimons/startup-cdi`.
</code>
 This pulls in the image I have created for your convenience.</li>
  <li>
    <p>Once the command completes an the docker image is on your host all you have to do is run the container and attach it to see the output of the busy bean.
 Which can be accomplished by:</p>

    <p><code>
  sudo docker run --rm --name=cdi -it alexsimons/startup-cdi`
 </code>
  Here we have a named container of “cdi” and we told docker to attach to the running processes to a <a href="http://www.abouttty.com/">TTY</a> so we can see the output. The <code>--rm</code> flag tells docker to remove the Docker container after the Docker container has stopped</p>
  </li>
</ol>

<p>Which should look a bit like this:</p>

<pre><code> ....
 ....
 20:12:18,254 INFO  [org.infinispan.configuration.cache.EvictionConfigurationBuilder] (ServerService Thread Pool -- 62) ISPN000152: Passivation configured without an eviction policy being selected. Only manually evicted entities will be passivated.
 20:12:18,257 INFO  [org.infinispan.configuration.cache.EvictionConfigurationBuilder] (ServerService Thread Pool -- 62) ISPN000152: Passivation configured without an eviction policy being selected. Only manually evicted entities will be passivated.
 20:12:18,316 INFO  [org.jboss.ws.common.management] (MSC service thread 1-2) JBWS022052: Starting JBossWS 5.1.5.Final (Apache CXF 3.1.6) 
 20:12:18,642 INFO  [org.jboss.weld.deployer] (MSC service thread 1-5) WFLYWELD0003: Processing weld deployment startup-enterprise-cdi.war
 20:12:18,697 INFO  [org.hibernate.validator.internal.util.Version] (MSC service thread 1-5) HV000001: Hibernate Validator 5.2.4.Final
 20:12:18,884 INFO  [org.jboss.weld.Version] (MSC service thread 1-2) WELD-000900: 2.3.5 (Final)
 20:12:19,524 ERROR [stderr] (MSC service thread 1-1) Enterprise Singleton Bean Doing Startup Work!
 20:12:19,527 ERROR [stderr] (MSC service thread 1-1) EnterpriseStartupSingletonBean has been jump started!
 20:12:19,662 INFO  [org.wildfly.extension.undertow] (ServerService Thread Pool -- 62) WFLYUT0021: Registered web context: /startup-enterprise-cdi
 20:12:19,693 INFO  [org.jboss.as.server] (ServerService Thread Pool -- 34) WFLYSRV0010: Deployed "startup-enterprise-cdi.war" (runtime-name : "startup-enterprise-cdi.war")
 20:12:19,796 INFO  [org.jboss.as] (Controller Boot Thread) WFLYSRV0060: Http management interface listening on http://127.0.0.1:9990/management
 20:12:19,797 INFO  [org.jboss.as] (Controller Boot Thread) WFLYSRV0051: Admin console listening on http://127.0.0.1:9990
 20:12:19,797 INFO  [org.jboss.as] (Controller Boot Thread) WFLYSRV0025: WildFly Full 10.1.0.Final (WildFly Core 2.2.0.Final) started in 4177ms - Started 425 of 673 services (404 services are lazy, passive or on-demand)
</code></pre>

<p>The two line we care about are</p>

<pre><code>20:12:19,524 ERROR [stderr] (MSC service thread 1-1) Enterprise Singleton Bean Doing Startup Work!
20:12:19,527 ERROR [stderr] (MSC service thread 1-1) EnterpriseStartupSingletonBean has been jump started!
</code></pre>

<p>The first line is the output <code>@PostConstruct</code> method of the singleton.</p>

<p>The second line is the output of the SPI implementation telling us that it gave that bean a kick in the pants and got in up and running.</p>

<p>When you give the process SIGINT <code>CTRL+C</code> you should get this:</p>

<pre><code>....
....
20:12:19,797 INFO  [org.jboss.as] (Controller Boot Thread) WFLYSRV0025: WildFly Full 10.1.0.Final (WildFly Core 2.2.0.Final) started in 4177ms - Started 425 of 673 services (404 services are lazy, passive or on-demand)
^C*** JBossAS process (57) received INT signal ***
20:13:18,704 INFO  [org.jboss.as.server] (Thread-2) WFLYSRV0220: Server shutdown has been requested via an OS signal
20:13:18,748 INFO  [org.wildfly.extension.undertow] (ServerService Thread Pool -- 67) WFLYUT0022: Unregistered web context: /startup-enterprise-cdi
20:13:18,752 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-3) WFLYUT0019: Host default-host stopping
20:13:18,757 ERROR [stderr] (MSC service thread 1-7) Enterprise Singleton Bean Doing Cleanup Work before shutdown!
20:13:18,766 INFO  [org.jboss.as.connector.subsystems.datasources] (MSC service thread 1-2) WFLYJCA0010: Unbound data source [java:jboss/datasources/ExampleDS]
20:13:18,770 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-2) WFLYUT0008: Undertow HTTP listener default suspending
20:13:18,771 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-2) WFLYUT0007: Undertow HTTP listener default stopped, was bound to 0.0.0.0:8080
20:13:18,771 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-2) WFLYUT0008: Undertow HTTPS listener https suspending
20:13:18,772 INFO  [org.jboss.as.server.deployment] (MSC service thread 1-5) WFLYSRV0028: Stopped deployment startup-enterprise-cdi.war (runtime-name: startup-enterprise-cdi.war) in 60ms
20:13:18,772 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-2) WFLYUT0007: Undertow HTTPS listener https stopped, was bound to 0.0.0.0:8443
20:13:18,772 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-5) WFLYUT0004: Undertow 1.4.0.Final stopping
20:13:18,776 INFO  [org.jboss.as.connector.deployers.jdbc] (MSC service thread 1-2) WFLYJCA0019: Stopped Driver service with driver-name = h2
20:13:18,781 INFO  [org.jboss.as] (MSC service thread 1-2) WFLYSRV0050: WildFly Full 10.1.0.Final (WildFly Core 2.2.0.Final) stopped in 51ms
*** JBossAS process (57) received TERM signal ***
</code></pre>

<p>Where:</p>

<pre><code>20:13:18,757 ERROR [stderr] (MSC service thread 1-7) Enterprise Singleton Bean Doing Cleanup Work before shutdown!
</code></pre>

<p>was outputted to standard error (to help distinguish it in the command prompt) when the <code>@PreDestroy</code> method was invoked on the Startup Singleton bean.</p>

<p>This tells us that our Singleton Bean was created on application startup and was able to do work!</p>

<p>All of that work for <code>@javax.inject.Singleton</code> in place of <code>@javx.ejb.Singleton</code>. <em>It is always the little things.</em></p>

<h4 id="resources">Resources:</h4>

<hr />
<ul>
  <li>Gupta, Arun. <a href="http://shop.oreilly.com/product/0636920030614.do">Java EE 7 Essentials</a>:. Beijing: O’Reilly, 2013. Print. Chapter 9</li>
  <li><a href="http://wildfly-swarm.io/generator/">http://wildfly-swarm.io/generator/</a></li>
</ul>

  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Acari</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>Alex Simons</li>
          <li><a href="mailto:alex@acari.io">alex@acari.io</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/cyclic-reference">
              <span class="icon  icon--github">
                <svg viewBox="0 0 16 16">
                  <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/>
                </svg>
              </span>

              <span class="username">cyclic-reference</span>
            </a>
          </li>
          

          
          <li>
            <a href="https://twitter.com/CyclicReference">
              <span class="icon  icon--twitter">
                <svg viewBox="0 0 16 16">
                  <path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                  c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/>
                </svg>
              </span>

              <span class="username">CyclicReference</span>
            </a>
          </li>
          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">This site is a happy little aggregation of knowledge found when scowering the internet to solve bugs and issues. With a dash of cool things I learned I hope I was able to help!
</p>
      </div>
      <img src="http://blog.acari.io/assets/images/reach_purple.png">

    </div>

  </div>

</footer>


  </body>

</html>
