/**
 * Reset some basic elements
 */
body, h1, h2, h3, h4, h5, h6,
p, blockquote, pre, hr,
dl, dd, ol, ul, figure {
  margin: 0;
  padding: 0; }

/**
 * Basic styling
 */
body {
  font-family: Tahoma, Geneva, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 300;
  color: #f9f9f9;
  background: #3e3e3e url("../assets/images/stripe.png") fixed;
  -webkit-text-size-adjust: 100%;
  max-width: 1060px;
  overflow-x: hidden;
  display: block;
  margin: auto;
  padding: 40px 50px; }
  @media screen and (max-width: 600px) {
    body {
      padding: 0 0 0 0; } }

/**
 * Set `margin-bottom` to maintain vertical rhythm
 */
h1, h2, h3, h4, h5, h6,
p, blockquote, pre,
ul, ol, dl, figure,
.highlight {
  margin-bottom: 15px; }

/**
 * Images
 */
img {
  max-width: 100%;
  vertical-align: middle; }

/**
 * Figures
 */
figure > img {
  display: block; }

figcaption {
  font-size: 14px; }

/**
 * Lists
 */
ul, ol {
  margin-left: 30px; }

li > ul,
li > ol {
  margin-bottom: 0; }

/**
 * Headings
 */
h1, h2, h3, h4, h5, h6 {
  font-weight: 300;
  font-family: Tahoma, Geneva, sans-serif; }

/**
 * Links
 */
a {
  color: #ada8e2;
  font-family: Tahoma, Geneva, sans-serif;
  text-decoration: none; }
  a:hover {
    color: #776fcf; }

/**
 * Blockquotes
 */
blockquote {
  color: #828282;
  border-left: 4px solid #837bd3;
  padding-left: 15px;
  font-size: 18px;
  letter-spacing: -1px;
  font-style: italic; }
  blockquote > :last-child {
    margin-bottom: 0; }

/**
 * Code formatting
 */
pre,
code {
  font-size: 1em;
  padding: 0.5em;
  font-family: monospace, serif;
  background-color: #e4e4e4;
  color: #595959; }

code {
  padding: 1px 5px; }

pre {
  padding: 8px 12px;
  overflow-x: scroll; }
  pre > code {
    border: 0;
    padding-right: 0;
    padding-left: 0; }

/**
 * Wrapper
 */
.wrapper {
  max-width: -webkit-calc(1000px - (30px * 2));
  max-width: calc(1000px - (30px * 2));
  margin-right: auto;
  margin-left: auto;
  padding-right: 30px;
  padding-left: 30px; }
  @media screen and (max-width: 1000px) {
    .wrapper {
      max-width: -webkit-calc(1000px - (30px));
      max-width: calc(1000px - (30px));
      padding-right: 15px;
      padding-left: 15px; } }

/**
 * Clearfix
 */
.wrapper:after, .footer-col-wrapper:after {
  content: "";
  display: table;
  clear: both; }

/**
 * Icons
 */
.icon > svg {
  display: inline-block;
  width: 16px;
  height: 16px;
  vertical-align: middle; }
  .icon > svg path {
    fill: #828282; }

/**
 * Site header
 */
.site-header {
  min-height: 56px;
  padding: 5px;
  position: relative; }

.site-border {
  background: #4c3fbe;
  background: -webkit-linear-gradient(left, #4c3fbe, #ada8e2);
  /*Safari 5.1-6*/
  background: -o-linear-gradient(right, #4c3fbe, #ada8e2);
  /*Opera 11.1-12*/
  background: -moz-linear-gradient(right, #4c3fbe, #ada8e2);
  /*Fx 3.6-15*/
  background: linear-gradient(to right, #4c3fbe, #ada8e2);
  /*Standard*/
  height: 10px; }

.boxed-content {
  background: #595959;
  z-index: 10000;
  position: relative;
  width: 99.984%; }

.site-image {
  height: 56px; }

.site-title {
  font-size: 2.5em;
  font-weight: 400;
  line-height: 56px;
  margin-bottom: 0;
  float: left;
  color: #f9f9f9;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000; }
  .site-title:hover {
    color: #c6c6c6; }
  .site-title:visited {
    color: #f9f9f9; }

.site-nav {
  float: right;
  line-height: 56px; }
  .site-nav .menu-icon {
    display: none; }
  @media screen and (max-width: 600px) {
    .site-nav {
      position: absolute;
      top: 9px;
      right: 30px;
      background-color: #3e3e3e;
      border: 1px solid #837bd3;
      border-radius: 5px;
      text-align: right; }
      .site-nav .menu-icon {
        display: block;
        float: right;
        width: 36px;
        height: 26px;
        line-height: 0;
        padding-top: 10px;
        text-align: center; }
        .site-nav .menu-icon > svg {
          width: 18px;
          height: 15px; }
          .site-nav .menu-icon > svg path {
            fill: #828282; }
      .site-nav .trigger {
        clear: both;
        display: none; }
      .site-nav:hover .trigger {
        display: block;
        padding-bottom: 5px; }
      .site-nav .nav-link {
        display: block;
        padding: 5px 10px; } }

.nav-link {
  color: #ada8e2;
  background: #4c3fbe;
  /* For browsers that do not support gradients */
  margin-right: 5px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 2px;
  padding-bottom: 2px;
  border-radius: 10px;
  line-height: 1.5; }
  .nav-link:hover {
    background: #776dce;
    color: white;
    cursor: pointer; }

.header-link {
  color: #4c3fbe;
  background: #f9f9f9;
  /* For browsers that do not support gradients */
  margin-right: 5px;
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  line-height: 1.5; }

.categories {
  text-align: right;
  padding-top: 5px;
  padding-bottom: 5px; }

.nav-link_tag {
  position: relative;
  margin-bottom: 5px;
  display: inline-block;
  height: 25px;
  border-radius: 0 5px 5px 0;
  padding: 0 25px 0 15px;
  background: #4c3fbe;
  color: #ada8e2;
  line-height: 23px;
  font-weight: 400; }

.nav-link_tag:after {
  position: absolute;
  right: 0;
  margin: 1px 7px;
  font-weight: bold;
  font-size: 19px; }

.nav-link_tag:before {
  position: absolute;
  background: #4c3fbe;
  content: "\6969";
  color: #4c3fbe;
  font-size: 12px;
  line-height: 13px;
  text-indent: 6px;
  top: 3px;
  left: -10px;
  width: 18px;
  height: 18px;
  transform: rotate(45deg);
  border-left: 1px solid #837bd3;
  border-bottom: 1px solid #837bd3; }

.page-current {
  color: #afafaf;
  margin-right: 5px;
  font-weight: 400; }

/**
 * Site footer
 */
.site-footer {
  border-top: 2px dotted #837bd3;
  /*Standard*/
  padding: 30px 0; }

.footer-heading {
  font-size: 18px;
  margin-bottom: 15px; }

.contact-list,
.social-media-list {
  list-style: none;
  margin-left: 0; }

.footer-col-wrapper {
  font-size: 15px;
  margin-left: -15px; }

.footer-col {
  float: left;
  margin-bottom: 15px;
  padding-left: 15px; }

.footer-col-1 {
  width: -webkit-calc(30% - (30px / 2));
  width: calc(30% - (30px / 2)); }

.footer-col-2 {
  width: -webkit-calc(25% - (30px / 2));
  width: calc(25% - (30px / 2)); }

.footer-col-3 {
  width: -webkit-calc(45% - (30px / 2));
  width: calc(45% - (30px / 2)); }

@media screen and (max-width: 1000px) {
  .footer-col-1,
  .footer-col-2 {
    width: -webkit-calc(50% - (30px / 2));
    width: calc(50% - (30px / 2)); }

  .footer-col-3 {
    width: -webkit-calc(100% - (30px / 2));
    width: calc(100% - (30px / 2)); } }
@media screen and (max-width: 600px) {
  .footer-col {
    float: none;
    width: -webkit-calc(100% - (30px / 2));
    width: calc(100% - (30px / 2)); } }
/**
 * Page content
 */
.page-content {
  padding: 30px 0; }

.page-heading {
  font-size: 20px; }

.post-list {
  margin-left: 0;
  list-style: none; }
  .post-list > li {
    margin-bottom: 15px; }

.post-meta {
  font-size: 14px;
  color: #f9f9f9; }

.post-row {
  padding-bottom: 5px; }

.post-container {
  background: #afafaf;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 0 4px 8px 0 rgba(141, 133, 214, 0.3);
  background-image: url(../assets/images/hex.png) !important;
  background-position: left bottom !important;
  background-repeat: repeat-x !important; }

.post-excerpt {
  color: #f9f9f9;
  font-weight: bold; }
  .post-excerpt a {
    color: #4c3fbe; }

.post-link {
  color: #63646c;
  display: block;
  font-size: 24px;
  font-weight: 400; }

/**
 * Posts
 */
.post-header {
  margin-bottom: 30px;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000; }

.post-title {
  font-size: 42px;
  letter-spacing: -1px;
  line-height: 1; }
  @media screen and (max-width: 1000px) {
    .post-title {
      font-size: 36px; } }

.post-content {
  margin-bottom: 30px; }
  .post-content h2 {
    font-size: 32px; }
    @media screen and (max-width: 1000px) {
      .post-content h2 {
        font-size: 28px; } }
  .post-content h3 {
    font-size: 26px; }
    @media screen and (max-width: 1000px) {
      .post-content h3 {
        font-size: 22px; } }
  .post-content h4 {
    font-size: 20px; }
    @media screen and (max-width: 1000px) {
      .post-content h4 {
        font-size: 18px; } }

.tag-cloud-container {
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); }

.cloud-tag {
  margin: 4px;
  padding: 2px; }

.email {
  font-size: 9px; }

.pagination {
  text-align: center;
  padding-bottom: 5px; }

/**
 * Syntax highlighting styles
 */
.highlight {
  color: #595959; }
  .highlight .kn {
    color: #284A81; }
  .highlight .kd {
    color: #776dce; }
  .highlight .nd {
    color: forestgreen;
    font-weight: 400; }
  .highlight .c {
    color: #998;
    font-style: italic; }
  .highlight .err {
    color: #a61717;
    background-color: #e3d2d2; }
  .highlight .k {
    font-weight: bold; }
  .highlight .n {
    font-weight: normal; }
  .highlight .o {
    font-weight: bold; }
  .highlight .cm {
    color: #998;
    font-style: italic; }
  .highlight .cp {
    color: #999;
    font-weight: bold; }
  .highlight .c1 {
    color: #998;
    font-style: italic; }
  .highlight .cs {
    color: #999;
    font-weight: bold;
    font-style: italic; }
  .highlight .gd {
    color: #000;
    background-color: #fdd; }
  .highlight .gd .x {
    color: #000;
    background-color: #faa; }
  .highlight .ge {
    font-style: italic; }
  .highlight .gr {
    color: #a00; }
  .highlight .gh {
    color: #999; }
  .highlight .gi {
    color: #000;
    background-color: #dfd; }
  .highlight .gi .x {
    color: #000;
    background-color: #afa; }
  .highlight .go {
    color: #888; }
  .highlight .gp {
    color: #555; }
  .highlight .gs {
    font-weight: bold; }
  .highlight .gu {
    color: #aaa; }
  .highlight .gt {
    color: #a00; }
  .highlight .kc {
    font-weight: bold; }
  .highlight .kd {
    font-weight: bold; }
  .highlight .kp {
    font-weight: bold; }
  .highlight .kr {
    font-weight: bold; }
  .highlight .kt {
    color: #458;
    font-weight: bold; }
  .highlight .m {
    color: #099; }
  .highlight .s {
    color: #d14; }
  .highlight .na {
    color: #008080; }
  .highlight .nb {
    color: #0086B3; }
  .highlight .nc {
    color: #458;
    font-weight: bold; }
  .highlight .no {
    color: #008080; }
  .highlight .ni {
    color: #800080; }
  .highlight .ne {
    color: #900;
    font-weight: bold; }
  .highlight .nf {
    color: #3e3e3e;
    font-weight: bold; }
  .highlight .nn {
    color: #3e3e3e; }
  .highlight .nt {
    color: #776dce; }
  .highlight .nv {
    color: #008080; }
  .highlight .ow {
    font-weight: bold; }
  .highlight .w {
    color: #bbb; }
  .highlight .mf {
    color: #099; }
  .highlight .mh {
    color: #099; }
  .highlight .mi {
    color: #099; }
  .highlight .mo {
    color: #099; }
  .highlight .sb {
    color: #d14; }
  .highlight .sc {
    color: #d14; }
  .highlight .sd {
    color: #d14; }
  .highlight .s2 {
    color: #d14; }
  .highlight .se {
    color: #d14; }
  .highlight .sh {
    color: #d14; }
  .highlight .si {
    color: #d14; }
  .highlight .sx {
    color: #d14; }
  .highlight .sr {
    color: #009926; }
  .highlight .s1 {
    color: #d14; }
  .highlight .ss {
    color: #990073; }
  .highlight .bp {
    color: #999; }
  .highlight .vc {
    color: #008080; }
  .highlight .vg {
    color: #008080; }
  .highlight .vi {
    color: #008080; }
  .highlight .il {
    color: #099; }

.best-definition {
  font-size: 4.2em; }

.glitch-button {
  background: #f9f9f9;
  -moz-transition: opacity 300ms;
  -o-transition: opacity 300ms;
  -webkit-transition: opacity 300ms;
  transition: opacity 300ms;
  font-weight: bold;
  -moz-border-radius: 0.5em;
  -webkit-border-radius: 0.5em;
  border-radius: 0.5em;
  color: #4c3fbe;
  padding-left: 10px;
  padding-right: 10px;
  letter-spacing: 0.05em;
  display: inline-block;
  cursor: pointer;
  z-index: 99; }

.glitch-button:after {
  -moz-box-shadow: #4c3fbe 0 0 15px 2px;
  -webkit-box-shadow: #4c3fbe 0 0 15px 2px;
  box-shadow: #4c3fbe 0 0 15px 2px;
  background: #4c3fbe;
  content: "";
  width: 2px;
  position: absolute;
  height: 100%;
  opacity: 0; }

.glitch-button:before {
  -moz-box-shadow: #4c3fbe 0 0 15px 2px;
  -webkit-box-shadow: #4c3fbe 0 0 15px 2px;
  box-shadow: #4c3fbe 0 0 15px 2px;
  background: #4c3fbe;
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  left: 2px;
  opacity: 0; }

.glitch-button:hover {
  -webkit-animation: glitch 750ms infinite; }

.glitch-button:hover:before {
  -webkit-animation: inverseScan 2s infinite;
  opacity: 1; }

.glitch-button:hover:after {
  -webkit-animation: scan 2s infinite;
  opacity: 1; }

@-webkit-keyframes glitch {
  0% {
    -moz-transform: skewX(0deg);
    -ms-transform: skewX(0deg);
    -webkit-transform: skewX(0deg);
    transform: skewX(0deg); }
  5% {
    -moz-transform: matrix(1, 0, 0.5, 1, 10, 0);
    -ms-transform: matrix(1, 0, 0.5, 1, 10, 0);
    -webkit-transform: matrix(1, 0, 0.5, 1, 10, 0);
    transform: matrix(1, 0, 0.5, 1, 10, 0);
    opacity: 0.75; }
  10% {
    -moz-transform: skewX(0deg);
    -ms-transform: skewX(0deg);
    -webkit-transform: skewX(0deg);
    transform: skewX(0deg);
    opacity: 1; }
  15% {
    -moz-transform: skewX(-5deg);
    -ms-transform: skewX(-5deg);
    -webkit-transform: skewX(-5deg);
    transform: skewX(-5deg);
    opacity: 0.75; }
  20% {
    -moz-transform: skewX(0deg);
    -ms-transform: skewX(0deg);
    -webkit-transform: skewX(0deg);
    transform: skewX(0deg);
    opacity: 1; }
  45% {
    -moz-transform: skewX(3deg);
    -ms-transform: skewX(3deg);
    -webkit-transform: skewX(3deg);
    transform: skewX(3deg);
    opacity: 0.5; }
  50% {
    -moz-transform: skewX(0deg);
    -ms-transform: skewX(0deg);
    -webkit-transform: skewX(0deg);
    transform: skewX(0deg);
    opacity: 1; }
  55% {
    -moz-transform: skewX(0deg);
    -ms-transform: skewX(0deg);
    -webkit-transform: skewX(0deg);
    transform: skewX(0deg);
    opacity: 0.75; }
  60% {
    -moz-transform: skewX(0deg);
    -ms-transform: skewX(0deg);
    -webkit-transform: skewX(0deg);
    transform: skewX(0deg);
    opacity: 1; }
  75% {
    -moz-transform: matrix(-1, 0, -0.5, 1, -10, 0);
    -ms-transform: matrix(-1, 0, -0.5, 1, -10, 0);
    -webkit-transform: matrix(-1, 0, -0.5, 1, -10, 0);
    transform: matrix(-1, 0, -0.5, 1, -10, 0); }
  80% {
    -moz-transform: skewX(0deg);
    -ms-transform: skewX(0deg);
    -webkit-transform: skewX(0deg);
    transform: skewX(0deg); }
  85% {
    -moz-transform: skewX(-8deg);
    -ms-transform: skewX(-8deg);
    -webkit-transform: skewX(-8deg);
    transform: skewX(-8deg);
    opacity: 0.5; }
  90% {
    -moz-transform: skewX(0deg);
    -ms-transform: skewX(0deg);
    -webkit-transform: skewX(0deg);
    transform: skewX(0deg);
    opacity: 1; }
  100% {
    -moz-transform: skewX(0deg);
    -ms-transform: skewX(0deg);
    -webkit-transform: skewX(0deg);
    transform: skewX(0deg); } }
@-webkit-keyframes scan {
  0% {
    left: 0%; }
  50% {
    -moz-transform: skewX(-90deg);
    -ms-transform: skewX(-90deg);
    -webkit-transform: skewX(-90deg);
    transform: skewX(-90deg);
    left: 97%; }
  75% {
    -moz-transform: skewX(0deg);
    -ms-transform: skewX(0deg);
    -webkit-transform: skewX(0deg);
    transform: skewX(0deg); }
  100% {
    left: 0%; } }
@-webkit-keyframes inverseScan {
  0% {
    bottom: 0%; }
  50% {
    -moz-transform: skewX(-90deg);
    -ms-transform: skewX(-90deg);
    -webkit-transform: skewX(-90deg);
    transform: skewX(-90deg);
    bottom: 97%; }
  75% {
    -moz-transform: skewX(0deg);
    -ms-transform: skewX(0deg);
    -webkit-transform: skewX(0deg);
    transform: skewX(0deg); }
  100% {
    bottom: 0%; } }
