<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Boosted Hazelcast</title>
  <meta name="description" content="Do not be deceived, as distributed caches go, vanilla Hazelcast has really quick response times. However, there are some nob, buttons, and levers that can be...">
  <link rel="icon" href="../assets/images/reach_purple.ico"/>
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://blog.acari.io/java/2017/05/01/Hazelcast-Performance-Serialization.html">
  <link rel="alternate" type="application/rss+xml" title="Acari" href="http://blog.acari.io/feed.xml" />
</head>


<body>

<div class="boxed-content">
  <div class="site-border"></div>
<header class="site-header">
    <div class="wrapper">
        <a class="site-title" href="/">Acari<img class="site-image" src="http://blog.acari.io/assets/images/reach_purple.ico"></a>
        <nav class="site-nav">
            <a href="#" class="menu-icon">
                <svg viewBox="0 0 18 15">
                    <path fill="#424242"
                          d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
                    <path fill="#424242"
                          d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
                    <path fill="#424242"
                          d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
                </svg>
            </a>
            <div class="trigger">
                
                
                <a class="glitch-button" href="/about/index.html">About</a>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                

            </div>
        </nav>
    </div>
</header>


  <div class="page-content">
    <div class="wrapper">
      <div class="post">

  <header class="post-header">
    <h1 class="post-title">Boosted Hazelcast</h1>
    <p class="post-meta">May 1, 2017</p>
    
    <img src="http://blog.acari.io/assets/images/cereal/rail.jpg"/>
    
  </header>

  <article class="post-content">
    <p>Do not be deceived, as distributed caches go, vanilla Hazelcast has really quick response times. 
However, there are some nob, buttons, and levers that can be pushed, pulled, and pulled to make responses even quicker!</p>

<p>Hazelcast, being a distributed in-memory data-grid, has to be able to store and send objects over networks. 
Meaning that all items put into a hazelcast instance must be stored in a byte array.
The corresponding byte array is is able to be sent across networks and shared with other nodes in the cluster.
This allows all  nodes in a given cluster to share information.</p>

<p>The process of converting of a Java object int a byte array (or anything really such as XML) is called <em>Serialization</em>.
In Java, to make a java object serializable, all it has to do is implement serializable.</p>

<div class="highlight"><pre><code class="language-java" data-lang="java"><span class="kn">package</span> <span class="n">io</span><span class="o">.</span><span class="na">acari</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.io.Serializable</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">BestClass</span> <span class="kd">implements</span> <span class="n">Serializable</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">long</span> <span class="n">serialVersionUID</span> <span class="o">=</span> <span class="mi">9001L</span><span class="o">;</span>
<span class="o">}</span></code></pre></div>

<p>That is all that has to be done to have any plain old Java object (POJO) stored in any of Hazelcast’s distributed data structures.
Following this branch of object serialization, reflection is used to both serialize (encode to binary) and deserialize (decode from binary) POJOs.
This means, for serialization, that all fields of the POJO are written in to byte arrays via iterating over them via reflection. 
Deserializaion requires the POJO to have an empty constructor so that the class may be created and all of non-transient fields filled via reflection.</p>

<p>Lets take a look at an example.</p>

<p>Suppose we have the two following POJOs.</p>

<div class="highlight"><pre><code class="language-java" data-lang="java"><span class="kn">package</span> <span class="n">io</span><span class="o">.</span><span class="na">acari</span><span class="o">.</span><span class="na">pojo</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.io.Serializable</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Programmer</span> <span class="kd">implements</span> <span class="n">Serializable</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">long</span> <span class="n">serialVersionUID</span> <span class="o">=</span> <span class="mi">7026171646349890369L</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="n">String</span> <span class="n">name</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">age</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="n">Computer</span> <span class="n">computer</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">languages</span><span class="o">;</span>
    
    <span class="c1">//ACCESSOR METHODS OMITTED</span>
<span class="o">}</span></code></pre></div>

<div class="highlight"><pre><code class="language-java" data-lang="java"><span class="kn">package</span> <span class="n">io</span><span class="o">.</span><span class="na">acari</span><span class="o">.</span><span class="na">pojo</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.io.Serializable</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Computer</span> <span class="kd">implements</span> <span class="n">Serializable</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">long</span> <span class="n">serialVersionUID</span> <span class="o">=</span> <span class="o">-</span><span class="mi">2198928914280590576L</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="n">String</span> <span class="n">model</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="n">String</span> <span class="n">subModel</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">ram</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="n">String</span> <span class="n">make</span><span class="o">;</span>

    <span class="c1">//ACCESSOR METHODS OMITTED</span>
<span class="o">}</span></code></pre></div>

<blockquote>
  <p>All of the metrics where gathered on a Razer Blade Stealth Ultrabook, 7th Generation Intel Core i7, running Ubuntu 16.04. As a forewarning, I learned about benchmarking frameworks, such as <a href="http://openjdk.java.net/projects/code-tools/jmh/">JMH</a> after writing the example code base for this post.</p>
</blockquote>

<p>Given these classes, writing 40000 Programmers ten times took an average of ~243 milliseconds. 
While reading 40000 Programmers ten times took an average of ~433 milliseconds.
This shows that, out of the box, read heavy use-cases of Hazelcast will a bit slower than write heavy applications.</p>

<p>There is a non-Hazelcast dependent optimization for the object serialization process.
This means that work done to code will remain portable to other cache implementations.
Implementing the <code>Externalizable</code> interface will allow java to use overridden methods in each POJO to serialize and deserialize objects.
Preventing the need for classes to be created from reflection, but adds the need for extra work.</p>

<p>Here are the new Externalizable POJOs:</p>

<div class="highlight"><pre><code class="language-java" data-lang="java"><span class="kn">package</span> <span class="n">io</span><span class="o">.</span><span class="na">acari</span><span class="o">.</span><span class="na">pojo</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.io.Externalizable</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.ObjectInput</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.ObjectOutput</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.ArrayList</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ExternalizableProgrammer</span> <span class="kd">implements</span> <span class="n">Externalizable</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">long</span> <span class="n">serialVersionUID</span> <span class="o">=</span> <span class="mi">6757860161913660513L</span><span class="o">;</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">NULL_LIST</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span>
    <span class="kd">private</span> <span class="n">String</span> <span class="n">name</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">age</span><span class="o">;</span>
    <span class="kd">private</span> <span class="n">ExternalizableComputer</span> <span class="n">computer</span><span class="o">;</span>
    <span class="kd">private</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">languages</span><span class="o">;</span>

    <span class="cm">/**
     * No Arguments constructor is needed only if
     * the class does not have one and a constructor
     * with one or more arguments is present.
     * &lt;p&gt;
     * If no constructors are provided the java compiler
     * will automagically put the no args constructor in.
     */</span>
    <span class="kd">public</span> <span class="nf">ExternalizableProgrammer</span><span class="o">()</span> <span class="o">{</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">writeExternal</span><span class="o">(</span><span class="n">ObjectOutput</span> <span class="n">out</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">IOException</span> <span class="o">{</span>
        <span class="n">out</span><span class="o">.</span><span class="na">writeUTF</span><span class="o">(</span><span class="n">name</span><span class="o">);</span>
        <span class="n">out</span><span class="o">.</span><span class="na">writeInt</span><span class="o">(</span><span class="n">age</span><span class="o">);</span>
        <span class="kt">int</span> <span class="n">size</span> <span class="o">=</span> <span class="n">languages</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">?</span> <span class="n">NULL_LIST</span> <span class="o">:</span> <span class="n">languages</span><span class="o">.</span><span class="na">size</span><span class="o">();</span>
        <span class="n">out</span><span class="o">.</span><span class="na">writeInt</span><span class="o">(</span><span class="n">size</span><span class="o">);</span>

        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">size</span><span class="o">;</span> <span class="o">++</span><span class="n">i</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">out</span><span class="o">.</span><span class="na">writeUTF</span><span class="o">(</span><span class="n">languages</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">));</span>
        <span class="o">}</span>
        <span class="n">computer</span><span class="o">.</span><span class="na">writeExternal</span><span class="o">(</span><span class="n">out</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">readExternal</span><span class="o">(</span><span class="n">ObjectInput</span> <span class="n">in</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">IOException</span><span class="o">,</span> <span class="n">ClassNotFoundException</span> <span class="o">{</span>
        <span class="n">name</span> <span class="o">=</span> <span class="n">in</span><span class="o">.</span><span class="na">readUTF</span><span class="o">();</span>
        <span class="n">age</span> <span class="o">=</span> <span class="n">in</span><span class="o">.</span><span class="na">readInt</span><span class="o">();</span>
        <span class="kt">int</span> <span class="n">size</span> <span class="o">=</span> <span class="n">in</span><span class="o">.</span><span class="na">readInt</span><span class="o">();</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">size</span> <span class="o">&gt;</span> <span class="n">NULL_LIST</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">languages</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;&gt;(</span><span class="n">size</span><span class="o">);</span>
            <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">size</span><span class="o">;</span> <span class="o">++</span><span class="n">i</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">languages</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">i</span><span class="o">,</span> <span class="n">in</span><span class="o">.</span><span class="na">readUTF</span><span class="o">());</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="n">computer</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ExternalizableComputer</span><span class="o">();</span>
        <span class="n">computer</span><span class="o">.</span><span class="na">readExternal</span><span class="o">(</span><span class="n">in</span><span class="o">);</span>
    <span class="o">}</span>
    
    <span class="c1">//ACCESSOR METHODS OMITTED</span>

<span class="o">}</span></code></pre></div>

<p>The first thing that catches the eye, is the fact that the list is iterated through, in favor of calling the slower <code>writeObject</code> and <code>readObject</code> of th ObjectOutput’s and ObjectInput’s API respectively.
In the <code>readExternal</code> method, it can be seen that the convenient reflective creation of the Computer field was overridden by manual creation.
This saves time, but is a few extra lines of code.</p>

<div class="highlight"><pre><code class="language-java" data-lang="java"><span class="kn">package</span> <span class="n">io</span><span class="o">.</span><span class="na">acari</span><span class="o">.</span><span class="na">pojo</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.io.Externalizable</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.ObjectInput</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.ObjectOutput</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ExternalizableComputer</span> <span class="kd">implements</span> <span class="n">Externalizable</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">long</span> <span class="n">serialVersionUID</span> <span class="o">=</span> <span class="o">-</span><span class="mi">6235153548793669030L</span><span class="o">;</span>
    <span class="kd">private</span> <span class="n">String</span> <span class="n">model</span><span class="o">;</span>
    <span class="kd">private</span> <span class="n">String</span> <span class="n">subModel</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">ram</span><span class="o">;</span>
    <span class="kd">private</span> <span class="n">String</span> <span class="n">make</span><span class="o">;</span>

    <span class="cm">/**
     * No Arguments constructor is needed only if
     * the class does not have one and a constructor
     * with one or more arguments is present.
     * &lt;p&gt;
     * If no constructors are provided the java compiler
     * will automagically put the no args constructor in.
     */</span>
    <span class="kd">public</span> <span class="nf">ExternalizableComputer</span><span class="o">()</span> <span class="o">{</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">writeExternal</span><span class="o">(</span><span class="n">ObjectOutput</span> <span class="n">objectOutput</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">IOException</span> <span class="o">{</span>
        <span class="n">objectOutput</span><span class="o">.</span><span class="na">writeUTF</span><span class="o">(</span><span class="n">model</span><span class="o">);</span>
        <span class="n">objectOutput</span><span class="o">.</span><span class="na">writeUTF</span><span class="o">(</span><span class="n">subModel</span><span class="o">);</span>
        <span class="n">objectOutput</span><span class="o">.</span><span class="na">writeInt</span><span class="o">(</span><span class="n">ram</span><span class="o">);</span>
        <span class="n">objectOutput</span><span class="o">.</span><span class="na">writeUTF</span><span class="o">(</span><span class="n">make</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">readExternal</span><span class="o">(</span><span class="n">ObjectInput</span> <span class="n">objectInput</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">IOException</span><span class="o">,</span> <span class="n">ClassNotFoundException</span> <span class="o">{</span>
        <span class="n">model</span> <span class="o">=</span> <span class="n">objectInput</span><span class="o">.</span><span class="na">readUTF</span><span class="o">();</span>
        <span class="n">subModel</span> <span class="o">=</span> <span class="n">objectInput</span><span class="o">.</span><span class="na">readUTF</span><span class="o">();</span>
        <span class="n">ram</span> <span class="o">=</span> <span class="n">objectInput</span><span class="o">.</span><span class="na">readInt</span><span class="o">();</span>
        <span class="n">make</span> <span class="o">=</span> <span class="n">objectInput</span><span class="o">.</span><span class="na">readUTF</span><span class="o">();</span>
    <span class="o">}</span>
    
    <span class="c1">//ACCESSOR METHODS OMMITTED</span>
<span class="o">}</span></code></pre></div>

<p>All the extra work payed off in the end.
Writing 40000 externalizable programmers ten times yielded an average of ~164 milliseconds.
While reading 40000 externalizable programmers ten iterations gave an average of ~126 milliseconds.
That is a savings of ~80 ms writing object into memory and a ~300ms drop in wait time while reading!</p>

<p>While this work could possibly be transferred to other applications, which require object serialization, there are even <em>faster</em> Hazelcast specific options!</p>

<p>The first example is the DataSerializable interface, which is looks a whole lot like the Externalizable interface.</p>

<p>Here are the new POJOs:</p>

<div class="highlight"><pre><code class="language-java" data-lang="java"><span class="kn">package</span> <span class="n">io</span><span class="o">.</span><span class="na">acari</span><span class="o">.</span><span class="na">pojo</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">com.hazelcast.nio.ObjectDataInput</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.hazelcast.nio.ObjectDataOutput</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.hazelcast.nio.serialization.DataSerializable</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.ArrayList</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">DataSerializableProgrammer</span> <span class="kd">implements</span> <span class="n">DataSerializable</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">NULL_LIST</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span>
    <span class="kd">private</span> <span class="n">String</span> <span class="n">name</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">age</span><span class="o">;</span>
    <span class="kd">private</span> <span class="n">DataSerializableComputer</span> <span class="n">computer</span><span class="o">;</span>
    <span class="kd">private</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">languages</span><span class="o">;</span>

    <span class="cm">/**
     * No Arguments constructor is needed only if
     * the class does not have one and a constructor
     * with one or more arguments is present.
     * &lt;p&gt;
     * If no constructors are provided the java compiler
     * will automagically put the no args constructor in.
     */</span>
    <span class="kd">public</span> <span class="nf">DataSerializableProgrammer</span><span class="o">()</span> <span class="o">{</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">writeData</span><span class="o">(</span><span class="n">ObjectDataOutput</span> <span class="n">out</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">IOException</span> <span class="o">{</span>
        <span class="n">out</span><span class="o">.</span><span class="na">writeUTF</span><span class="o">(</span><span class="n">name</span><span class="o">);</span>
        <span class="n">out</span><span class="o">.</span><span class="na">writeInt</span><span class="o">(</span><span class="n">age</span><span class="o">);</span>
        <span class="kt">int</span> <span class="n">size</span> <span class="o">=</span> <span class="n">languages</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">?</span> <span class="n">NULL_LIST</span> <span class="o">:</span> <span class="n">languages</span><span class="o">.</span><span class="na">size</span><span class="o">();</span>
        <span class="n">out</span><span class="o">.</span><span class="na">writeInt</span><span class="o">(</span><span class="n">size</span><span class="o">);</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">size</span><span class="o">;</span> <span class="o">++</span><span class="n">i</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">out</span><span class="o">.</span><span class="na">writeUTF</span><span class="o">(</span><span class="n">languages</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">));</span>
        <span class="o">}</span>
        <span class="n">computer</span><span class="o">.</span><span class="na">writeData</span><span class="o">(</span><span class="n">out</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">readData</span><span class="o">(</span><span class="n">ObjectDataInput</span> <span class="n">in</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">IOException</span> <span class="o">{</span>
        <span class="n">name</span> <span class="o">=</span> <span class="n">in</span><span class="o">.</span><span class="na">readUTF</span><span class="o">();</span>
        <span class="n">age</span> <span class="o">=</span> <span class="n">in</span><span class="o">.</span><span class="na">readInt</span><span class="o">();</span>
        <span class="kt">int</span> <span class="n">size</span> <span class="o">=</span> <span class="n">in</span><span class="o">.</span><span class="na">readInt</span><span class="o">();</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">size</span> <span class="o">&gt;</span> <span class="n">NULL_LIST</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">languages</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;&gt;(</span><span class="n">size</span><span class="o">);</span>
            <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">size</span><span class="o">;</span> <span class="o">++</span><span class="n">i</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">languages</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">i</span><span class="o">,</span> <span class="n">in</span><span class="o">.</span><span class="na">readUTF</span><span class="o">());</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="n">computer</span> <span class="o">=</span> <span class="k">new</span> <span class="n">DataSerializableComputer</span><span class="o">();</span>
        <span class="n">computer</span><span class="o">.</span><span class="na">readData</span><span class="o">(</span><span class="n">in</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="c1">//ACCESSOR METHODS OMITTED</span>
  <span class="o">}</span>
    
<span class="o">}</span></code></pre></div>

<p>There is only one big difference from the externalizable class is the switch from <code>java.io.ObjectInput</code> and <code>java.io.ObjectOutput</code> to <code>com.hazelcast.nio.ObjectDataInput</code> and <code>com.hazelcast.nio.ObjectDataOutput</code> respectively.</p>

<p>Hazelcast already has an optimized convience method for reading and writing the <code>ArrayList</code> class called <code>com.hazelcast.internal.serialization.impl.ArrayListStreamSerializer</code>.
That class does what the <code>writeData</code> and <code>readData</code> of <code>DataSerializableProgrammer</code> does for the <code>ArrayList</code>, but encapsulates it into the <code>out.writeObject(list)</code> and <code>in.readObject</code> does respectively.
However using the readObject <em>and</em>  writeObject methods come at a performance cost of ~20ms.</p>

<p>Just about the same goes for the DataSerializable Computer class as well.</p>

<div class="highlight"><pre><code class="language-java" data-lang="java"><span class="kn">package</span> <span class="n">io</span><span class="o">.</span><span class="na">acari</span><span class="o">.</span><span class="na">pojo</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">com.hazelcast.nio.ObjectDataInput</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.hazelcast.nio.ObjectDataOutput</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.hazelcast.nio.serialization.DataSerializable</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">DataSerializableComputer</span> <span class="kd">implements</span> <span class="n">DataSerializable</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="n">String</span> <span class="n">model</span><span class="o">;</span>
    <span class="kd">private</span> <span class="n">String</span> <span class="n">subModel</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">ram</span><span class="o">;</span>
    <span class="kd">private</span> <span class="n">String</span> <span class="n">make</span><span class="o">;</span>

    <span class="cm">/**
     * No Arguments constructor is needed only if
     * the class does not have one and a constructor
     * with one or more arguments is present.
     * &lt;p&gt;
     * If no constructors are provided the java compiler
     * will automagically put the no args constructor in.
     */</span>
    <span class="kd">public</span> <span class="nf">DataSerializableComputer</span><span class="o">()</span> <span class="o">{</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">writeData</span><span class="o">(</span><span class="n">ObjectDataOutput</span> <span class="n">out</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">IOException</span> <span class="o">{</span>
        <span class="n">out</span><span class="o">.</span><span class="na">writeUTF</span><span class="o">(</span><span class="n">model</span><span class="o">);</span>
        <span class="n">out</span><span class="o">.</span><span class="na">writeUTF</span><span class="o">(</span><span class="n">subModel</span><span class="o">);</span>
        <span class="n">out</span><span class="o">.</span><span class="na">writeInt</span><span class="o">(</span><span class="n">ram</span><span class="o">);</span>
        <span class="n">out</span><span class="o">.</span><span class="na">writeUTF</span><span class="o">(</span><span class="n">make</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">readData</span><span class="o">(</span><span class="n">ObjectDataInput</span> <span class="n">in</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">IOException</span> <span class="o">{</span>
        <span class="n">model</span> <span class="o">=</span> <span class="n">in</span><span class="o">.</span><span class="na">readUTF</span><span class="o">();</span>
        <span class="n">subModel</span> <span class="o">=</span> <span class="n">in</span><span class="o">.</span><span class="na">readUTF</span><span class="o">();</span>
        <span class="n">ram</span> <span class="o">=</span> <span class="n">in</span><span class="o">.</span><span class="na">readInt</span><span class="o">();</span>
        <span class="n">make</span> <span class="o">=</span> <span class="n">in</span><span class="o">.</span><span class="na">readUTF</span><span class="o">();</span>
    <span class="o">}</span>
    <span class="c1">//ACCESSOR METHODS OMITTED</span>
<span class="o">}</span></code></pre></div>

<p>The numbers are in and they look good!
Writing 40000 DataSerializable Programmers ten iterations took an average of ~128 milliseconds, a savings of ~36ms.
Reading 40000 Data Serializable Programmers ten times took averaged of a total operation time of ~83 milliseconds! 
That is 43ms quicker than the already ~306ms cheaper Externalizable read!</p>

<p>Since the Externalizable class, the <code>Computer</code> instance has not been provided by reflection.
There is one last bit of slower reflection that can be dropped, which is the creation of the <code>Programmer</code> instance.
The Hazelcast specific <code>IdentifiedDataSerializable</code> interface is that such method.</p>

<p>Which looks like the following.</p>

<div class="highlight"><pre><code class="language-java" data-lang="java"><span class="kn">package</span> <span class="n">io</span><span class="o">.</span><span class="na">acari</span><span class="o">.</span><span class="na">pojo</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">com.hazelcast.nio.serialization.IdentifiedDataSerializable</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">IdentifiedDataSerializableProgrammer</span> <span class="kd">extends</span> <span class="n">DataSerializableProgrammer</span> <span class="kd">implements</span> <span class="n">IdentifiedDataSerializable</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">FACTORY_ID</span> <span class="o">=</span> <span class="mi">9000</span><span class="o">;</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">OBJECT_ID</span> <span class="o">=</span> <span class="mi">9001</span><span class="o">;</span>

    <span class="cm">/**
     * No Arguments constructor is needed only if
     * the class does not have one and a constructor
     * with one or more arguments is present.
     * &lt;p&gt;
     * If no constructors are provided the java compiler
     * will automagically put the no args constructor in.
     */</span>
    <span class="kd">public</span> <span class="nf">IdentifiedDataSerializableProgrammer</span><span class="o">()</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nf">IdentifiedDataSerializableProgrammer</span><span class="o">(</span><span class="n">Programmer</span> <span class="n">programmer</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">(</span><span class="n">programmer</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getFactoryId</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">FACTORY_ID</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getId</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">OBJECT_ID</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></div>

<p>IdentifiedDataSerializable extends DataSerializable adding the getFactoryId and getId, which will be used by the <code>DataSerializableFactory</code>.
Whose functional API accepts an ID in the form of an integer and returns an instance whose class is associated with that integer.</p>

<p><code>IdentifiedDataSerializableProgrammer</code> needs to have a factory with an ID of nine-thousand configured in the Hazelcast server. 
 In addition that factory must return an instance of <code>IdentifiedDataSerializableProgrammer</code> when given an integer that is over nine-thousand.
 This allows for one factory to create multiple instances of different classes.
 As emphasis,IdentifiedDataSerializableProgrammer inherts from DataSerializableProgrammer which creates its own the <em>DataSerializableComputer</em> at deserialization time.
 Therefore eliminating the need for IdentifiedDataSerializableComputer!</p>

<p>If Spring detects Hazelcast on the classpath, it will try to auto-configure a Hazelcast server instance.
 Given a <code>com.hazelcast.config.Config</code> bean, Spring will use that bean for the creation of Hazelcast instance.
 Below is an example of the very thing.</p>

<div class="highlight"><pre><code class="language-java" data-lang="java"><span class="kn">package</span> <span class="n">io</span><span class="o">.</span><span class="na">acari</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">io.acari.pojo.IdentifiedDataSerializableProgrammer</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.hazelcast.config.ClasspathXmlConfig</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.hazelcast.config.Config</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.context.annotation.Bean</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.context.annotation.Configuration</span><span class="o">;</span>

<span class="nd">@Configuration</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">HazelcastConfig</span> <span class="o">{</span>

    <span class="nd">@Bean</span>
    <span class="kd">public</span> <span class="n">Config</span> <span class="nf">config</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">Config</span> <span class="n">serverConfig</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ClasspathXmlConfig</span><span class="o">(</span><span class="s">"hazelcast.xml"</span><span class="o">);</span>
        <span class="n">serverConfig</span><span class="o">.</span><span class="na">getSerializationConfig</span><span class="o">().</span><span class="na">addDataSerializableFactory</span><span class="o">(</span><span class="n">IdentifiedDataSerializableProgrammer</span><span class="o">.</span><span class="na">FACTORY_ID</span><span class="o">,</span>
                <span class="n">i</span> <span class="o">-&gt;</span> <span class="o">{</span>
                    <span class="k">switch</span> <span class="o">(</span><span class="n">i</span><span class="o">)</span> <span class="o">{</span>
                        <span class="k">case</span> <span class="n">IdentifiedDataSerializableProgrammer</span><span class="o">.</span><span class="na">OBJECT_ID</span><span class="o">:</span>
                            <span class="k">return</span> <span class="k">new</span> <span class="nf">IdentifiedDataSerializableProgrammer</span><span class="o">();</span>
                        <span class="k">default</span><span class="o">:</span>
                            <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
                    <span class="o">}</span>
                <span class="o">});</span>
        <span class="k">return</span> <span class="n">serverConfig</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></div>

<p>A Hazelcast xml configuration file is loaded from the classpath (can be found in the src/main/resources directory).
Once the configuration file is loaded, a DataSerializeableFactory of id 9000 is added, with a lambda acting as the implementation, which returns a IdentifiedDataSerializableProgrammer when given 9001 and null for all other cases. 
Side skirting the need for a concrete implementation of the interface.</p>

<p>The same thing can also be accomplished if the Hazelcast Server is not running on the same process as the application that consumes it.
A Hazelcast client can be created with a DataSerializableFactory.</p>

<p>The snippet below demonstrates the following requirement (assuming that a hazelcast-client.xml is in the classpath and the server tries to connect to is running):</p>

<div class="highlight"><pre><code class="language-java" data-lang="java"><span class="c1">//...</span>
   <span class="n">ClientConfig</span> <span class="n">clientConfig</span> <span class="o">=</span> <span class="k">new</span> <span class="n">XmlClientConfigBuilder</span><span class="o">(</span><span class="s">"hazelcast-client.xml"</span><span class="o">).</span><span class="na">build</span><span class="o">();</span>
   <span class="n">clientConfig</span><span class="o">.</span><span class="na">getSerializationConfig</span><span class="o">().</span><span class="na">addDataSerializableFactory</span><span class="o">(</span><span class="n">IdentifiedDataSerializableProgrammer</span><span class="o">.</span><span class="na">FACTORY_ID</span><span class="o">,</span>
         <span class="n">i</span> <span class="o">-&gt;</span> <span class="o">{</span>
             <span class="k">switch</span> <span class="o">(</span><span class="n">i</span><span class="o">)</span> <span class="o">{</span>
                 <span class="k">case</span> <span class="n">IdentifiedDataSerializableProgrammer</span><span class="o">.</span><span class="na">OBJECT_ID</span><span class="o">:</span>
                     <span class="k">return</span> <span class="k">new</span> <span class="nf">IdentifiedDataSerializableProgrammer</span><span class="o">();</span>
                 <span class="k">default</span><span class="o">:</span>
                     <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
             <span class="o">}</span>
         <span class="o">});</span>
   <span class="n">HazelcastInstance</span> <span class="n">hz</span> <span class="o">=</span> <span class="n">HazelcastClient</span><span class="o">.</span><span class="na">newHazelcastClient</span><span class="o">(</span><span class="n">clientConfig</span><span class="o">);</span>
<span class="c1">//...</span></code></pre></div>

<p>The following is a graph showing the performance summaries of all the interfaces disscussed.</p>

<p><img src="http://blog.acari.io/assets/images/cereal/times.png" alt="graph.jpg" /></p>

<p>There are a few other options that can be done toward object serialization and Hazelcast.
 However they are not as performant as the last two discussed, so I will provide a <a href="http://docplayer.net/35092370-Webinar-maximizing-hazelcast-performance-with-serialization.html">link to my resource for this post.</a>
 There all the options are explored by one of the founders of Hazelcast, who knows a lot more on the topic than I do!</p>

<p>Finally, I have created a Spring-Boot project consisting of almost all of the examples provided in this post.
It has time trial tests for both a Hazelcast server and a Client connected to a vanilla Hazelcast server.</p>

<p>The link to the respository is as follows:</p>

<h3 id="httpsgithubcomcyclic-referencehazelcast-serializationhttpsgithubcomcyclic-referencehazelcast-serialization"><a href="https://github.com/cyclic-reference/hazelcast-serialization">https://github.com/cyclic-reference/hazelcast-serialization</a></h3>

<p>To run the sample you will need:
 - Internet Connection (At least the first time it is run)
 - <a href="/jvm/2017/05/05/Gradle-Install.html">Java 8 runtime</a>
 - <a href="/jvm/2017/05/05/Gradle-Install.html">Gradle 2.3+ </a></p>

<p>Once the repository is on your machine, in order to boot up the server do the following.</p>

<ol>
  <li>Open up a command window and make the current working directory the root of the hazelcast-serialization repository</li>
  <li>
    <p>Run the command</p>

    <pre><code> ./gradlew bootRun
</code></pre>
  </li>
</ol>

<p>The application will output a bunch of logs. Somewhere in there you should find the outputs of the time trials.</p>

<pre><code>....
....
2017-05-04 13:06:46.694  INFO 10982 --- [           main] io.acari.TimeTrial                       : Time trials ready for Hazelcast server ready to start!
2017-05-04 13:06:46.730  INFO 10982 --- [onPool-worker-1] c.h.i.p.impl.PartitionStateManager       : [172.20.0.1]:9001 [dev] [3.8.1] Initializing cluster partition table arrangement...
2017-05-04 13:06:53.897  INFO 10982 --- [           main] io.acari.TimeTrial                       : Writing 40000 Regular Serializable  arguments 10 times took an average of 263.6 milliseconds.
2017-05-04 13:06:53.898  INFO 10982 --- [           main] io.acari.TimeTrial                       : Reading 40000 Regular Serializable  arguments 10 times took an average of 437.7 milliseconds.
2017-05-04 13:06:56.691  INFO 10982 --- [ration.thread-0] c.h.i.p.impl.PartitionStateManager       : [127.0.0.1]:9009 [clientExample] [3.8.1] Initializing cluster partition table arrangement...
2017-05-04 13:06:56.699  INFO 10982 --- [           main] io.acari.TimeTrial                       : Writing 40000 Externalizable  arguments 10 times took an average of 140.1 milliseconds.
2017-05-04 13:06:56.699  INFO 10982 --- [           main] io.acari.TimeTrial                       : Reading 40000 Externalizable  arguments 10 times took an average of 125.1 milliseconds.
2017-05-04 13:06:58.950  INFO 10982 --- [           main] io.acari.TimeTrial                       : Writing 40000 Data Serializable  arguments 10 times took an average of 130.2 milliseconds.
2017-05-04 13:06:58.951  INFO 10982 --- [           main] io.acari.TimeTrial                       : Reading 40000 Data Serializable  arguments 10 times took an average of 82.0 milliseconds.
2017-05-04 13:07:01.164  INFO 10982 --- [           main] io.acari.TimeTrial                       : Writing 40000 Identified Data Serializable  arguments 10 times took an average of 127.4 milliseconds.
2017-05-04 13:07:01.164  INFO 10982 --- [           main] io.acari.TimeTrial                       : Reading 40000 Identified Data Serializable  arguments 10 times took an average of 78.7 milliseconds.
2017-05-04 13:07:01.164  INFO 10982 --- [           main] io.acari.TimeTrial                       : Time trials for Hazelcast server finished!
2017-05-04 13:07:01.164  INFO 10982 --- [           main] io.acari.TimeTrial                       : Time trials ready for Hazelcast client ready to start!
2017-05-04 13:07:07.450  INFO 10982 --- [           main] io.acari.TimeTrial                       : Writing 40000 Regular Serializable  arguments 10 times took an average of 218.7 milliseconds.
2017-05-04 13:07:07.450  INFO 10982 --- [           main] io.acari.TimeTrial                       : Reading 40000 Regular Serializable  arguments 10 times took an average of 397.4 milliseconds.
2017-05-04 13:07:10.063  INFO 10982 --- [           main] io.acari.TimeTrial                       : Writing 40000 Externalizable  arguments 10 times took an average of 129.5 milliseconds.
2017-05-04 13:07:10.063  INFO 10982 --- [           main] io.acari.TimeTrial                       : Reading 40000 Externalizable  arguments 10 times took an average of 116.7 milliseconds.
2017-05-04 13:07:12.214  INFO 10982 --- [           main] io.acari.TimeTrial                       : Writing 40000 Data Serializable  arguments 10 times took an average of 123.1 milliseconds.
2017-05-04 13:07:12.215  INFO 10982 --- [           main] io.acari.TimeTrial                       : Reading 40000 Data Serializable  arguments 10 times took an average of 80.2 milliseconds.
2017-05-04 13:07:14.265  INFO 10982 --- [           main] io.acari.TimeTrial                       : Writing 40000 Identified Data Serializable  arguments 10 times took an average of 121.7 milliseconds.
2017-05-04 13:07:14.265  INFO 10982 --- [           main] io.acari.TimeTrial                       : Reading 40000 Identified Data Serializable  arguments 10 times took an average of 72.2 milliseconds.
2017-05-04 13:07:14.265  INFO 10982 --- [           main] io.acari.TimeTrial                       : Time trials for Hazelcast client finished!
.....
.....
</code></pre>

<p>Again, I now know that there are frameworks for benchmarking now. 
However that was after I spent time writing the sample project.</p>

<p>Enjoy!</p>

<h2 id="alex">-Alex</h2>

<h4 id="resources-you-should-totally-checkout">Resources you should totally checkout:</h4>

<p><a href="http://docplayer.net/35092370-Webinar-maximizing-hazelcast-performance-with-serialization.html">http://docplayer.net/35092370-Webinar-maximizing-hazelcast-performance-with-serialization.html</a></p>

  </article>

</div>

        <div class="tag-cloud-container">
    <span class='cloud-tag' style='font-size: 525%'><a href='/tags/Java/index.html'> Java</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Java EE/index.html'> Java EE</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Java Beans/index.html'> Java Beans</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/CDI/index.html'> CDI</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/JBoss/index.html'> JBoss</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/JBoss EAP/index.html'> JBoss EAP</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Wildfly/index.html'> Wildfly</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Wildfly-Swarm/index.html'> Wildfly-Swarm</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Eager Beans/index.html'> Eager Beans</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/SOAP/index.html'> SOAP</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/HTTP/index.html'> HTTP</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Curl/index.html'> Curl</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 225%'><a href='/tags/Unix/index.html'> Unix</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 300%'><a href='/tags/Spring Boot/index.html'> Spring Boot</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 150%'><a href='/tags/SOA/index.html'> SOA</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/WSDL/index.html'> WSDL</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 150%'><a href='/tags/Serialization/index.html'> Serialization</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Hazelcast/index.html'> Hazelcast</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Performance/index.html'> Performance</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Distributed Cache/index.html'> Distributed Cache</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/System Adminstration/index.html'> System Adminstration</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Consul/index.html'> Consul</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 150%'><a href='/tags/Service Discovery/index.html'> Service Discovery</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Windows/index.html'> Windows</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Gradle/index.html'> Gradle</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Build Managment/index.html'> Build Managment</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/SDKMAN/index.html'> SDKMAN</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/GSON/index.html'> GSON</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/JSON/index.html'> JSON</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Object Persistence/index.html'> Object Persistence</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Tests/index.html'> Tests</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Unit Tests/index.html'> Unit Tests</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/JUnit/index.html'> JUnit</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 150%'><a href='/tags/Spring Cloud/index.html'> Spring Cloud</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Zipkin/index.html'> Zipkin</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Spring Slueth/index.html'> Spring Slueth</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Dapper/index.html'> Dapper</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Streams/index.html'> Streams</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/RabbitMQ/index.html'> RabbitMQ</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Eureka/index.html'> Eureka</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 150%'><a href='/tags/Netflix OSS/index.html'> Netflix OSS</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Feign Clients/index.html'> Feign Clients</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 150%'><a href='/tags/Latency/index.html'> Latency</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Hystrix/index.html'> Hystrix</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Hystrix Dashboard/index.html'> Hystrix Dashboard</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Spring MVC/index.html'> Spring MVC</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Angular/index.html'> Angular</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Webpack/index.html'> Webpack</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/ReactiveX/index.html'> ReactiveX</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Node.js/index.html'> Node.js</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Circuit Breaker/index.html'> Circuit Breaker</a></span><elm>|</elm>

</div>
    </div>
  </div>
  <footer class="site-footer">

    <div class="wrapper">
        <div class="footer-col-wrapper">
            <div class="footer-col  footer-col-1">
                <ul class="contact-list">
                    <li>Alex Simons</li>
                    <li><a class="email" href="mailto:alexsimons9999@gmail.com">alexsimons9999@gmail.com</a></li>
                </ul>
            </div>

            <div class="footer-col  footer-col-2">
                <ul class="social-media-list">
                    <li>
                        <a href="https://www.linkedin.com/in/alex-simons-1a459610a/">
                      <span class="icon  icon--linkedin">
                        <svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1" id="Capa_1" x="0px" y="0px" width="512px" height="512px" viewBox="0 0 430.117 430.117" style="enable-background:new 0 0 430.117 430.117;" xml:space="preserve">
                            <g>
                                <path id="LinkedIn" d="M430.117,261.543V420.56h-92.188V272.193c0-37.271-13.334-62.707-46.703-62.707   c-25.473,0-40.632,17.142-47.301,33.724c-2.432,5.928-3.058,14.179-3.058,22.477V420.56h-92.219c0,0,1.242-251.285,0-277.32h92.21   v39.309c-0.187,0.294-0.43,0.611-0.606,0.896h0.606v-0.896c12.251-18.869,34.13-45.824,83.102-45.824   C384.633,136.724,430.117,176.361,430.117,261.543z M52.183,9.558C20.635,9.558,0,30.251,0,57.463   c0,26.619,20.038,47.94,50.959,47.94h0.616c32.159,0,52.159-21.317,52.159-47.94C103.128,30.251,83.734,9.558,52.183,9.558z    M5.477,420.56h92.184v-277.32H5.477V420.56z" fill="#933EC5"/>
                            </g>
                            <g></g>
                            <g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g>
                            </svg>
                      </span>

                            <span class="username">alex-simons</span>
                        </a>
                    </li>
                    
                    <li>
                        <a href="https://github.com/cyclic-reference">
              <span class="icon  icon--github">
                <svg viewBox="0 0 16 16">
                  <path fill="#828282"
                        d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/>
                </svg>
              </span>

                            <span class="username">cyclic-reference</span>
                        </a>
                    </li>
                    

                    
                    <li>
                        <a href="https://twitter.com/CyclicReference">
              <span class="icon  icon--twitter">
                <svg viewBox="0 0 16 16">
                  <path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                  c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/>
                </svg>
              </span>

                            <span class="username">CyclicReference</span>
                        </a>
                    </li>
                    
                </ul>
                <div>Icons made by <a href="http://www.flaticon.com/authors/simpleicon" title="SimpleIcon">SimpleIcon</a>
                    from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a
                            href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0"
                            target="_blank">CC 3.0 BY</a></div>
            </div>

            <div class="footer-col  footer-col-3">
                <p class="text">Programming is a lot like going out for a hike. It's fun, challenging at times, rewarding, and there is always something new to learn. However, you can get easily get lost woods, have to trek over torturous terrain and there is a high probability that you come back with a few bugs attached to you.
</p>
            </div>
        </div>
    </div>

</footer>

</div>
<a href="http://acari.io" target="_blank">
  <img src="http://blog.acari.io/assets/images/reach_purple.png">
</a>

</body>

</html>
