<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Java Objects to and from a File</title>
  <meta name="description" content="There will come a time when the need arises to have Java objects persist without the use of a relational or NoSQL database.Simply put, reading and writing an...">
  <link rel="icon" href="../assets/images/reach_purple.ico"/>
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://blog.acari.io/2017/05/07/Objects-from-file.html">
  <link rel="alternate" type="application/rss+xml" title="Acari" href="http://blog.acari.io/feed.xml" />
</head>


<body>

<div class="boxed-content">
  <div class="site-border"></div>
<header class="site-header">
    <div class="wrapper">
        <a class="site-title" href="/">Acari<img class="site-image" src="http://blog.acari.io/assets/images/reach_purple.ico"></a>
        <nav class="site-nav">
            <a href="#" class="menu-icon">
                <svg viewBox="0 0 18 15">
                    <path fill="#424242"
                          d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
                    <path fill="#424242"
                          d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
                    <path fill="#424242"
                          d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
                </svg>
            </a>
            <div class="trigger">
                
                
                <a class="glitch-button" href="/about/index.html">About</a>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                

            </div>
        </nav>
    </div>
</header>


  <div class="page-content">
    <div class="wrapper">
      <div class="post">

  <header class="post-header">
    <h1 class="post-title">Java Objects to and from a File</h1>
    <p class="post-meta">May 7, 2017</p>
    
    <img src="http://blog.acari.io/assets/images/beans/beans-to-file.png"/>
    
  </header>

  <article class="post-content">
    <p>There will come a time when the need arises to have Java objects persist without the use of a relational or NoSQL database.
Simply put, reading and writing an object to a local file.
Let us explore how this can be accomplished and find some reason this is helpful in the first place.</p>

<h4 id="what-can-expected-from-this-post">What can expected from this post:</h4>
<ol>
  <li>How to read and write Serializable objects to a file.</li>
  <li>How to read and write Non-Serializable objects to a file.</li>
  <li>Why would we want to read and write objects to a file.</li>
</ol>

<p><strong>Writing Serializable objects to a file.</strong></p>

<p>The first thing that will be needed is an object to write to a file. 
It will need to implement the <code>java.io.Serializable</code> or <code>java.io.Externalizable</code> interface.
For more information about serializable objects, checkout <a href="/java/2017/05/01/Hazelcast-Performance-Serialization.html">this post on java serialization performance!</a></p>

<p>This is one way of reading and writing objects to and from a file.</p>

<div class="highlight"><pre><code class="language-java" data-lang="java"><span class="kn">package</span> <span class="n">io</span><span class="o">.</span><span class="na">acari</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">io.acari.pojo.ExternalizableProgrammer</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">io.acari.pojo.Programmer</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">io.acari.repositories.ProgrammerRepository</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.io.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.nio.file.Files</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.nio.file.Path</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.nio.file.Paths</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.nio.file.StandardOpenOption</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.LinkedList</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.stream.Stream</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">IOException</span> <span class="o">{</span>
        <span class="n">ProgrammerRepository</span> <span class="n">programmerRepository</span> <span class="o">=</span> 
                                    <span class="n">ProgrammerRepository</span><span class="o">.</span><span class="na">newProgrammerRepository</span><span class="o">();</span>
        <span class="n">readWriteObject</span><span class="o">(</span><span class="n">programmerRepository</span><span class="o">.</span><span class="na">getProgrammers</span><span class="o">(),</span> 
                        <span class="n">Programmer</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
        <span class="n">readWriteObject</span><span class="o">(</span><span class="n">programmerRepository</span><span class="o">.</span><span class="na">getProgrammers</span><span class="o">().</span><span class="na">map</span><span class="o">(</span><span class="nl">ExternalizableProgrammer:</span><span class="o">:</span><span class="k">new</span><span class="o">),</span> 
                        <span class="n">ExternalizableProgrammer</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="cm">/**
     * Takes a stream of objects and writes and reads from a file
     * created in the directory the main method is executed in.
     * &lt;p&gt;
     * Creates a file named after the class provided's simple name
     * post-fixed by .data
     *
     * @param objectStream a open stream of objects to be serialized.
     * @param tClass       Class of the object of the to be serialized
     * @param &lt;T&gt;          Any class that extends Serializable
     * @throws IOException if user has unsufficent privledges to write in
     *                     current working directory.
     */</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="o">&lt;</span><span class="n">T</span> <span class="kd">extends</span> <span class="n">Serializable</span><span class="o">&gt;</span> <span class="kt">void</span> <span class="nf">readWriteObject</span><span class="o">(</span><span class="n">Stream</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="n">objectStream</span><span class="o">,</span> 
                                                                 <span class="n">Class</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="n">tClass</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">IOException</span> <span class="o">{</span>
        <span class="n">String</span> <span class="n">simpleName</span> <span class="o">=</span> <span class="n">tClass</span><span class="o">.</span><span class="na">getSimpleName</span><span class="o">();</span>
        <span class="n">Path</span> <span class="n">fileToWrite</span> <span class="o">=</span> <span class="n">Paths</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">simpleName</span> <span class="o">+</span> <span class="s">".data"</span><span class="o">);</span>
        <span class="c1">//Create File (if needed) to write to.</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">Files</span><span class="o">.</span><span class="na">notExists</span><span class="o">(</span><span class="n">fileToWrite</span><span class="o">))</span> <span class="o">{</span>
            <span class="n">Files</span><span class="o">.</span><span class="na">createFile</span><span class="o">(</span><span class="n">fileToWrite</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="c1">//Write stream of objects to file.</span>
        <span class="k">try</span> <span class="o">(</span><span class="n">ObjectOutputStream</span> <span class="n">out</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ObjectOutputStream</span><span class="o">(</span>
                <span class="n">Files</span><span class="o">.</span><span class="na">newOutputStream</span><span class="o">(</span><span class="n">fileToWrite</span><span class="o">,</span> <span class="n">StandardOpenOption</span><span class="o">.</span><span class="na">TRUNCATE_EXISTING</span><span class="o">)))</span> <span class="o">{</span>
            <span class="n">objectStream</span><span class="o">.</span><span class="na">forEach</span><span class="o">(</span><span class="n">object</span> <span class="o">-&gt;</span> <span class="o">{</span>
                <span class="k">try</span> <span class="o">{</span>
                    <span class="n">out</span><span class="o">.</span><span class="na">writeObject</span><span class="o">(</span><span class="n">object</span><span class="o">);</span>
                <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">IOException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
                <span class="o">}</span>
            <span class="o">});</span>
        <span class="o">}</span>

        <span class="c1">//Read objects from file.</span>
        <span class="k">try</span> <span class="o">(</span><span class="n">ObjectInputStream</span> <span class="n">in</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ObjectInputStream</span><span class="o">(</span><span class="n">Files</span><span class="o">.</span><span class="na">newInputStream</span><span class="o">(</span><span class="n">fileToWrite</span><span class="o">,</span> 
                                                                  <span class="n">StandardOpenOption</span><span class="o">.</span><span class="na">READ</span><span class="o">)))</span> <span class="o">{</span>
            <span class="n">List</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="n">programmers</span> <span class="o">=</span> <span class="k">new</span> <span class="n">LinkedList</span><span class="o">&lt;&gt;();</span>
            <span class="k">try</span> <span class="o">{</span>
                <span class="k">while</span> <span class="o">(</span><span class="kc">true</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">programmers</span><span class="o">.</span><span class="na">add</span><span class="o">((</span><span class="n">T</span><span class="o">)</span> <span class="n">in</span><span class="o">.</span><span class="na">readObject</span><span class="o">());</span>
                <span class="o">}</span>
            <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">ClassNotFoundException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
            <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">EOFException</span> <span class="n">ignored</span><span class="o">)</span> <span class="o">{</span>
                <span class="cm">/*
                 * Reached the end of the file.
                 * No more objects to read
                 */</span>
            <span class="o">}</span>
            <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">format</span><span class="o">(</span><span class="s">"%d %s read from file!\n"</span><span class="o">,</span> <span class="n">programmers</span><span class="o">.</span><span class="na">size</span><span class="o">(),</span> <span class="n">simpleName</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></div>

<p>One of the most important parts to know is that any object written to a file <em>must</em> implement the <code>Serializable</code> interface.
Otherwise a pretty little <code>NotSerializableException</code> gets throw when writing to the <code>ObjectOutputStream</code>.</p>

<p>Another handy fact is that the <code>ObjectInputStream</code> will throw an <code>EOFException</code> (End-of-File) when the data stream has no more bytes to read.
Which will allows the infinite loop, created in the method, to break.</p>

<p>A complete functioning project using this code can be found at the following repository listed below.
The repository contains a README file that will help get the project up and running!</p>

<h3 id="httpsgithubcomcyclic-referenceobject-to-filehttpsgithubcomcyclic-referenceobject-to-file"><a href="https://github.com/cyclic-reference/object-to-file">https://github.com/cyclic-reference/object-to-file</a></h3>

<p><strong>Writing Non-Serializable objects to a file.</strong></p>

<p><strong>Disclamer</strong>: This does not mean, SERIALIZE ALL THE THINGS! <img src="http://blog.acari.io/assets/images/cereal/things.png" alt="things" /></p>

<p>Some classes are not serializable for a good reason. 
Such as FutureTask, Thread, and Executor. 
These are very complex and stateful objects that have no use becoming stagnate in a file.</p>

<p>An important question to ask is: why in the world would this ever be a thing in the first place?</p>

<p>Which is a really good question. 
There happens to be some things that are out of our control.
Which really chaffs my chaps sometimes. 
I mean come on, we are programmers! 
We bend computers to our will such that nothing should be impossible,</p>

<p>Lets say that we have to consume a third-party (someone else other than us) library to consume a web-service. 
This library contains a domain object that is vital to the core application logic that we are building.
The object is <em>very</em> large and complex.
In order to thoroughly unit-test the classes that interface with the third party library, these domain objects need to be created.
Since they are so large and complex that creating different permutations these objects from hand is very time consuming and error prone.
Suppose that is far easier to create this domain object by using dedicated tool outside our codebase.
However, the issue here is that the complex domain object does not implment the Serializable interface. 
It could even be Serializable, but have really complex data types to create.
So we cannot viably persist the object with the methods we know right now.</p>

<p>One way around this issue is mapping the object to a JSON (Javascript Object Notation) string.
This is viable option only if access to a JSON object mapper library is permitted.
Such libraries include but are not limited to:</p>

<ul>
  <li><a href="https://github.com/google/gson">Google GSON</a></li>
  <li><a href="https://www.mkyong.com/java/jackson-2-convert-java-object-to-from-json/">Jackson FasterXML</a></li>
</ul>

<p>A full project is provided for the example below.
This repository also contains a README file that will help get the project up and running!</p>

<p><a href="https://github.com/cyclic-reference/test-objects-from-file">https://github.com/cyclic-reference/test-objects-from-file</a></p>

<p>The following example will be done using GSON, Google’s POJO to JSON mapping tool.
The goal is to write a JSON object string to a file. 
As each of the objects get serialized into JSON and written, they will be separated a new line character.
Allowing the eventual parsing by the java NIO (Non-blocking input output) <code>java.nio.file.Files</code> method <code>Stream&lt;String&gt; lines(Path path)</code>.
Which accepts a <code>Path</code> as an argument an returns a Stream of lines, or in this case JSON objects.
That in turn can be deserialized back into the POJO it was created from.</p>

<p>Here is how that could be done.</p>

<hr />

<div class="highlight"><pre><code class="language-java" data-lang="java"><span class="kn">package</span> <span class="n">io</span><span class="o">.</span><span class="na">acari</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">com.google.gson.Gson</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">io.acari.pojo.NonSerializableProgrammer</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">io.acari.repositories.ProgrammerRepository</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.io.BufferedWriter</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.ObjectOutputStream</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.nio.file.Files</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.nio.file.Path</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.nio.file.Paths</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.function.Consumer</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">static</span> <span class="n">io</span><span class="o">.</span><span class="na">acari</span><span class="o">.</span><span class="na">repositories</span><span class="o">.</span><span class="na">ProgrammerRepository</span><span class="o">.</span><span class="na">newProgrammerRepository</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">TestDataCreator</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">Path</span> <span class="n">TEST_JSON_DATA_FILE</span> <span class="o">=</span> 
                                    <span class="n">Paths</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"src"</span><span class="o">,</span> <span class="s">"test"</span><span class="o">,</span> <span class="s">"resources"</span><span class="o">,</span> <span class="s">"programmers.json"</span><span class="o">)</span>
                                         <span class="o">.</span><span class="na">toAbsolutePath</span><span class="o">();</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">Gson</span> <span class="n">GSON</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Gson</span><span class="o">();</span>

    <span class="kd">public</span> <span class="n">Path</span> <span class="nf">fetchJSONFile</span><span class="o">(){</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">needToWriteToFile</span><span class="o">(</span><span class="n">TEST_JSON_DATA_FILE</span><span class="o">))</span> <span class="o">{</span>
            <span class="n">Consumer</span><span class="o">&lt;</span><span class="n">Path</span><span class="o">&gt;</span> <span class="n">jsonWriter</span> <span class="o">=</span> <span class="n">path</span> <span class="o">-&gt;</span> <span class="o">{</span>
                <span class="k">try</span> <span class="o">(</span><span class="n">BufferedWriter</span> <span class="n">out</span> <span class="o">=</span> <span class="n">Files</span><span class="o">.</span><span class="na">newBufferedWriter</span><span class="o">(</span><span class="n">path</span><span class="o">))</span> <span class="o">{</span>
                    <span class="n">newProgrammerRepository</span><span class="o">().</span><span class="na">getProgrammers</span><span class="o">()</span>
                            <span class="o">.</span><span class="na">map</span><span class="o">(</span><span class="nl">NonSerializableProgrammer:</span><span class="o">:</span><span class="k">new</span><span class="o">)</span>
                            <span class="o">.</span><span class="na">forEach</span><span class="o">(</span><span class="n">programmer</span> <span class="o">-&gt;</span> <span class="o">{</span>
                                <span class="k">try</span> <span class="o">{</span>
                                    <span class="n">out</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">GSON</span><span class="o">.</span><span class="na">toJson</span><span class="o">(</span><span class="n">programmer</span><span class="o">));</span>
                                    <span class="n">out</span><span class="o">.</span><span class="na">newLine</span><span class="o">();</span>
                                <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">IOException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
                                    <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
                                <span class="o">}</span>
                            <span class="o">});</span>
                <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">IOException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
                <span class="o">}</span>
            <span class="o">};</span>
            <span class="n">createData</span><span class="o">(</span><span class="n">TEST_JSON_DATA_FILE</span><span class="o">,</span> <span class="n">jsonWriter</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">TEST_JSON_DATA_FILE</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="kt">void</span> <span class="nf">createData</span><span class="o">(</span><span class="n">Path</span> <span class="n">testDataFile</span><span class="o">,</span> <span class="n">Consumer</span><span class="o">&lt;</span><span class="n">Path</span><span class="o">&gt;</span> <span class="n">consumer</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">Files</span><span class="o">.</span><span class="na">size</span><span class="o">(</span><span class="n">testDataFile</span><span class="o">)</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">consumer</span><span class="o">.</span><span class="na">accept</span><span class="o">(</span><span class="n">testDataFile</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">IOException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="kt">boolean</span> <span class="nf">needToWriteToFile</span><span class="o">(</span><span class="n">Path</span> <span class="n">testDataFile</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">Files</span><span class="o">.</span><span class="na">notExists</span><span class="o">(</span><span class="n">testDataFile</span><span class="o">))</span> <span class="o">{</span>
                <span class="n">Files</span><span class="o">.</span><span class="na">createFile</span><span class="o">(</span><span class="n">testDataFile</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">IOException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
            <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></div>

<p>For clarity, the <code>newProgrammerRepository().getProgrammers().map(NonSerializableProgrammer::new)</code> code snippet is just a chain of methods that:</p>

<ol>
  <li>Randomly creates some programmers</li>
  <li>Exposes them as a stream.</li>
  <li>Converts each programmer into a non-serializable version of the object.</li>
</ol>

<p>Running <em>fetchJSONFile()</em>, provided proper permissions to modify contents in the current working directory, will create a file whose relative path is test-objects-from-file/src/test/resources/programmers.json.
The contents of the file could look something like the following:</p>

<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="p">{</span><span class="s2">"name"</span><span class="p">:</span><span class="s2">"14kk1qadp1gtloea6r7iljurpi"</span><span class="p">,</span><span class="s2">"age"</span><span class="p">:</span><span class="mi">41</span><span class="p">,</span><span class="s2">"computer"</span><span class="p">:{</span><span class="s2">"model"</span><span class="p">:</span><span class="s2">"Blade"</span><span class="p">,</span><span class="s2">"subModel"</span><span class="p">:</span><span class="s2">"Stealth"</span><span class="p">,</span><span class="s2">"ram"</span><span class="p">:</span><span class="mi">16</span><span class="p">,</span><span class="s2">"make"</span><span class="p">:</span><span class="s2">"Razer"</span><span class="p">},</span><span class="s2">"languages"</span><span class="p">:[</span><span class="s2">"Groovy"</span><span class="p">,</span><span class="s2">"Go"</span><span class="p">,</span><span class="s2">"Lisp"</span><span class="p">,</span><span class="s2">"Ruby"</span><span class="p">,</span><span class="s2">"C"</span><span class="p">,</span><span class="s2">"C#"</span><span class="p">,</span><span class="s2">"Perl"</span><span class="p">,</span><span class="s2">"Cobol"</span><span class="p">]}</span>
<span class="p">{</span><span class="s2">"name"</span><span class="p">:</span><span class="s2">"5rrgdb3j8git645m7p04tah0jo"</span><span class="p">,</span><span class="s2">"age"</span><span class="p">:</span><span class="mi">20</span><span class="p">,</span><span class="s2">"computer"</span><span class="p">:{</span><span class="s2">"model"</span><span class="p">:</span><span class="s2">"Blade"</span><span class="p">,</span><span class="s2">"subModel"</span><span class="p">:</span><span class="s2">"Pro"</span><span class="p">,</span><span class="s2">"ram"</span><span class="p">:</span><span class="mi">16</span><span class="p">,</span><span class="s2">"make"</span><span class="p">:</span><span class="s2">"Razer"</span><span class="p">},</span><span class="s2">"languages"</span><span class="p">:[</span><span class="s2">"Groovy"</span><span class="p">,</span><span class="s2">"Go"</span><span class="p">,</span><span class="s2">"Clojure"</span><span class="p">,</span><span class="s2">"Javascript"</span><span class="p">,</span><span class="s2">"C#"</span><span class="p">,</span><span class="s2">"Cobol"</span><span class="p">,</span><span class="s2">"R"</span><span class="p">,</span><span class="s2">"Matlab"</span><span class="p">]}</span>
<span class="p">{</span><span class="s2">"name"</span><span class="p">:</span><span class="s2">"3fmn5dfq32vtt7f9vgif4dc7ql"</span><span class="p">,</span><span class="s2">"age"</span><span class="p">:</span><span class="mi">51</span><span class="p">,</span><span class="s2">"computer"</span><span class="p">:{</span><span class="s2">"model"</span><span class="p">:</span><span class="s2">"Blade"</span><span class="p">,</span><span class="s2">"subModel"</span><span class="p">:</span><span class="s2">"Pro"</span><span class="p">,</span><span class="s2">"ram"</span><span class="p">:</span><span class="mi">16</span><span class="p">,</span><span class="s2">"make"</span><span class="p">:</span><span class="s2">"Razer"</span><span class="p">},</span><span class="s2">"languages"</span><span class="p">:[</span><span class="s2">"Lisp"</span><span class="p">,</span><span class="s2">"Ruby"</span><span class="p">,</span><span class="s2">"Javascript"</span><span class="p">,</span><span class="s2">"C"</span><span class="p">,</span><span class="s2">"C#"</span><span class="p">,</span><span class="s2">"Perl"</span><span class="p">,</span><span class="s2">"Cobol"</span><span class="p">,</span><span class="s2">"R"</span><span class="p">,</span><span class="s2">"Matlab"</span><span class="p">]}</span>
<span class="p">{</span><span class="s2">"name"</span><span class="p">:</span><span class="s2">"7he5loei1ne71l4o3ltumgs5a5"</span><span class="p">,</span><span class="s2">"age"</span><span class="p">:</span><span class="mi">36</span><span class="p">,</span><span class="s2">"computer"</span><span class="p">:{</span><span class="s2">"model"</span><span class="p">:</span><span class="s2">"Macbook"</span><span class="p">,</span><span class="s2">"subModel"</span><span class="p">:</span><span class="s2">"Air"</span><span class="p">,</span><span class="s2">"ram"</span><span class="p">:</span><span class="mi">8</span><span class="p">,</span><span class="s2">"make"</span><span class="p">:</span><span class="s2">"Apple"</span><span class="p">},</span><span class="s2">"languages"</span><span class="p">:[</span><span class="s2">"Java"</span><span class="p">,</span><span class="s2">"Ruby"</span><span class="p">,</span><span class="s2">"C"</span><span class="p">,</span><span class="s2">"Perl"</span><span class="p">,</span><span class="s2">"R"</span><span class="p">,</span><span class="s2">"Matlab"</span><span class="p">]}</span>
<span class="p">{</span><span class="s2">"name"</span><span class="p">:</span><span class="s2">"40rr4ta6hf44s6dana116cdj3n"</span><span class="p">,</span><span class="s2">"age"</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span><span class="s2">"computer"</span><span class="p">:{</span><span class="s2">"model"</span><span class="p">:</span><span class="s2">"Blade"</span><span class="p">,</span><span class="s2">"subModel"</span><span class="p">:</span><span class="s2">"Pro"</span><span class="p">,</span><span class="s2">"ram"</span><span class="p">:</span><span class="mi">16</span><span class="p">,</span><span class="s2">"make"</span><span class="p">:</span><span class="s2">"Razer"</span><span class="p">},</span><span class="s2">"languages"</span><span class="p">:[</span><span class="s2">"Java"</span><span class="p">,</span><span class="s2">"Groovy"</span><span class="p">,</span><span class="s2">"Clojure"</span><span class="p">,</span><span class="s2">"C"</span><span class="p">,</span><span class="s2">"C#"</span><span class="p">,</span><span class="s2">"Perl"</span><span class="p">,</span><span class="s2">"Cobol"</span><span class="p">,</span><span class="s2">"R"</span><span class="p">]}</span>
<span class="p">{</span><span class="s2">"name"</span><span class="p">:</span><span class="s2">"4rsohi17kqvou7mm26m4bfj5mt"</span><span class="p">,</span><span class="s2">"age"</span><span class="p">:</span><span class="mi">32</span><span class="p">,</span><span class="s2">"computer"</span><span class="p">:{</span><span class="s2">"model"</span><span class="p">:</span><span class="s2">"Blade"</span><span class="p">,</span><span class="s2">"subModel"</span><span class="p">:</span><span class="s2">"Pro"</span><span class="p">,</span><span class="s2">"ram"</span><span class="p">:</span><span class="mi">16</span><span class="p">,</span><span class="s2">"make"</span><span class="p">:</span><span class="s2">"Razer"</span><span class="p">},</span><span class="s2">"languages"</span><span class="p">:[</span><span class="s2">"Java"</span><span class="p">,</span><span class="s2">"Groovy"</span><span class="p">,</span><span class="s2">"Clojure"</span><span class="p">,</span><span class="s2">"Lisp"</span><span class="p">,</span><span class="s2">"C++"</span><span class="p">,</span><span class="s2">"C"</span><span class="p">,</span><span class="s2">"C#"</span><span class="p">,</span><span class="s2">"R"</span><span class="p">,</span><span class="s2">"Matlab"</span><span class="p">]}</span></code></pre></div>

<p>Having the file in the resources directory will allow the gradle build to put it directly into the classpath, next time a build is run.
Meaning that this class is really just good for one run, after that the file it created will be package into the executable .jar file.
This can change how the test data resource is accessed in the created program.</p>

<p>Here is how to use the resource via absolute path using TestDataCreator, and reading from the classpath resources:</p>

<div class="highlight"><pre><code class="language-java" data-lang="java"><span class="kn">package</span> <span class="n">io</span><span class="o">.</span><span class="na">acari</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">com.google.gson.Gson</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">io.acari.pojo.NonSerializableProgrammer</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.core.io.ClassPathResource</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.nio.file.Files</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.nio.file.Path</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.nio.file.Paths</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Collections</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.LinkedHashMap</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Map</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.function.Function</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.stream.Collectors</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">TestDataProvider</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span> <span class="n">NonSerializableProgrammer</span><span class="o">&gt;</span> <span class="n">nonSerialProgrammers</span> <span class="o">=</span> <span class="k">new</span> <span class="n">LinkedHashMap</span><span class="o">&lt;&gt;();</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">Gson</span> <span class="n">GSON</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Gson</span><span class="o">();</span>

    <span class="kd">static</span> <span class="o">{</span>
        <span class="n">ClassPathResource</span> <span class="n">resource</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ClassPathResource</span><span class="o">(</span><span class="s">"programmers.json"</span><span class="o">);</span>
        <span class="k">if</span><span class="o">(</span><span class="n">resource</span><span class="o">.</span><span class="na">exists</span><span class="o">())</span> <span class="o">{</span>
            <span class="k">try</span> <span class="o">{</span>
                <span class="c1">//This assumes that there is JSON File created in the resources directory</span>
                <span class="c1">//of the project and returns the reference to the file to the following</span>
                <span class="c1">//method that in turn creates the objects from the JSON string(s).</span>
                <span class="c1">//The resource directory is located in the following file structure</span>
                <span class="c1">// src</span>
                <span class="c1">// |</span>
                <span class="c1">// --test</span>
                <span class="c1">//   |  </span>
                <span class="c1">//   --resources</span>
                <span class="n">nonSerialProgrammers</span> <span class="o">=</span> <span class="n">createProgrammersFromJSON</span><span class="o">(</span><span class="n">Paths</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">resource</span><span class="o">.</span><span class="na">getURI</span><span class="o">()));</span>
            <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">IOException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
            <span class="o">}</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="n">TestDataCreator</span> <span class="n">testDataCreator</span> <span class="o">=</span> <span class="k">new</span> <span class="n">TestDataCreator</span><span class="o">();</span>
            <span class="c1">//This is the first time running the code</span>
            <span class="c1">//So there is no JSON File created, so we will create it in the resources directory</span>
            <span class="c1">//of the project and return the reference to the newly created file to the following</span>
            <span class="c1">//method that in turn create the objects from the created file.</span>
            <span class="n">nonSerialProgrammers</span> <span class="o">=</span> <span class="n">createProgrammersFromJSON</span><span class="o">(</span><span class="n">testDataCreator</span><span class="o">.</span><span class="na">fetchJSONFile</span><span class="o">());</span>
        <span class="o">}</span>
       
    <span class="o">}</span>

    <span class="kd">private</span> <span class="kd">static</span> <span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span> <span class="n">NonSerializableProgrammer</span><span class="o">&gt;</span> <span class="nf">createProgrammersFromJSON</span><span class="o">(</span><span class="n">Path</span> <span class="n">path</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">Files</span><span class="o">.</span><span class="na">exists</span><span class="o">(</span><span class="n">path</span><span class="o">))</span> <span class="o">{</span>
            <span class="k">try</span> <span class="o">{</span>
                <span class="k">return</span> <span class="n">Files</span><span class="o">.</span><span class="na">lines</span><span class="o">(</span><span class="n">path</span><span class="o">)</span>
                        <span class="o">.</span><span class="na">map</span><span class="o">(</span><span class="n">programmerJson</span> <span class="o">-&gt;</span>
                                <span class="n">GSON</span><span class="o">.</span><span class="na">fromJson</span><span class="o">(</span><span class="n">programmerJson</span><span class="o">,</span> <span class="n">NonSerializableProgrammer</span><span class="o">.</span><span class="na">class</span><span class="o">))</span>
                        <span class="o">.</span><span class="na">collect</span><span class="o">(</span><span class="n">Collectors</span><span class="o">.</span><span class="na">toMap</span><span class="o">(</span>
                                <span class="nl">NonSerializableProgrammer:</span><span class="o">:</span><span class="n">getName</span><span class="o">,</span>
                                <span class="n">Function</span><span class="o">.</span><span class="na">identity</span><span class="o">()));</span>
            <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">IOException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">Collections</span><span class="o">.</span><span class="na">emptyMap</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span> <span class="n">NonSerializableProgrammer</span><span class="o">&gt;</span> <span class="nf">getNonSerialProgrammers</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">nonSerialProgrammers</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></div>

<p>Lastly, when the data is created, each object is mapped to a unique identifier.
Meaning that access to a favorite test object or scenario involving an object with a certain state is just a simple key away!
No more having to create a really complex object by hand every time a new scenario needs to be tested.</p>

<p>One of the downsides to this is that this file could get really big, really fast.
Potentially slowing down the test suite. 
When tests start to take for ever, they get run less.
Test that are built and not run is just as bad as not having tests in the first place!</p>

<p>Anyways I could go on and on about this subject.
Which I might do in a future post.</p>

<p>Before leaving, it would be nice to mention some more concrete persistence APIs.
While having files to read and write a small subset of objects, it has really no place for real work.</p>

<p>Feel free to check these handy tools out!</p>

<p>If you want a relational database there are many to choose from, here is a small sample:</p>

<ul>
  <li><a href="https://www.mysql.com/">MySQL</a></li>
  <li><a href="https://www.postgresql.org/about/">PostgreSQL</a></li>
  <li><a href="https://www.microsoft.com/en-us/sql-server/sql-server-2016">SQL Server</a></li>
</ul>

<p>On the other hand, there are also quite a few NoSQL databases to choose from as well.
The primary difference between SQL and NoSQL databases is that there is no relational setup between objects stored in NoSQL databases.
Items in a NoSQL database are usually stored Key-Value pairs. 
Here is a small subset of NoSQL databases:</p>

<ul>
  <li><a href="https://www.mongodb.com/what-is-mongodb">MongoDB</a></li>
  <li><a href="https://redis.io/topics/introduction">Redis</a></li>
  <li><a href="http://cassandra.apache.org/">Cassandra</a></li>
</ul>

<h3 id="thank-you-for-your-attention">Thank you for your attention!</h3>

<h4 id="alex">-Alex</h4>

  </article>

</div>

        <div class="tag-cloud-container">
    <span class='cloud-tag' style='font-size: 525%'><a href='/tags/Java/index.html'> Java</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Java EE/index.html'> Java EE</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Java Beans/index.html'> Java Beans</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/CDI/index.html'> CDI</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/JBoss/index.html'> JBoss</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/JBoss EAP/index.html'> JBoss EAP</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Wildfly/index.html'> Wildfly</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Wildfly-Swarm/index.html'> Wildfly-Swarm</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Eager Beans/index.html'> Eager Beans</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/SOAP/index.html'> SOAP</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/HTTP/index.html'> HTTP</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Curl/index.html'> Curl</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 225%'><a href='/tags/Unix/index.html'> Unix</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 300%'><a href='/tags/Spring Boot/index.html'> Spring Boot</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 150%'><a href='/tags/SOA/index.html'> SOA</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/WSDL/index.html'> WSDL</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 150%'><a href='/tags/Serialization/index.html'> Serialization</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Hazelcast/index.html'> Hazelcast</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Performance/index.html'> Performance</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Distributed Cache/index.html'> Distributed Cache</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/System Adminstration/index.html'> System Adminstration</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Consul/index.html'> Consul</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 150%'><a href='/tags/Service Discovery/index.html'> Service Discovery</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Windows/index.html'> Windows</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Gradle/index.html'> Gradle</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Build Managment/index.html'> Build Managment</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/SDKMAN/index.html'> SDKMAN</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/GSON/index.html'> GSON</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/JSON/index.html'> JSON</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Object Persistence/index.html'> Object Persistence</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Tests/index.html'> Tests</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Unit Tests/index.html'> Unit Tests</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/JUnit/index.html'> JUnit</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 150%'><a href='/tags/Spring Cloud/index.html'> Spring Cloud</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Zipkin/index.html'> Zipkin</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Spring Slueth/index.html'> Spring Slueth</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Dapper/index.html'> Dapper</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Streams/index.html'> Streams</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/RabbitMQ/index.html'> RabbitMQ</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Eureka/index.html'> Eureka</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 150%'><a href='/tags/Netflix OSS/index.html'> Netflix OSS</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Feign Clients/index.html'> Feign Clients</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 150%'><a href='/tags/Latency/index.html'> Latency</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Hystrix/index.html'> Hystrix</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Hystrix Dashboard/index.html'> Hystrix Dashboard</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Spring MVC/index.html'> Spring MVC</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Angular/index.html'> Angular</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Webpack/index.html'> Webpack</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/ReactiveX/index.html'> ReactiveX</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Node.js/index.html'> Node.js</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Circuit Breaker/index.html'> Circuit Breaker</a></span><elm>|</elm>

</div>
    </div>
  </div>
  <footer class="site-footer">

    <div class="wrapper">
        <div class="footer-col-wrapper">
            <div class="footer-col  footer-col-1">
                <ul class="contact-list">
                    <li>Alex Simons</li>
                    <li><a class="email" href="mailto:alexsimons9999@gmail.com">alexsimons9999@gmail.com</a></li>
                </ul>
            </div>

            <div class="footer-col  footer-col-2">
                <ul class="social-media-list">
                    <li>
                        <a href="https://www.linkedin.com/in/alex-simons-1a459610a/">
                      <span class="icon  icon--linkedin">
                        <svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1" id="Capa_1" x="0px" y="0px" width="512px" height="512px" viewBox="0 0 430.117 430.117" style="enable-background:new 0 0 430.117 430.117;" xml:space="preserve">
                            <g>
                                <path id="LinkedIn" d="M430.117,261.543V420.56h-92.188V272.193c0-37.271-13.334-62.707-46.703-62.707   c-25.473,0-40.632,17.142-47.301,33.724c-2.432,5.928-3.058,14.179-3.058,22.477V420.56h-92.219c0,0,1.242-251.285,0-277.32h92.21   v39.309c-0.187,0.294-0.43,0.611-0.606,0.896h0.606v-0.896c12.251-18.869,34.13-45.824,83.102-45.824   C384.633,136.724,430.117,176.361,430.117,261.543z M52.183,9.558C20.635,9.558,0,30.251,0,57.463   c0,26.619,20.038,47.94,50.959,47.94h0.616c32.159,0,52.159-21.317,52.159-47.94C103.128,30.251,83.734,9.558,52.183,9.558z    M5.477,420.56h92.184v-277.32H5.477V420.56z" fill="#933EC5"/>
                            </g>
                            <g></g>
                            <g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g>
                            </svg>
                      </span>

                            <span class="username">alex-simons</span>
                        </a>
                    </li>
                    
                    <li>
                        <a href="https://github.com/cyclic-reference">
              <span class="icon  icon--github">
                <svg viewBox="0 0 16 16">
                  <path fill="#828282"
                        d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/>
                </svg>
              </span>

                            <span class="username">cyclic-reference</span>
                        </a>
                    </li>
                    

                    
                    <li>
                        <a href="https://twitter.com/CyclicReference">
              <span class="icon  icon--twitter">
                <svg viewBox="0 0 16 16">
                  <path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                  c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/>
                </svg>
              </span>

                            <span class="username">CyclicReference</span>
                        </a>
                    </li>
                    
                </ul>
                <div>Icons made by <a href="http://www.flaticon.com/authors/simpleicon" title="SimpleIcon">SimpleIcon</a>
                    from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a
                            href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0"
                            target="_blank">CC 3.0 BY</a></div>
            </div>

            <div class="footer-col  footer-col-3">
                <p class="text">Programming is a lot like going out for a hike. It's fun, challenging at times, rewarding, and there is always something new to learn. However, you can get easily get lost woods, have to trek over torturous terrain and there is a high probability that you come back with a few bugs attached to you.
</p>
            </div>
        </div>
    </div>

</footer>

</div>
<a href="http://acari.io" target="_blank">
  <img src="http://blog.acari.io/assets/images/reach_purple.png">
</a>

</body>

</html>
