<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>SOAP Requests without SoapUI</title>
  <meta name="description" content="There are times when one might be unable to obtain access to SoapUi to help debug/test a deployed SOAP web service.While it is vastly easier to interact with...">
  <link rel="icon" href="../assets/images/reach_purple.ico"/>
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://blog.acari.io/soap/2017/04/28/Command-Line-SOAP.html">
  <link rel="alternate" type="application/rss+xml" title="Acari" href="http://blog.acari.io/feed.xml" />
</head>


<body>

<div class="boxed-content">
  <div class="site-border"></div>
<header class="site-header">
    <div class="wrapper">
        <a class="site-title" href="/">Acari<img class="site-image" src="http://blog.acari.io/assets/images/reach_purple.ico"></a>
        <nav class="site-nav">
            <a href="#" class="menu-icon">
                <svg viewBox="0 0 18 15">
                    <path fill="#424242"
                          d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
                    <path fill="#424242"
                          d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
                    <path fill="#424242"
                          d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
                </svg>
            </a>
            <div class="trigger">
                
                
                <a class="glitch-button" href="/about/index.html">About</a>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                

            </div>
        </nav>
    </div>
</header>


  <div class="page-content">
    <div class="wrapper">
      <div class="post">

  <header class="post-header">
    <h1 class="post-title">SOAP Requests without SoapUI</h1>
    <p class="post-meta">Apr 28, 2017</p>
    
    <img src="http://blog.acari.io/assets/images/soap/cli-soap.png"/>
    
  </header>

  <article class="post-content">
    <p>There are times when one might be unable to obtain access to <a href="https://www.soapui.org/downloads/soapui.html">SoapUi</a> to help debug/test a deployed SOAP web service.
While it is vastly easier to interact with your web service’s API with the neat Smart Bear gadget, there are other ways. 
So all hope is not lost!</p>

<h3 id="tldr">TL;DR</h3>

<hr />
<pre><code>curl --header "content-type: text/xml" -d @request.xml http://sandwich:8400/computer-service
</code></pre>

<hr />

<p>If you are not familiar with SOAP or want a quick refresher here is a snippet from wikipedia:</p>

<blockquote>
  <p>SOAP (originally Simple Object Access Protocol) is a protocol specification for exchanging structured information 
in the implementation of web services in computer networks. 
…
It uses XML Information Set for its message format, 
and relies on application layer protocols, most often Hypertext Transfer Protocol (HTTP)
…</p>
</blockquote>

<p>This means that most SOAP services transmit messages via HTTP post. 
A tool that is able to create and receive HTTP requests should fit the bill.</p>

<p>Unix’s command line with the curl command (already or able to be installed) will be than sufficient tool.</p>

<p>If you do not have <em>curl</em> on you machine, all you have to do (assuming you have sudo permission) is run:</p>

<pre><code>sudo apt-get install curl
</code></pre>

<p>The curl command manual states:</p>

<blockquote>
  <p>curl  is  a  tool to transfer data from or to a server, using one of the supported protocols (DICT, FILE, FTP,
FTPS, GOPHER, HTTP, HTTPS, IMAP, IMAPS, LDAP, LDAPS, POP3, POP3S, RTMP, RTSP,  SCP,  SFTP,  SMB,  SMBS,  SMTP,
SMTPS, TELNET and TFTP).</p>
</blockquote>

<p>Well look at that, it sure does fit the bill perfectly!</p>

<p>Before going any further, I have provided a sample Spring Boot web service that will be referenced for the rest of the post.</p>

<p>It can be found on git hub here:</p>

<h3 id="httpsgithubcomcyclic-referenceweb-service-samplehttpsgithubcomcyclic-referenceweb-service-sample"><a href="https://github.com/cyclic-reference/web-service-sample">https://github.com/cyclic-reference/web-service-sample</a></h3>

<p>To run the sample you will need:
 - Internet Connection (At least the first time it is run)
 - <a href="/jvm/2017/05/05/Gradle-Install.html">Java 8 runtime</a>
 - <a href="/jvm/2017/05/05/Gradle-Install.html">Gradle 2.3+ </a></p>

<p>Once the repository is on your machine, in order to boot up the server do the following.</p>

<ol>
  <li>Open up a command window and make the current working directory the root of the web-service-sample repository</li>
  <li>
    <p>Run the command</p>

    <pre><code> ./gradlew bootRun
</code></pre>
  </li>
</ol>

<p>Now there is a server running on your <code>localhost:8400</code> provided you did not have a process running on port 8400 before you started the server.</p>

<p>Most web services I have interacted with involve me creating a request from the defined schema and sending them to the web service.
The act of sending a request has almost always been in the from of an HTTP POST request.
This can be determined just by looking the headers of a SOAP request. Here is a sample:</p>

<pre><code>POST http://sandwich:8400/computer-service HTTP/1.1 
Accept-Encoding: gzip,deflate
Content-Type: text/xml;charset=UTF-8
SOAPAction: ""
Content-Length: 312
Host: sandwich:8400
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.1.1 (java 1.5)
</code></pre>

<p>There is quite a bit going on there, but the important bits will be highlighted.
The first line denotes that a POST request was sent to a server with a endpoint of:</p>

<pre><code>http://sandwich:8400/computer-service 
</code></pre>

<p>Where sandwich is the hostname of the server the web service is hosted on (sandwich happens to be the name of my local host).</p>

<p>The format of the content that the client is expecting from the server is XML. 
Which is denoted by:</p>

<pre><code>Content-Type: text/xml;charset=UTF-8
</code></pre>

<p>The example service does have methods with and without SOAPAction associated with it. 
In the headers, this was denoted by <code>SOAPAction: ""</code>. 
This bit is important, because if the method you try to call has a SOAP action associated with it then that changes the command needed to run.</p>

<p>Lastly, the web service definition, for the sample project, is a follows:</p>

<div class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="cp">&lt;?xml version="1.0" encoding="UTF-8" standalone="no"?&gt;</span>
<span class="nt">&lt;wsdl:definitions</span> <span class="na">xmlns:wsdl=</span><span class="s">"http://schemas.xmlsoap.org/wsdl/"</span> 
    <span class="na">xmlns:sch=</span><span class="s">"http://acari.io/simple/web-service"</span> 
    <span class="na">xmlns:soap=</span><span class="s">"http://schemas.xmlsoap.org/wsdl/soap/"</span> 
    <span class="na">xmlns:tns=</span><span class="s">"http://acari.io/simple/web-service"</span> 
    <span class="na">targetNamespace=</span><span class="s">"http://acari.io/simple/web-service"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;wsdl:types&gt;</span>
    <span class="nt">&lt;xs:schema</span> <span class="na">xmlns:xs=</span><span class="s">"http://www.w3.org/2001/XMLSchema"</span> 
        <span class="na">elementFormDefault=</span><span class="s">"qualified"</span> 
        <span class="na">targetNamespace=</span><span class="s">"http://acari.io/simple/web-service"</span><span class="nt">&gt;</span>

    <span class="nt">&lt;xs:element</span> <span class="na">name=</span><span class="s">"allComputersRequest"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;xs:complexType&gt;</span>
            <span class="nt">&lt;xs:sequence/&gt;</span>
        <span class="nt">&lt;/xs:complexType&gt;</span>
    <span class="nt">&lt;/xs:element&gt;</span>

    <span class="nt">&lt;xs:element</span> <span class="na">name=</span><span class="s">"allComputersResponse"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;xs:complexType&gt;</span>
            <span class="nt">&lt;xs:sequence&gt;</span>
                <span class="nt">&lt;xs:element</span> <span class="na">maxOccurs=</span><span class="s">"unbounded"</span> <span class="na">name=</span><span class="s">"computers"</span> <span class="na">type=</span><span class="s">"tns:computer"</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;/xs:sequence&gt;</span>
        <span class="nt">&lt;/xs:complexType&gt;</span>
    <span class="nt">&lt;/xs:element&gt;</span>

    <span class="nt">&lt;xs:element</span> <span class="na">name=</span><span class="s">"computersByModelRequest"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;xs:complexType&gt;</span>
            <span class="nt">&lt;xs:sequence&gt;</span>
                <span class="nt">&lt;xs:element</span> <span class="na">minOccurs=</span><span class="s">"1"</span> <span class="na">name=</span><span class="s">"model"</span> <span class="na">type=</span><span class="s">"xs:string"</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;/xs:sequence&gt;</span>
        <span class="nt">&lt;/xs:complexType&gt;</span>
    <span class="nt">&lt;/xs:element&gt;</span>

    <span class="nt">&lt;xs:element</span> <span class="na">name=</span><span class="s">"computersByModelResponse"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;xs:complexType&gt;</span>
            <span class="nt">&lt;xs:sequence&gt;</span>
                <span class="nt">&lt;xs:element</span> <span class="na">maxOccurs=</span><span class="s">"unbounded"</span> <span class="na">name=</span><span class="s">"computers"</span> <span class="na">type=</span><span class="s">"tns:computer"</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;/xs:sequence&gt;</span>
        <span class="nt">&lt;/xs:complexType&gt;</span>
    <span class="nt">&lt;/xs:element&gt;</span>


    <span class="nt">&lt;xs:complexType</span> <span class="na">name=</span><span class="s">"computer"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;xs:sequence&gt;</span>
            <span class="nt">&lt;xs:element</span> <span class="na">name=</span><span class="s">"model"</span> <span class="na">type=</span><span class="s">"xs:string"</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;xs:element</span> <span class="na">name=</span><span class="s">"subModel"</span> <span class="na">type=</span><span class="s">"xs:string"</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;xs:element</span> <span class="na">name=</span><span class="s">"ram"</span> <span class="na">type=</span><span class="s">"xs:int"</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;xs:element</span> <span class="na">name=</span><span class="s">"make"</span> <span class="na">type=</span><span class="s">"xs:string"</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;xs:element</span> <span class="na">name=</span><span class="s">"cores"</span> <span class="na">type=</span><span class="s">"tns:cores"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;/xs:sequence&gt;</span>
    <span class="nt">&lt;/xs:complexType&gt;</span>

    <span class="nt">&lt;xs:simpleType</span> <span class="na">name=</span><span class="s">"cores"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;xs:restriction</span> <span class="na">base=</span><span class="s">"xs:string"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;xs:enumeration</span> <span class="na">value=</span><span class="s">"TWO"</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;xs:enumeration</span> <span class="na">value=</span><span class="s">"FOUR"</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;xs:enumeration</span> <span class="na">value=</span><span class="s">"EIGHT"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;/xs:restriction&gt;</span>
    <span class="nt">&lt;/xs:simpleType&gt;</span>
<span class="nt">&lt;/xs:schema&gt;</span>
  <span class="nt">&lt;/wsdl:types&gt;</span>
  <span class="nt">&lt;wsdl:message</span> <span class="na">name=</span><span class="s">"allComputersRequest"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;wsdl:part</span> <span class="na">element=</span><span class="s">"tns:allComputersRequest"</span> <span class="na">name=</span><span class="s">"allComputersRequest"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;/wsdl:part&gt;</span>
  <span class="nt">&lt;/wsdl:message&gt;</span>
  <span class="nt">&lt;wsdl:message</span> <span class="na">name=</span><span class="s">"computersByModelRequest"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;wsdl:part</span> <span class="na">element=</span><span class="s">"tns:computersByModelRequest"</span> <span class="na">name=</span><span class="s">"computersByModelRequest"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;/wsdl:part&gt;</span>
  <span class="nt">&lt;/wsdl:message&gt;</span>
  <span class="nt">&lt;wsdl:message</span> <span class="na">name=</span><span class="s">"allComputersResponse"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;wsdl:part</span> <span class="na">element=</span><span class="s">"tns:allComputersResponse"</span> <span class="na">name=</span><span class="s">"allComputersResponse"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;/wsdl:part&gt;</span>
  <span class="nt">&lt;/wsdl:message&gt;</span>
  <span class="nt">&lt;wsdl:message</span> <span class="na">name=</span><span class="s">"computersByModelResponse"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;wsdl:part</span> <span class="na">element=</span><span class="s">"tns:computersByModelResponse"</span> <span class="na">name=</span><span class="s">"computersByModelResponse"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;/wsdl:part&gt;</span>
  <span class="nt">&lt;/wsdl:message&gt;</span>
  <span class="nt">&lt;wsdl:portType</span> <span class="na">name=</span><span class="s">"ComputersPort"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;wsdl:operation</span> <span class="na">name=</span><span class="s">"allComputers"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;wsdl:input</span> <span class="na">message=</span><span class="s">"tns:allComputersRequest"</span> <span class="na">name=</span><span class="s">"allComputersRequest"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;/wsdl:input&gt;</span>
      <span class="nt">&lt;wsdl:output</span> <span class="na">message=</span><span class="s">"tns:allComputersResponse"</span> <span class="na">name=</span><span class="s">"allComputersResponse"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;/wsdl:output&gt;</span>
    <span class="nt">&lt;/wsdl:operation&gt;</span>
    <span class="nt">&lt;wsdl:operation</span> <span class="na">name=</span><span class="s">"computersByModel"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;wsdl:input</span> <span class="na">message=</span><span class="s">"tns:computersByModelRequest"</span> <span class="na">name=</span><span class="s">"computersByModelRequest"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;/wsdl:input&gt;</span>
      <span class="nt">&lt;wsdl:output</span> <span class="na">message=</span><span class="s">"tns:computersByModelResponse"</span> <span class="na">name=</span><span class="s">"computersByModelResponse"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;/wsdl:output&gt;</span>
    <span class="nt">&lt;/wsdl:operation&gt;</span>
  <span class="nt">&lt;/wsdl:portType&gt;</span>
  <span class="nt">&lt;wsdl:binding</span> <span class="na">name=</span><span class="s">"ComputersPortSoap11"</span> <span class="na">type=</span><span class="s">"tns:ComputersPort"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;soap:binding</span> <span class="na">style=</span><span class="s">"document"</span> <span class="na">transport=</span><span class="s">"http://schemas.xmlsoap.org/soap/http"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;wsdl:operation</span> <span class="na">name=</span><span class="s">"allComputers"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;soap:operation</span> <span class="na">soapAction=</span><span class="s">""</span><span class="nt">/&gt;</span>
      <span class="nt">&lt;wsdl:input</span> <span class="na">name=</span><span class="s">"allComputersRequest"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;soap:body</span> <span class="na">use=</span><span class="s">"literal"</span><span class="nt">/&gt;</span>
      <span class="nt">&lt;/wsdl:input&gt;</span>
      <span class="nt">&lt;wsdl:output</span> <span class="na">name=</span><span class="s">"allComputersResponse"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;soap:body</span> <span class="na">use=</span><span class="s">"literal"</span><span class="nt">/&gt;</span>
      <span class="nt">&lt;/wsdl:output&gt;</span>
    <span class="nt">&lt;/wsdl:operation&gt;</span>
    <span class="nt">&lt;wsdl:operation</span> <span class="na">name=</span><span class="s">"computersByModel"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;soap:operation</span> <span class="na">soapAction=</span><span class="s">"http://acari.io/simple/web-service/computersByModel"</span><span class="nt">/&gt;</span>
      <span class="nt">&lt;wsdl:input</span> <span class="na">name=</span><span class="s">"computersByModelRequest"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;soap:body</span> <span class="na">use=</span><span class="s">"literal"</span><span class="nt">/&gt;</span>
      <span class="nt">&lt;/wsdl:input&gt;</span>
      <span class="nt">&lt;wsdl:output</span> <span class="na">name=</span><span class="s">"computersByModelResponse"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;soap:body</span> <span class="na">use=</span><span class="s">"literal"</span><span class="nt">/&gt;</span>
      <span class="nt">&lt;/wsdl:output&gt;</span>
    <span class="nt">&lt;/wsdl:operation&gt;</span>
  <span class="nt">&lt;/wsdl:binding&gt;</span>
  <span class="nt">&lt;wsdl:service</span> <span class="na">name=</span><span class="s">"ComputersPortService"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;wsdl:port</span> <span class="na">binding=</span><span class="s">"tns:ComputersPortSoap11"</span> <span class="na">name=</span><span class="s">"ComputersPortSoap11"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;soap:address</span> <span class="na">location=</span><span class="s">"http://sandwich:8400/computer-service"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/wsdl:port&gt;</span>
  <span class="nt">&lt;/wsdl:service&gt;</span>
<span class="nt">&lt;/wsdl:definitions&gt;</span></code></pre></div>

<p>To view the WSDL on your local machine, hit the following endpoint:</p>

<pre><code>http://localhost:8400/computer-service/computers.wsdl
</code></pre>

<p>Now that a definition is present, a request can be created. Which should look a little like this:</p>

<div class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="nt">&lt;soapenv:Envelope</span> <span class="na">xmlns:soapenv=</span><span class="s">"http://schemas.xmlsoap.org/soap/envelope/"</span>
                  <span class="na">xmlns:web=</span><span class="s">"http://acari.io/simple/web-service"</span><span class="nt">&gt;</span>
   <span class="nt">&lt;soapenv:Header/&gt;</span>
   <span class="nt">&lt;soapenv:Body&gt;</span>
      <span class="nt">&lt;web:allComputersRequest/&gt;</span>
   <span class="nt">&lt;/soapenv:Body&gt;</span>
<span class="nt">&lt;/soapenv:Envelope&gt;</span></code></pre></div>

<p>This can be saved into a file called request.xml. 
It does not have to be called that, but the proper file name will have to be referenced in the command.
Keep that in mind when creating the file.</p>

<p>Now everything that is needed to create a <em>curl</em> command to make a SOAP request is present!</p>

<p>The command should look like this:</p>

<pre><code>curl --header "content-type: text/xml" -d @request.xml http://sandwich:8400/computer-service
</code></pre>

<p>Time for a breakdown:</p>

<ul>
  <li><code>--header "content-type: text/xml"</code> tells the server that the client will only accept xml as a response.</li>
  <li><code>-d @request.xml</code> -d is the argument for an HTTP POST request and @request.xml tells curl to use the file request.xml in the current working directory.</li>
  <li><code>http://sandwich:8400/computer-service</code> is the URL of the deployed web service.</li>
</ul>

<blockquote>
  <p>Replacing <em>sandwich</em> for the server hosting the (if you are running it on your machine use <code>localhost</code>) sample application.</p>
</blockquote>

<p>Running the command (provided you have change the url to the fully qualified path to the sample web service and have request.xml in the current working) will output this blob to the command line:</p>

<div class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="nt">&lt;SOAP-ENV:Envelope</span> <span class="na">xmlns:SOAP-ENV=</span><span class="s">"http://schemas.xmlsoap.org/soap/envelope/"</span><span class="nt">&gt;&lt;SOAP-ENV:Header/&gt;&lt;SOAP-ENV:Body&gt;&lt;ns2:allComputersResponse</span> <span class="na">xmlns:ns2=</span><span class="s">"http://acari.io/simple/web-service"</span><span class="nt">&gt;&lt;ns2:computers&gt;&lt;ns2:model&gt;</span>Blade<span class="nt">&lt;/ns2:model&gt;&lt;ns2:subModel&gt;</span>Pro<span class="nt">&lt;/ns2:subModel&gt;&lt;ns2:ram&gt;</span>16<span class="nt">&lt;/ns2:ram&gt;&lt;ns2:make&gt;</span>Razer<span class="nt">&lt;/ns2:make&gt;&lt;ns2:cores&gt;</span>FOUR<span class="nt">&lt;/ns2:cores&gt;&lt;/ns2:computers&gt;&lt;ns2:computers&gt;&lt;ns2:model&gt;</span>Macbook<span class="nt">&lt;/ns2:model&gt;&lt;ns2:subModel&gt;</span>Pro<span class="nt">&lt;/ns2:subModel&gt;&lt;ns2:ram&gt;</span>16<span class="nt">&lt;/ns2:ram&gt;&lt;ns2:make&gt;</span>Apple<span class="nt">&lt;/ns2:make&gt;&lt;ns2:cores&gt;</span>EIGHT<span class="nt">&lt;/ns2:cores&gt;&lt;/ns2:computers&gt;&lt;ns2:computers&gt;&lt;ns2:model&gt;</span>XPS<span class="nt">&lt;/ns2:model&gt;&lt;ns2:subModel&gt;</span>13<span class="nt">&lt;/ns2:subModel&gt;&lt;ns2:ram&gt;</span>8<span class="nt">&lt;/ns2:ram&gt;&lt;ns2:make&gt;</span>Dell<span class="nt">&lt;/ns2:make&gt;&lt;ns2:cores&gt;</span>TWO<span class="nt">&lt;/ns2:cores&gt;&lt;/ns2:computers&gt;&lt;ns2:computers&gt;&lt;ns2:model&gt;</span>Macbook<span class="nt">&lt;/ns2:model&gt;&lt;ns2:subModel&gt;</span>Air<span class="nt">&lt;/ns2:subModel&gt;&lt;ns2:ram&gt;</span>8<span class="nt">&lt;/ns2:ram&gt;&lt;ns2:make&gt;</span>Apple<span class="nt">&lt;/ns2:make&gt;&lt;ns2:cores&gt;</span>FOUR<span class="nt">&lt;/ns2:cores&gt;&lt;/ns2:computers&gt;&lt;ns2:computers&gt;&lt;ns2:model&gt;</span>Blade<span class="nt">&lt;/ns2:model&gt;&lt;ns2:subModel&gt;</span>Stealth<span class="nt">&lt;/ns2:subModel&gt;&lt;ns2:ram&gt;</span>16<span class="nt">&lt;/ns2:ram&gt;&lt;ns2:make&gt;</span>Razer<span class="nt">&lt;/ns2:make&gt;&lt;ns2:cores&gt;</span>TWO<span class="nt">&lt;/ns2:cores&gt;&lt;/ns2:computers&gt;&lt;/ns2:allComputersResponse&gt;&lt;/SOAP-ENV:Body&gt;&lt;/SOAP-ENV:Envelope&gt;</span></code></pre></div>

<p>There are tools to pretty print xml on the command line. 
One such tool is <code>xml_pp</code>, where pp is pretty print. 
It can be installed (if necessary) by running</p>

<pre><code>sudo apt-get install xml-twig-tools
</code></pre>

<p>Now all that is needed is to pipe the output of the SOAP request into xml_pp.</p>

<pre><code>curl --header "content-type: text/xml" -d @request.xml http://sandwich:8400/computer-service | xml_pp
</code></pre>

<p>Which outputs a nice and indented xml response:</p>

<div class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="nt">&lt;SOAP-ENV:Envelope</span> <span class="na">xmlns:SOAP-ENV=</span><span class="s">"http://schemas.xmlsoap.org/soap/envelope/"</span><span class="nt">&gt;</span>
   <span class="nt">&lt;SOAP-ENV:Header/&gt;</span>
   <span class="nt">&lt;SOAP-ENV:Body&gt;</span>
      <span class="nt">&lt;ns2:allComputersResponse</span> <span class="na">xmlns:ns2=</span><span class="s">"http://acari.io/simple/web-service"</span><span class="nt">&gt;</span>
         <span class="nt">&lt;ns2:computers&gt;</span>
            <span class="nt">&lt;ns2:model&gt;</span>Blade<span class="nt">&lt;/ns2:model&gt;</span>
            <span class="nt">&lt;ns2:subModel&gt;</span>Pro<span class="nt">&lt;/ns2:subModel&gt;</span>
            <span class="nt">&lt;ns2:ram&gt;</span>16<span class="nt">&lt;/ns2:ram&gt;</span>
            <span class="nt">&lt;ns2:make&gt;</span>Razer<span class="nt">&lt;/ns2:make&gt;</span>
            <span class="nt">&lt;ns2:cores&gt;</span>FOUR<span class="nt">&lt;/ns2:cores&gt;</span>
         <span class="nt">&lt;/ns2:computers&gt;</span>
         <span class="nt">&lt;ns2:computers&gt;</span>
            <span class="nt">&lt;ns2:model&gt;</span>Macbook<span class="nt">&lt;/ns2:model&gt;</span>
            <span class="nt">&lt;ns2:subModel&gt;</span>Pro<span class="nt">&lt;/ns2:subModel&gt;</span>
            <span class="nt">&lt;ns2:ram&gt;</span>16<span class="nt">&lt;/ns2:ram&gt;</span>
            <span class="nt">&lt;ns2:make&gt;</span>Apple<span class="nt">&lt;/ns2:make&gt;</span>
            <span class="nt">&lt;ns2:cores&gt;</span>EIGHT<span class="nt">&lt;/ns2:cores&gt;</span>
         <span class="nt">&lt;/ns2:computers&gt;</span>
         <span class="nt">&lt;ns2:computers&gt;</span>
            <span class="nt">&lt;ns2:model&gt;</span>XPS<span class="nt">&lt;/ns2:model&gt;</span>
            <span class="nt">&lt;ns2:subModel&gt;</span>13<span class="nt">&lt;/ns2:subModel&gt;</span>
            <span class="nt">&lt;ns2:ram&gt;</span>8<span class="nt">&lt;/ns2:ram&gt;</span>
            <span class="nt">&lt;ns2:make&gt;</span>Dell<span class="nt">&lt;/ns2:make&gt;</span>
            <span class="nt">&lt;ns2:cores&gt;</span>TWO<span class="nt">&lt;/ns2:cores&gt;</span>
         <span class="nt">&lt;/ns2:computers&gt;</span>
         <span class="nt">&lt;ns2:computers&gt;</span>
            <span class="nt">&lt;ns2:model&gt;</span>Macbook<span class="nt">&lt;/ns2:model&gt;</span>
            <span class="nt">&lt;ns2:subModel&gt;</span>Air<span class="nt">&lt;/ns2:subModel&gt;</span>
            <span class="nt">&lt;ns2:ram&gt;</span>8<span class="nt">&lt;/ns2:ram&gt;</span>
            <span class="nt">&lt;ns2:make&gt;</span>Apple<span class="nt">&lt;/ns2:make&gt;</span>
            <span class="nt">&lt;ns2:cores&gt;</span>FOUR<span class="nt">&lt;/ns2:cores&gt;</span>
         <span class="nt">&lt;/ns2:computers&gt;</span>
         <span class="nt">&lt;ns2:computers&gt;</span>
            <span class="nt">&lt;ns2:model&gt;</span>Blade<span class="nt">&lt;/ns2:model&gt;</span>
            <span class="nt">&lt;ns2:subModel&gt;</span>Stealth<span class="nt">&lt;/ns2:subModel&gt;</span>
            <span class="nt">&lt;ns2:ram&gt;</span>16<span class="nt">&lt;/ns2:ram&gt;</span>
            <span class="nt">&lt;ns2:make&gt;</span>Razer<span class="nt">&lt;/ns2:make&gt;</span>
            <span class="nt">&lt;ns2:cores&gt;</span>TWO<span class="nt">&lt;/ns2:cores&gt;</span>
         <span class="nt">&lt;/ns2:computers&gt;</span>
      <span class="nt">&lt;/ns2:allComputersResponse&gt;</span>
   <span class="nt">&lt;/SOAP-ENV:Body&gt;</span>
<span class="nt">&lt;/SOAP-ENV:Envelope&gt;</span></code></pre></div>

<p>So lets say that a file cannot be used as the data, that is no problem. 
A really long string can be used in place of <code>@request.xml</code>. 
Which basically is the contents of request.xml but with all of the <code>'\n'</code> characters removed.</p>

<p><code>request.xml</code> with no newlines:</p>

<div class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="nt">&lt;soapenv:Envelope</span> <span class="na">xmlns:soapenv=</span><span class="s">"http://schemas.xmlsoap.org/soap/envelope/"</span> <span class="na">xmlns:web=</span><span class="s">"http://acari.io/simple/web-service"</span><span class="nt">&gt;&lt;soapenv:Header/&gt;&lt;soapenv:Body&gt;&lt;web:allComputersRequest/&gt;&lt;/soapenv:Body&gt;&lt;/soapenv:Envelope&gt;</span></code></pre></div>

<p>Using the really long string instead of the file can be done as such:</p>

<pre><code>curl --header "content-type: text/xml" -d '&lt;soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:web="http://acari.io/simple/web-service"&gt;&lt;soapenv:Header/&gt;&lt;soapenv:Body&gt;&lt;web:allComputersRequest/&gt;&lt;/soapenv:Body&gt;&lt;/soapenv:Envelope&gt;' http://sandwich:8400/computer-service | xml_pp
</code></pre>

<p>Thats all which is needed to accomplish a SOAP request for a method with no soap action.
When it comes time to invoke a method with a SOAP action, the only thing that needs to be added is a piece to the header.
The <code>computersByModel</code> method of the computer service has a SOAP action of:</p>

<pre><code>http://acari.io/simple/web-service/computersByModel
</code></pre>

<p>Here is a header sample from a SOAP request to the <code>computersByModel</code> method:</p>

<pre><code>POST http://sandwich:8400/computer-service HTTP/1.1
Accept-Encoding: gzip,deflate
Content-Type: text/xml;charset=UTF-8
SOAPAction: "http://acari.io/simple/web-service/computersByModel"
Content-Length: 312
Host: sandwich:8400
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.1.1 (java 1.5)
</code></pre>

<p>A request to the <code>computersByModel</code> can be derived from the WSDL provided above.
Which should look something like this:</p>

<div class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="nt">&lt;soapenv:Envelope</span> <span class="na">xmlns:soapenv=</span><span class="s">"http://schemas.xmlsoap.org/soap/envelope/"</span> 
                  <span class="na">xmlns:web=</span><span class="s">"http://acari.io/simple/web-service"</span><span class="nt">&gt;</span>
   <span class="nt">&lt;soapenv:Header/&gt;</span>
   <span class="nt">&lt;soapenv:Body&gt;</span>
      <span class="nt">&lt;web:computersByModelRequest&gt;</span>
         <span class="nt">&lt;web:model&gt;</span>Blade<span class="nt">&lt;/web:model&gt;</span>
      <span class="nt">&lt;/web:computersByModelRequest&gt;</span>
   <span class="nt">&lt;/soapenv:Body&gt;</span>
<span class="nt">&lt;/soapenv:Envelope&gt;</span></code></pre></div>

<p>This can be saved into a file called request_soap_action.xml. 
Again, it does not have to be called that, but the proper file name will have to be referenced in the command.</p>

<pre><code>curl --header "content-type: text/xml" --header 'SOAPAction: "http://acari.io/simple/web-service/computersByModel"' -d @request_soap_action.xml http://sandwich:8400/computer-service | xml_pp
</code></pre>

<p>This outputs:</p>

<div class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="nt">&lt;SOAP-ENV:Envelope</span> <span class="na">xmlns:SOAP-ENV=</span><span class="s">"http://schemas.xmlsoap.org/soap/envelope/"</span><span class="nt">&gt;</span>
   <span class="nt">&lt;SOAP-ENV:Header/&gt;</span>
   <span class="nt">&lt;SOAP-ENV:Body&gt;</span>
      <span class="nt">&lt;ns2:computersByModelResponse</span> <span class="na">xmlns:ns2=</span><span class="s">"http://acari.io/simple/web-service"</span><span class="nt">&gt;</span>
         <span class="nt">&lt;ns2:computers&gt;</span>
            <span class="nt">&lt;ns2:model&gt;</span>Blade<span class="nt">&lt;/ns2:model&gt;</span>
            <span class="nt">&lt;ns2:subModel&gt;</span>Pro<span class="nt">&lt;/ns2:subModel&gt;</span>
            <span class="nt">&lt;ns2:ram&gt;</span>16<span class="nt">&lt;/ns2:ram&gt;</span>
            <span class="nt">&lt;ns2:make&gt;</span>Razer<span class="nt">&lt;/ns2:make&gt;</span>
            <span class="nt">&lt;ns2:cores&gt;</span>FOUR<span class="nt">&lt;/ns2:cores&gt;</span>
         <span class="nt">&lt;/ns2:computers&gt;</span>
         <span class="nt">&lt;ns2:computers&gt;</span>
            <span class="nt">&lt;ns2:model&gt;</span>Blade<span class="nt">&lt;/ns2:model&gt;</span>
            <span class="nt">&lt;ns2:subModel&gt;</span>Stealth<span class="nt">&lt;/ns2:subModel&gt;</span>
            <span class="nt">&lt;ns2:ram&gt;</span>16<span class="nt">&lt;/ns2:ram&gt;</span>
            <span class="nt">&lt;ns2:make&gt;</span>Razer<span class="nt">&lt;/ns2:make&gt;</span>
            <span class="nt">&lt;ns2:cores&gt;</span>TWO<span class="nt">&lt;/ns2:cores&gt;</span>
         <span class="nt">&lt;/ns2:computers&gt;</span>
      <span class="nt">&lt;/ns2:computersByModelResponse&gt;</span>
   <span class="nt">&lt;/SOAP-ENV:Body&gt;</span>
<span class="nt">&lt;/SOAP-ENV:Envelope&gt;</span></code></pre></div>

<p>You should now be armed, dangerous, and able to make command line SOAP requests.</p>

<p>Thank you for your attention, I hope this helped!</p>

<p>-Alex</p>

<h4 id="resources">Resources:</h4>

<ul>
  <li><a href="http://spring.io/guides/gs/producing-web-service/">http://spring.io/guides/gs/producing-web-service/</a></li>
</ul>

  </article>

</div>

        <div class="tag-cloud-container">
    <span class='cloud-tag' style='font-size: 525%'><a href='/tags/Java/index.html'> Java</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Java EE/index.html'> Java EE</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Java Beans/index.html'> Java Beans</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/CDI/index.html'> CDI</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/JBoss/index.html'> JBoss</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/JBoss EAP/index.html'> JBoss EAP</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Wildfly/index.html'> Wildfly</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Wildfly-Swarm/index.html'> Wildfly-Swarm</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Eager Beans/index.html'> Eager Beans</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/SOAP/index.html'> SOAP</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/HTTP/index.html'> HTTP</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Curl/index.html'> Curl</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 225%'><a href='/tags/Unix/index.html'> Unix</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 300%'><a href='/tags/Spring Boot/index.html'> Spring Boot</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 150%'><a href='/tags/SOA/index.html'> SOA</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/WSDL/index.html'> WSDL</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 150%'><a href='/tags/Serialization/index.html'> Serialization</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Hazelcast/index.html'> Hazelcast</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Performance/index.html'> Performance</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Distributed Cache/index.html'> Distributed Cache</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/System Adminstration/index.html'> System Adminstration</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Consul/index.html'> Consul</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 150%'><a href='/tags/Service Discovery/index.html'> Service Discovery</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Windows/index.html'> Windows</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Gradle/index.html'> Gradle</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Build Managment/index.html'> Build Managment</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/SDKMAN/index.html'> SDKMAN</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/GSON/index.html'> GSON</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/JSON/index.html'> JSON</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Object Persistence/index.html'> Object Persistence</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Tests/index.html'> Tests</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Unit Tests/index.html'> Unit Tests</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/JUnit/index.html'> JUnit</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 150%'><a href='/tags/Spring Cloud/index.html'> Spring Cloud</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Zipkin/index.html'> Zipkin</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Spring Slueth/index.html'> Spring Slueth</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Dapper/index.html'> Dapper</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Streams/index.html'> Streams</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/RabbitMQ/index.html'> RabbitMQ</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Eureka/index.html'> Eureka</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 150%'><a href='/tags/Netflix OSS/index.html'> Netflix OSS</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Feign Clients/index.html'> Feign Clients</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 150%'><a href='/tags/Latency/index.html'> Latency</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Hystrix/index.html'> Hystrix</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Hystrix Dashboard/index.html'> Hystrix Dashboard</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Spring MVC/index.html'> Spring MVC</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Angular/index.html'> Angular</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Webpack/index.html'> Webpack</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/ReactiveX/index.html'> ReactiveX</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Node.js/index.html'> Node.js</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Circuit Breaker/index.html'> Circuit Breaker</a></span><elm>|</elm>

</div>
    </div>
  </div>
  <footer class="site-footer">

    <div class="wrapper">
        <div class="footer-col-wrapper">
            <div class="footer-col  footer-col-1">
                <ul class="contact-list">
                    <li>Alex Simons</li>
                    <li><a class="email" href="mailto:alexsimons9999@gmail.com">alexsimons9999@gmail.com</a></li>
                </ul>
            </div>

            <div class="footer-col  footer-col-2">
                <ul class="social-media-list">
                    <li>
                        <a href="https://www.linkedin.com/in/alex-simons-1a459610a/">
                      <span class="icon  icon--linkedin">
                        <svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1" id="Capa_1" x="0px" y="0px" width="512px" height="512px" viewBox="0 0 430.117 430.117" style="enable-background:new 0 0 430.117 430.117;" xml:space="preserve">
                            <g>
                                <path id="LinkedIn" d="M430.117,261.543V420.56h-92.188V272.193c0-37.271-13.334-62.707-46.703-62.707   c-25.473,0-40.632,17.142-47.301,33.724c-2.432,5.928-3.058,14.179-3.058,22.477V420.56h-92.219c0,0,1.242-251.285,0-277.32h92.21   v39.309c-0.187,0.294-0.43,0.611-0.606,0.896h0.606v-0.896c12.251-18.869,34.13-45.824,83.102-45.824   C384.633,136.724,430.117,176.361,430.117,261.543z M52.183,9.558C20.635,9.558,0,30.251,0,57.463   c0,26.619,20.038,47.94,50.959,47.94h0.616c32.159,0,52.159-21.317,52.159-47.94C103.128,30.251,83.734,9.558,52.183,9.558z    M5.477,420.56h92.184v-277.32H5.477V420.56z" fill="#933EC5"/>
                            </g>
                            <g></g>
                            <g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g>
                            </svg>
                      </span>

                            <span class="username">alex-simons</span>
                        </a>
                    </li>
                    
                    <li>
                        <a href="https://github.com/cyclic-reference">
              <span class="icon  icon--github">
                <svg viewBox="0 0 16 16">
                  <path fill="#828282"
                        d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/>
                </svg>
              </span>

                            <span class="username">cyclic-reference</span>
                        </a>
                    </li>
                    

                    
                    <li>
                        <a href="https://twitter.com/CyclicReference">
              <span class="icon  icon--twitter">
                <svg viewBox="0 0 16 16">
                  <path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                  c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/>
                </svg>
              </span>

                            <span class="username">CyclicReference</span>
                        </a>
                    </li>
                    
                </ul>
                <div>Icons made by <a href="http://www.flaticon.com/authors/simpleicon" title="SimpleIcon">SimpleIcon</a>
                    from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a
                            href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0"
                            target="_blank">CC 3.0 BY</a></div>
            </div>

            <div class="footer-col  footer-col-3">
                <p class="text">Programming is a lot like going out for a hike. It's fun, challenging at times, rewarding, and there is always something new to learn. However, you can get easily get lost woods, have to trek over torturous terrain and there is a high probability that you come back with a few bugs attached to you.
</p>
            </div>
        </div>
    </div>

</footer>

</div>
<a href="http://acari.io" target="_blank">
  <img src="http://blog.acari.io/assets/images/reach_purple.png">
</a>

</body>

</html>
