<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Acari</title>
  <meta name="description" content="Programming is a lot like going out for a hike. It's fun, challenging at times, rewarding, and there is always something new to learn. However, you can get easily get lost woods, have to trek over torturous terrain and there is a high probability that you come back with a few bugs attached to you.
">
  <link rel="icon" href="../assets/images/reach_purple.ico"/>
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://blog.acari.io/page2/">
  <link rel="alternate" type="application/rss+xml" title="Acari" href="http://blog.acari.io/feed.xml" />
</head>


<body>

<div class="boxed-content">
  <div class="site-border"></div>
<header class="site-header">
    <div class="wrapper">
        <a class="site-title" href="/">Acari<img class="site-image" src="http://blog.acari.io/assets/images/reach_purple.ico"></a>
        <nav class="site-nav">
            <a href="#" class="menu-icon">
                <svg viewBox="0 0 18 15">
                    <path fill="#424242"
                          d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
                    <path fill="#424242"
                          d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
                    <path fill="#424242"
                          d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
                </svg>
            </a>
            <div class="trigger">
                
                
                <a class="glitch-button" href="/about/index.html">About</a>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                

            </div>
        </nav>
    </div>
</header>


  <div class="page-content">
    <div class="wrapper">
      <div class="home">

    <h1 class="page-heading">Posts</h1>

    <ul class="post-list">
        
        <li class="post-row">
            <div class="post-container">
                <span class="post-meta">May 4, 2017</span>

                <h2>
                    <a class="post-link" href="/sysadmin/2017/05/04/Finding-Processes-On-Ports.html">Processes running on ports.</a>
                </h2>
                <div class="post-excerpt">
                    <p>There comes a time during exploratory development.
Where all the new tools and frames works <em>have</em> to be installed and probed.
Inevitably port collisions are bound to happen.</p>


                </div>
                <div class="categories">
                    
                    <a class="nav-link_tag" href="/tags/System Adminstration/index.html">System Adminstration</a>
                    
                    <a class="nav-link_tag" href="/tags/Consul/index.html">Consul</a>
                    
                    <a class="nav-link_tag" href="/tags/Service Discovery/index.html">Service Discovery</a>
                    
                    <a class="nav-link_tag" href="/tags/Unix/index.html">Unix</a>
                    
                    <a class="nav-link_tag" href="/tags/Windows/index.html">Windows</a>
                    
                </div>
            </div>
        </li>
        
        <li class="post-row">
            <div class="post-container">
                <span class="post-meta">May 1, 2017</span>

                <h2>
                    <a class="post-link" href="/java/2017/05/01/Hazelcast-Performance-Serialization.html">Boosted Hazelcast</a>
                </h2>
                <div class="post-excerpt">
                    <p>Do not be deceived, as distributed caches go, vanilla Hazelcast has really quick response times. 
However, there are some nob, buttons, and levers that can be pushed, pulled, and pulled to make responses even quicker!</p>


                </div>
                <div class="categories">
                    
                    <a class="nav-link_tag" href="/tags/Java/index.html">Java</a>
                    
                    <a class="nav-link_tag" href="/tags/Serialization/index.html">Serialization</a>
                    
                    <a class="nav-link_tag" href="/tags/Hazelcast/index.html">Hazelcast</a>
                    
                    <a class="nav-link_tag" href="/tags/Performance/index.html">Performance</a>
                    
                    <a class="nav-link_tag" href="/tags/Distributed Cache/index.html">Distributed Cache</a>
                    
                </div>
            </div>
        </li>
        
        <li class="post-row">
            <div class="post-container">
                <span class="post-meta">Apr 28, 2017</span>

                <h2>
                    <a class="post-link" href="/soap/2017/04/28/Command-Line-SOAP.html">SOAP Requests without SoapUI</a>
                </h2>
                <div class="post-excerpt">
                    <p>There are times when one might be unable to obtain access to <a href="https://www.soapui.org/downloads/soapui.html">SoapUi</a> to help debug/test a deployed SOAP web service.
While it is vastly easier to interact with your web service’s API with the neat Smart Bear gadget, there are other ways. 
So all hope is not lost!</p>


                </div>
                <div class="categories">
                    
                    <a class="nav-link_tag" href="/tags/Java/index.html">Java</a>
                    
                    <a class="nav-link_tag" href="/tags/SOAP/index.html">SOAP</a>
                    
                    <a class="nav-link_tag" href="/tags/HTTP/index.html">HTTP</a>
                    
                    <a class="nav-link_tag" href="/tags/Curl/index.html">Curl</a>
                    
                    <a class="nav-link_tag" href="/tags/Unix/index.html">Unix</a>
                    
                    <a class="nav-link_tag" href="/tags/Spring Boot/index.html">Spring Boot</a>
                    
                    <a class="nav-link_tag" href="/tags/SOA/index.html">SOA</a>
                    
                    <a class="nav-link_tag" href="/tags/WSDL/index.html">WSDL</a>
                    
                </div>
            </div>
        </li>
        
        <li class="post-row">
            <div class="post-container">
                <span class="post-meta">Apr 23, 2017</span>

                <h2>
                    <a class="post-link" href="/java/2017/04/23/Startup-CDI.html">Startup JavaBeans</a>
                </h2>
                <div class="post-excerpt">
                    <p>Are you in charge of developing or maintaining a stateful web application with the Java EE API? 
Do you want some set of events to be triggered on your applications startup and shutdown? 
If you answered yes to any of these questions, then this post should help!</p>


                </div>
                <div class="categories">
                    
                    <a class="nav-link_tag" href="/tags/Java/index.html">Java</a>
                    
                    <a class="nav-link_tag" href="/tags/Java EE/index.html">Java EE</a>
                    
                    <a class="nav-link_tag" href="/tags/Java Beans/index.html">Java Beans</a>
                    
                    <a class="nav-link_tag" href="/tags/CDI/index.html">CDI</a>
                    
                    <a class="nav-link_tag" href="/tags/JBoss/index.html">JBoss</a>
                    
                    <a class="nav-link_tag" href="/tags/JBoss EAP/index.html">JBoss EAP</a>
                    
                    <a class="nav-link_tag" href="/tags/Wildfly/index.html">Wildfly</a>
                    
                    <a class="nav-link_tag" href="/tags/Wildfly-Swarm/index.html">Wildfly-Swarm</a>
                    
                    <a class="nav-link_tag" href="/tags/Eager Beans/index.html">Eager Beans</a>
                    
                </div>
            </div>
        </li>
        
    </ul>

    <!-- Pagination links -->
    <div class="pagination">
        
        <!--<a href="/index.html/index.html" class="nav-link">« Previous</a>-->
        <a href="/index.html" class="nav-link">« Previous</a>
        
        
            
                <a class="nav-link" href="/index.html">1</a>
            
        
            
                <em class="page-current">2</em>
            
        
        
        <em class="page-current">Next »</em>
        
    </div>
</div>

        <div class="tag-cloud-container">
    <span class='cloud-tag' style='font-size: 525%'><a href='/tags/Java/index.html'> Java</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Java EE/index.html'> Java EE</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Java Beans/index.html'> Java Beans</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/CDI/index.html'> CDI</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/JBoss/index.html'> JBoss</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/JBoss EAP/index.html'> JBoss EAP</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Wildfly/index.html'> Wildfly</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Wildfly-Swarm/index.html'> Wildfly-Swarm</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Eager Beans/index.html'> Eager Beans</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/SOAP/index.html'> SOAP</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/HTTP/index.html'> HTTP</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Curl/index.html'> Curl</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 225%'><a href='/tags/Unix/index.html'> Unix</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 300%'><a href='/tags/Spring Boot/index.html'> Spring Boot</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 150%'><a href='/tags/SOA/index.html'> SOA</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/WSDL/index.html'> WSDL</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 150%'><a href='/tags/Serialization/index.html'> Serialization</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Hazelcast/index.html'> Hazelcast</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Performance/index.html'> Performance</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Distributed Cache/index.html'> Distributed Cache</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/System Adminstration/index.html'> System Adminstration</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Consul/index.html'> Consul</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 150%'><a href='/tags/Service Discovery/index.html'> Service Discovery</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Windows/index.html'> Windows</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Gradle/index.html'> Gradle</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Build Managment/index.html'> Build Managment</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/SDKMAN/index.html'> SDKMAN</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/GSON/index.html'> GSON</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/JSON/index.html'> JSON</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Object Persistence/index.html'> Object Persistence</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Tests/index.html'> Tests</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Unit Tests/index.html'> Unit Tests</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/JUnit/index.html'> JUnit</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 150%'><a href='/tags/Spring Cloud/index.html'> Spring Cloud</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Zipkin/index.html'> Zipkin</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Spring Slueth/index.html'> Spring Slueth</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Dapper/index.html'> Dapper</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Streams/index.html'> Streams</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/RabbitMQ/index.html'> RabbitMQ</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Eureka/index.html'> Eureka</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 150%'><a href='/tags/Netflix OSS/index.html'> Netflix OSS</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Feign Clients/index.html'> Feign Clients</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 150%'><a href='/tags/Latency/index.html'> Latency</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Hystrix/index.html'> Hystrix</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Hystrix Dashboard/index.html'> Hystrix Dashboard</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Spring MVC/index.html'> Spring MVC</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Angular/index.html'> Angular</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Webpack/index.html'> Webpack</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/ReactiveX/index.html'> ReactiveX</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Node.js/index.html'> Node.js</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Circuit Breaker/index.html'> Circuit Breaker</a></span><elm>|</elm>

</div>
    </div>
  </div>
  <footer class="site-footer">

    <div class="wrapper">
        <div class="footer-col-wrapper">
            <div class="footer-col  footer-col-1">
                <ul class="contact-list">
                    <li>Alex Simons</li>
                    <li><a class="email" href="mailto:alexsimons9999@gmail.com">alexsimons9999@gmail.com</a></li>
                </ul>
            </div>

            <div class="footer-col  footer-col-2">
                <ul class="social-media-list">
                    <li>
                        <a href="https://www.linkedin.com/in/alex-simons-1a459610a/">
                      <span class="icon  icon--linkedin">
                        <svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1" id="Capa_1" x="0px" y="0px" width="512px" height="512px" viewBox="0 0 430.117 430.117" style="enable-background:new 0 0 430.117 430.117;" xml:space="preserve">
                            <g>
                                <path id="LinkedIn" d="M430.117,261.543V420.56h-92.188V272.193c0-37.271-13.334-62.707-46.703-62.707   c-25.473,0-40.632,17.142-47.301,33.724c-2.432,5.928-3.058,14.179-3.058,22.477V420.56h-92.219c0,0,1.242-251.285,0-277.32h92.21   v39.309c-0.187,0.294-0.43,0.611-0.606,0.896h0.606v-0.896c12.251-18.869,34.13-45.824,83.102-45.824   C384.633,136.724,430.117,176.361,430.117,261.543z M52.183,9.558C20.635,9.558,0,30.251,0,57.463   c0,26.619,20.038,47.94,50.959,47.94h0.616c32.159,0,52.159-21.317,52.159-47.94C103.128,30.251,83.734,9.558,52.183,9.558z    M5.477,420.56h92.184v-277.32H5.477V420.56z" fill="#933EC5"/>
                            </g>
                            <g></g>
                            <g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g>
                            </svg>
                      </span>

                            <span class="username">alex-simons</span>
                        </a>
                    </li>
                    
                    <li>
                        <a href="https://github.com/cyclic-reference">
              <span class="icon  icon--github">
                <svg viewBox="0 0 16 16">
                  <path fill="#828282"
                        d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/>
                </svg>
              </span>

                            <span class="username">cyclic-reference</span>
                        </a>
                    </li>
                    

                    
                    <li>
                        <a href="https://twitter.com/CyclicReference">
              <span class="icon  icon--twitter">
                <svg viewBox="0 0 16 16">
                  <path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                  c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/>
                </svg>
              </span>

                            <span class="username">CyclicReference</span>
                        </a>
                    </li>
                    
                </ul>
                <div>Icons made by <a href="http://www.flaticon.com/authors/simpleicon" title="SimpleIcon">SimpleIcon</a>
                    from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a
                            href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0"
                            target="_blank">CC 3.0 BY</a></div>
            </div>

            <div class="footer-col  footer-col-3">
                <p class="text">Programming is a lot like going out for a hike. It's fun, challenging at times, rewarding, and there is always something new to learn. However, you can get easily get lost woods, have to trek over torturous terrain and there is a high probability that you come back with a few bugs attached to you.
</p>
            </div>
        </div>
    </div>

</footer>

</div>
<a href="http://acari.io" target="_blank">
  <img src="http://blog.acari.io/assets/images/reach_purple.png">
</a>

</body>

</html>
