<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Distributed Tracing</title>
  <meta name="description" content="The term microservice means different things to many different people.Some, including myself, might call it freedom from the oppressive monolith and chains t...">
  <link rel="icon" href="../assets/images/reach_purple.ico"/>
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://blog.acari.io/2017/05/12/Distributed-Tracing.html">
  <link rel="alternate" type="application/rss+xml" title="Acari" href="http://blog.acari.io/feed.xml" />
</head>


<body>

<div class="boxed-content">
  <div class="site-border"></div>
<header class="site-header">
    <div class="wrapper">
        <a class="site-title" href="/">Acari<img class="site-image" src="http://blog.acari.io/assets/images/reach_purple.ico"></a>
        <nav class="site-nav">
            <a href="#" class="menu-icon">
                <svg viewBox="0 0 18 15">
                    <path fill="#424242"
                          d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
                    <path fill="#424242"
                          d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
                    <path fill="#424242"
                          d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
                </svg>
            </a>
            <div class="trigger">
                
                
                <a class="glitch-button" href="/about/index.html">About</a>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                

            </div>
        </nav>
    </div>
</header>


  <div class="page-content">
    <div class="wrapper">
      <div class="post">

  <header class="post-header">
    <h1 class="post-title">Distributed Tracing</h1>
    <p class="post-meta">May 12, 2017</p>
    
  </header>

  <article class="post-content">
    <p>The term <em>microservice</em> means different things to many different people.
Some, including myself, might call it freedom from the oppressive monolith and chains that must be bore when working on one.
Allowing developers to spread there wings and fly, without having to worry if the changes they made broke some obscure part of the codebase.
Enabling the release of code early and often, shedding the fear going to production and delivering code that matters.</p>

<p>This does not mean that the monolithic architecture is inherently bad. 
For instance, if one is working on a small project, it is probably not worth the overhead of maintaining many services, through out their lifecycle.
That would be like using a grenade launcher to hunt deer.
Sure it gets the job done, but it is expensive and there is a high probability that it might blow up in your face. 
Plus, as far as I am aware, deer do not shoot back.</p>

<p>One of the things that has a high probably of blow-back is, <em>tail-latency</em>.
Latency can be defined as the time it takes for something to respond to an action or event. 
Such as the time it takes for chemical reactions to take place, the length in time it takes a double-clutch to register a change of gears, or how long it takes for a website to respond when a button is clicked.
Tail-latency is the classification of the reactions that took longest to occur.
Being the far right-end of the bell-curve of response times.</p>

<p><img src="http://blog.acari.io/assets/images//tracing/bell-curve.jpg" alt="Bell-Curve" /></p>

<p>Let us say that we are have developed an application that provides users will silly cat pictures.
It normally takes the application 100 milliseconds(ms) to load a single image an amusing kitty photo.
Each page consists of an average aggregation of ten photos.
It is known that the is a 10% chance of having an image take 1000ms or 1 second to load.
Meaning that a complete page has a high probability of taking one second to completely load up.
This one second lag is what we would call our tail-latency. 
Sure it normally takes 100ms to run, but it is the 1 second that really matters.</p>

<p>Bad news, people are fickle and tend to only see bad things.
Meaning that if your app responds really fast 3 times, but is slow for the fourth.
All the users will really notice is the slow response.</p>

<p>Take for instance, let’s say you visit a sandwich shop. The first time you order a chicken sandwich on rye, it was good.
The next next you go, you order the chicken sandwich again, since knowing that it was pretty good.
Turns out this sandwich was good as well. 
However, on the third visit, we have the chicken sandwich again, but this time something awful happens.
After consuming the tasty morsel, later that evening you catch the stomach virus going around work. 
You spend the rest of the night with traumatizing stomach pains, leading up to the eventual evacuation of the sandwich had for lunch.
The experience was so awful, that it ruined chicken sandwiches for you entirely. 
Now it really was not the sandwiches fault that you got sick, but even thinking about eating another is out of the question.
How’s the saying go? It only takes one bad apple to ruin the bunch?</p>

<p>Having to wait one whole second to look at funny pictures might not seem up to par with total gastro-evacuation, but it might cause loss of users.
Sure the first time, they might just chalk it up to just Comcast for providing third world internet connection speed. 
However, blaming a slow ISP for inhibiting a quality experience of funny cat photos can go only so far .
If the website in continuously slow, people will give up and search for a better alternative. 
To them, it may is not worth having to wait internet eons to get what they want, and people will move on.</p>

<p>So what does this have to do with distributed tracing?
Well as it turns out, a whole bunch!
Distributed tracing allows for an in-depth break down of a latency tree in a micro-service architecture.
Essentally, a profiler, such as <a href="https://www.yourkit.com/">yourkit</a>, for the cloud.
It enables a more granular break down a service call.
It shows all of the interactions of the all the dependent services of a trace and how long each interaction takes.
Painting a more clear picture of a transaction.
Hopefully, leading to a paths where optimizations can be wired in to reduce response times.</p>

<h4 id="the-rest-of-the-post-references-a-sample-project-in-this-repository">The rest of the post references a sample project in this repository:</h4>

<h3 id="httpsgithubcomcyclic-referencedistributed-tracinghttpsgithubcomcyclic-referencedistributed-tracing"><a href="https://github.com/cyclic-reference/distributed-tracing">https://github.com/cyclic-reference/distributed-tracing</a></h3>

<p>Continuing off of the previous example: we have an Alpha Service. 
Alpha Service has a dependencies on both Bravo Service and Charlie Service.
Charlie Service has a dependency Zulu Service.
We know that it takes around 100ms (with the occasional tail latency of 1000ms), but do not know the break down of time spent with dependent interacting with one another.
For instance, it might be the case that Alpha, Bravo, and Charlie all respond in a reasonable amount of time of lets say 10ms.
It might be Zulu that takes an average of 70ms, with a chance of being bogged down and taking 930ms.</p>

<p>This currently is all conjecture at the moment, just a bunch of guesses.
There exits many cool tools and methodologies that allow for this kind of insight in place of, “well it could be this”.
<strong>Knowing is way better than guessing!</strong></p>

<p>One such technology is Twitter’s <a href="http://zipkin.io/">Zipkin</a> which is based off of Google’s research, on tracing distributed infrastructure, <a href="https://research.google.com/pubs/pub36356.html">Dapper paper</a>.
Now I have not read the entire paper as of yet. However, I am able to give you a synopsis of what I know, base off of use of Zipkin and presintations on such a subject.</p>

<p>Starting off with the definition of a <strong>Span</strong> in the context of Client-Server.
A Span is really any unit of work that a Client or Service will execute in.
In the case of Zipkin it can be any of the following.</p>

<ul>
  <li>It first starts at the point of the <em>client sending</em> a message to a server (Client Send:CS).</li>
  <li>The next event is when the <em>server eventually receives</em> the client’s sent message (Server Receive:SR).</li>
  <li>After that, the serve will eventually send a message back to the client which initiated the request (Server Send:SS).</li>
  <li>Ending the span when the <em>client receives</em> (CR) the message from the server it contacted (Client Receive:CR).</li>
</ul>

<p>A <strong>Trace</strong> is a tree of spans that compose an entry point request into the infrastructure we happen to be debugging.
Given the example stated above and all requests are blocking, a trace would be:</p>

<ol>
  <li>Alpha Client sends a message to Alpha Service. CS</li>
  <li>Alpha Service receives the message from Alpha Client. SR</li>
  <li>Alpha Service sends a message to Bravo Service. CS</li>
  <li>Bravo Service receives the message from Alpha Service. SR</li>
  <li>Bravo Service sends a message back to Alpha Service. SS</li>
  <li>Alpha Service receives the message from Bravo Service. CR</li>
  <li>Alpha Service sends a message to Charlie Service. CS</li>
  <li>Charlie Service a receives the message from Alpha Service. SR</li>
  <li>Charlie Service sends a message to Zulu service. CS</li>
  <li>Zulu Service receives the message from Charlie Service. SR</li>
  <li>Zulu Service sends a message back to Charlie Service. SS</li>
  <li>Charlie Service receives the message from Zulu Service. CR</li>
  <li>Charlie Service sends a message back to Alpha Service. SS</li>
  <li>Alpha Service receives the message from Charlie Service CR</li>
  <li>Alpha Service sends a message to Alpha Client. SS</li>
  <li>Alpha Client receives the message from Alpha Service. CR</li>
</ol>

<p>That is quite a bit to take in, fortunately with this information, Zipkin has the ability to create a graphical depiction of a dependency tree!
The following dependency tree was created by Zipkin UI from a trace of the example project above.</p>

<p><img src="http://blog.acari.io/assets/images//tracing/dependency-tree.png" alt="Service Dependency Tree" /></p>

<p>Here is an example of the trace of this example project.</p>

<p><img src="http://blog.acari.io/assets/images//tracing/trace.png" alt="Trace" /></p>

<p>There may appear to be a discrepancy between the image and list of dependencies above. 
Zipkin states that there are only seven spans within the current depicted trace.
The dependency tree gives us only <em>five</em> nodes, so there should really only be five, something does not add up right?</p>

<p>Fun fact! Take this excerpt from <a href="https://cloud.spring.io/spring-cloud-sleuth/spring-cloud-sleuth.html#__async_annotated_methods">Spring cloud docs</a>:</p>

<pre><code>If you annotate your method with @Async then we’ll automatically create a new Span with the following characteristics:

    · the Span name will be the annotated method name
    
    · the Span will be tagged with that method’s class name and the method name too
</code></pre>

<p>That is exactly what I did, I created a method that would allow the asynchronous invocation of REST calls to both Bravo and Charlie service. 
Preventing the need to wait for one service to respond before communicating with the next.</p>

<p>I would highly recommend checking out the documentation to Spring Cloud Sleuth, linked above.
It is vastly more robust that this blog post, which is supposed to be more of a 10000 foot overview!</p>

<p>One of the great things about Zipkin is that it paints a really clear picture of what is happening in your system.
Allowing you to stand back and think, “That’s funny, why is it doing that?”</p>

<p>I have a really good example of that, because I had that moment creating the example project for this blog post!
My issue was that I was getting the kind of trace below.</p>

<p><img src="http://blog.acari.io/assets/images//tracing/v1/trace-crop.png" alt="Wonky Trace" /></p>

<p>I was wondering why does it not look like the previous trace in this post.
The trace had all the things that I wanted; however, I was also getting a lot more than expected.
Turns out extra smaller bits between Bravo and Charlie, which cascade back to Alpha client, were the streams I created.
You do not actually need to use Streams for spring cloud sleuth stream to log spans to a Zipkin server.
Sleuth has a large list of things that it creates spans for without needing to actually use streams.
So it is sufficient to have the Sleuth Stream Dependency without actually using streams. 
Spring will automatically be configure to bind to the stream that the ZipkinStreamEnabledServer creates.
Allowing spans to be sent over to Zipkin and traces to be viewed in the Zipkin UI.</p>

<p>So I had to rid myself of using using the really cool streams, in the name of clearer more concise traces.
Fortunately, I saved the code using streams as a branch called “SERVICE_STREAMS” on the example repository!
It shows an example of how to have more than one stream bound to an Spring boot application.</p>

<p>Anyways, I hope that this shows how one can debug/optimize or even start looking into the right direction when dealing with distributed systems.</p>

<h4 id="be-sure-to-visit-the-project-repository">Be sure to visit the project repository!</h4>

<p><a href="https://github.com/cyclic-reference/distributed-tracing">https://github.com/cyclic-reference/distributed-tracing</a></p>

<p>Here are all the things (I have not mentioned) which I found really helpful in creating this post!</p>

<p>-<a href="https://spring.io/blog/2016/02/15/distributed-tracing-with-spring-cloud-sleuth-and-spring-cloud-zipkin">https://spring.io/blog/2016/02/15/distributed-tracing-with-spring-cloud-sleuth-and-spring-cloud-zipkin</a>
-<a href="https://spring.io/guides/gs/service-registration-and-discovery/">https://spring.io/guides/gs/service-registration-and-discovery/</a>
-<a href="http://docs.spring.io/spring-cloud-stream/docs/current/reference/htmlsingle/">http://docs.spring.io/spring-cloud-stream/docs/current/reference/htmlsingle/</a></p>

<h4 id="alex">-Alex</h4>

  </article>

</div>

        <div class="tag-cloud-container">
    <span class='cloud-tag' style='font-size: 525%'><a href='/tags/Java/index.html'> Java</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Java EE/index.html'> Java EE</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Java Beans/index.html'> Java Beans</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/CDI/index.html'> CDI</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/JBoss/index.html'> JBoss</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/JBoss EAP/index.html'> JBoss EAP</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Wildfly/index.html'> Wildfly</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Wildfly-Swarm/index.html'> Wildfly-Swarm</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Eager Beans/index.html'> Eager Beans</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/SOAP/index.html'> SOAP</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/HTTP/index.html'> HTTP</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Curl/index.html'> Curl</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 225%'><a href='/tags/Unix/index.html'> Unix</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 300%'><a href='/tags/Spring Boot/index.html'> Spring Boot</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 150%'><a href='/tags/SOA/index.html'> SOA</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/WSDL/index.html'> WSDL</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 150%'><a href='/tags/Serialization/index.html'> Serialization</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Hazelcast/index.html'> Hazelcast</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Performance/index.html'> Performance</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Distributed Cache/index.html'> Distributed Cache</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/System Adminstration/index.html'> System Adminstration</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Consul/index.html'> Consul</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 150%'><a href='/tags/Service Discovery/index.html'> Service Discovery</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Windows/index.html'> Windows</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Gradle/index.html'> Gradle</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Build Managment/index.html'> Build Managment</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/SDKMAN/index.html'> SDKMAN</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/GSON/index.html'> GSON</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/JSON/index.html'> JSON</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Object Persistence/index.html'> Object Persistence</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Tests/index.html'> Tests</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Unit Tests/index.html'> Unit Tests</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/JUnit/index.html'> JUnit</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 150%'><a href='/tags/Spring Cloud/index.html'> Spring Cloud</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Zipkin/index.html'> Zipkin</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Spring Slueth/index.html'> Spring Slueth</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Dapper/index.html'> Dapper</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Streams/index.html'> Streams</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/RabbitMQ/index.html'> RabbitMQ</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Eureka/index.html'> Eureka</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 150%'><a href='/tags/Netflix OSS/index.html'> Netflix OSS</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Feign Clients/index.html'> Feign Clients</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 150%'><a href='/tags/Latency/index.html'> Latency</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Hystrix/index.html'> Hystrix</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Hystrix Dashboard/index.html'> Hystrix Dashboard</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Spring MVC/index.html'> Spring MVC</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Angular/index.html'> Angular</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Webpack/index.html'> Webpack</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/ReactiveX/index.html'> ReactiveX</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Node.js/index.html'> Node.js</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 75%'><a href='/tags/Circuit Breaker/index.html'> Circuit Breaker</a></span><elm>|</elm>

</div>
    </div>
  </div>
  <footer class="site-footer">

    <div class="wrapper">
        <div class="footer-col-wrapper">
            <div class="footer-col  footer-col-1">
                <ul class="contact-list">
                    <li>Alex Simons</li>
                    <li><a class="email" href="mailto:alexsimons9999@gmail.com">alexsimons9999@gmail.com</a></li>
                </ul>
            </div>

            <div class="footer-col  footer-col-2">
                <ul class="social-media-list">
                    <li>
                        <a href="https://www.linkedin.com/in/alex-simons-1a459610a/">
                      <span class="icon  icon--linkedin">
                        <svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1" id="Capa_1" x="0px" y="0px" width="512px" height="512px" viewBox="0 0 430.117 430.117" style="enable-background:new 0 0 430.117 430.117;" xml:space="preserve">
                            <g>
                                <path id="LinkedIn" d="M430.117,261.543V420.56h-92.188V272.193c0-37.271-13.334-62.707-46.703-62.707   c-25.473,0-40.632,17.142-47.301,33.724c-2.432,5.928-3.058,14.179-3.058,22.477V420.56h-92.219c0,0,1.242-251.285,0-277.32h92.21   v39.309c-0.187,0.294-0.43,0.611-0.606,0.896h0.606v-0.896c12.251-18.869,34.13-45.824,83.102-45.824   C384.633,136.724,430.117,176.361,430.117,261.543z M52.183,9.558C20.635,9.558,0,30.251,0,57.463   c0,26.619,20.038,47.94,50.959,47.94h0.616c32.159,0,52.159-21.317,52.159-47.94C103.128,30.251,83.734,9.558,52.183,9.558z    M5.477,420.56h92.184v-277.32H5.477V420.56z" fill="#933EC5"/>
                            </g>
                            <g></g>
                            <g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g>
                            </svg>
                      </span>

                            <span class="username">alex-simons</span>
                        </a>
                    </li>
                    
                    <li>
                        <a href="https://github.com/cyclic-reference">
              <span class="icon  icon--github">
                <svg viewBox="0 0 16 16">
                  <path fill="#828282"
                        d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/>
                </svg>
              </span>

                            <span class="username">cyclic-reference</span>
                        </a>
                    </li>
                    

                    
                    <li>
                        <a href="https://twitter.com/CyclicReference">
              <span class="icon  icon--twitter">
                <svg viewBox="0 0 16 16">
                  <path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                  c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/>
                </svg>
              </span>

                            <span class="username">CyclicReference</span>
                        </a>
                    </li>
                    
                </ul>
                <div>Icons made by <a href="http://www.flaticon.com/authors/simpleicon" title="SimpleIcon">SimpleIcon</a>
                    from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a
                            href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0"
                            target="_blank">CC 3.0 BY</a></div>
            </div>

            <div class="footer-col  footer-col-3">
                <p class="text">Programming is a lot like going out for a hike. It's fun, challenging at times, rewarding, and there is always something new to learn. However, you can get easily get lost woods, have to trek over torturous terrain and there is a high probability that you come back with a few bugs attached to you.
</p>
            </div>
        </div>
    </div>

</footer>

</div>
<a href="http://acari.io" target="_blank">
  <img src="http://blog.acari.io/assets/images/reach_purple.png">
</a>

</body>

</html>
