<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="expires" content="0" />
  <meta http-equiv="Cache-control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Get that Gradle</title>
  <meta name="description" content="When it comes to Java project build management frameworks, there are a few options.One could choose Apache ANT or Maven, which are fine XML based build tools...">
  <link rel="icon" href="/assets/images/reach_purple.ico"/>
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://blog.acari.io/jvm/2017/05/05/Gradle-Install.html">
  <link rel="alternate" type="application/rss+xml" title="Acari Blog" href="http://blog.acari.io/feed.xml" />
</head>


<body>

<div class="boxed-content">
  <div class="site-border"></div>
<header class="site-header">
    <div class="wrapper">
        <a class="site-title" href="/">Acari Blog<img class="site-image" src="http://blog.acari.io/assets/images/reach_purple.ico"></a>
        <nav class="site-nav">
            <a href="#" class="menu-icon">
                <svg viewBox="0 0 18 15">
                    <path fill="#424242"
                          d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
                    <path fill="#424242"
                          d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
                    <path fill="#424242"
                          d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
                </svg>
            </a>
            <div class="trigger">
                
                
                <a class="glitch-button" href="/about/index.html">About</a>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                

            </div>
        </nav>
    </div>
</header>


  <div class="page-content">
    <div class="wrapper">
      <div class="post">

  <header class="post-header">
    <h1 class="post-title">Get that Gradle</h1>
    <p class="post-meta">May 5, 2017</p>
    
    <img src="http://blog.acari.io/assets/images/gradle/gradle.png"/>
    
  </header>

  <article class="post-content">
    <p>When it comes to Java project build management frameworks, there are a few options.
One could choose Apache ANT or Maven, which are fine XML based build tools.
However, there are other options that are not XML Based. 
Such as Gradle, which is groovy based.
One of the the positives, in my opinion, is that more can be done with less code.
Also the fact that Groovy scripts can be written is a plus, its like a less verbose Java!</p>

<h4 id="things-you-can-expect-from-this-post">Things you can expect from this post:</h4>
<ul>
  <li>How to install Java 8.</li>
  <li>How to install Gradle.</li>
</ul>

<p>So let us explore the many ways we can install/upgrade Gradle, <em>another</em> technology with an elephant based mascot.</p>

<p><img src="http://blog.acari.io/assets/images/gradle/elephants.png" alt="All Them Elephants" /></p>

<p>I am sure that there are more examples of pachyderms pictures, but these are the ones I know of the top of my head.</p>

<p>Anyways, I need to get back to the topic at hand.</p>

<p>For starters, if it was not picked up already, a Java Runtime Environment (JRE) needs to be set up.
In fact just continue on to the next section and take it from there!</p>

<h2 id="automatic-install">Automatic Install</h2>

<p>For Linux users, if able to, install <a href="http://sdkman.io/install.html">SDKMAN</a>.
<em>This tool i really, really, nice!</em>
It makes installing and upgrading any Source Development Kits a breeze.</p>

<p>After you have on you box, and you still need Java, all you have to do is run this command:</p>

<pre><code> sdk install java 
</code></pre>

<p>At the time of this post, this will install and set up a Java Development Kit and Java Runtime Environment 8u131, easy!</p>

<p><strong>Fun Fact:</strong> If you ever need to know where your JDK is installed just type in the command</p>

<pre><code>whereis java
</code></pre>

<p><code>whereis</code> is a handy little command that finds the locations of all the binaries, sources, and manual of any command that exits on your path.
Which on when run on my machine will output the following</p>

<pre><code>java: /usr/bin/java /etc/java /usr/share/java /home/alex/.sdkman/candidates/java/9ea167/bin/java /usr/share/man/man1/java.1.gz
</code></pre>

<p>Since I have Java 9 installed my all of te JDKs live under the <code>/home/alex/.sdkman/candidates/java/</code> directory.
It is worth mentioning that there is a symbolic link in the java directory called current, which will be pointing to (you guessed it) the current installed version of java!</p>

<p>Installing Gradle is just as easy, I bet you have already come up with the command!
Here it is anyways:</p>

<pre><code>sdk install gradle
</code></pre>

<p>Run the gradle version command to verify that the installation went well:</p>

<pre><code>  alex@sandwich:~$ gradle -v
  
  ------------------------------------------------------------
  Gradle 3.5
  ------------------------------------------------------------
  
  Build time:   2017-04-10 13:37:25 UTC
  Revision:     b762622a185d59ce0cfc9cbc6ab5dd22469e18a6
  
  Groovy:       2.4.10
  Ant:          Apache Ant(TM) version 1.9.6 compiled on June 29 2015
  JVM:          1.8.0_131 (Oracle Corporation 25.131-b11)
  OS:           Linux 4.8.0-49-generic amd64
</code></pre>

<h4 id="boom-gradle-done">Boom, Gradle, Done!</h4>

<p>If you happen to be a MacOS or Windows enthusiast I can point you to the <a href="https://gradle.org/install">gradle install page</a>. 
Come back though, I miss you already!</p>

<h2 id="manual-install">Manual Install</h2>
<p>Now that you are back, or never left, you probably still do not have Gradle, because you do not want or cannot put neat installer tools on your machine.
Fear not brave Programmer, there are still many ways to install gradle!</p>

<p>What will need to be accomplished for manual installation are the following steps, <em>regardless of operating system</em>.</p>

<ol>
  <li>Download the compressed Gradle binaries.</li>
  <li>Uncompress the Gradle binaries somewhere on the target machine</li>
  <li>Add the binary sub-directory of newly created Gradle directory to the PATH environment variable.</li>
  <li>????</li>
  <li><em>Gradle!</em></li>
</ol>

<h5 id="ubuntu-manual-install">Ubuntu Manual Install</h5>

<p>The manual install steps can be done many ways, the following will be done using the command line.
According to the steps provided above, the Gradle binaries need to get on our machine.
To accomplish the following step, we need wget.
If wget is not installed on your machine just run the install command, provided sudoer permissions.</p>

<pre><code>sudo apt-get install wget
</code></pre>

<p><strong>Make sure that the the current working directory is where you want gradle to be installed</strong>.</p>

<p>Next use wget to download the gradle 3.5 zip file from the Gradle site.
(Note: at the time of this post 3.5 is the most current version, feel free to use the a more current version if available)</p>

<pre><code>wget https://services.gradle.org/distributions/gradle-3.5-bin.zip
</code></pre>

<p>After compressed file exists on the target machine, it now needs to be uncompressed.</p>

<pre><code>unzip gradle-3.5-bin.zip -d gradle-3.5
</code></pre>

<p>The <code>-d</code> argument tells unzip to move all of the files contained in the gradle-3.5-bin.zip file into the new gradle-3.5 directory, provided gradle-3.5 in the current working directory.</p>

<p>Lastly, we need to tell everyone where gradle can be found so that it can be used!
This is done by appending the gradle-3.5/bin to the path variable.
Accomplishing this can be done by the following steps</p>

<ol>
  <li>The file ~/.profile. (Where ~ is your home directory).</li>
  <li>Add the following line to the end of the file “PATH=$PATH:/home/alex/gradle-3.5/bin” (Replacing /home/alex with absolute path of the directory containg the  gradle-3.5 directory).</li>
  <li>Save the file.</li>
</ol>

<p>Provided you have not closed the current command line that was used to get and unzip gradle, the new path variable has available to the terminal instance, <em>yet</em>.
Either close and reopen a new terminal or just run the following command</p>

<pre><code>bash
</code></pre>

<p>Now you should be able to do a <code>gradle  -v</code> and be successful!</p>

<p><strong>Note:</strong> To upgrade a manual installation you need to follow all of the same steps previously mentioned, but the path should ONLY contain the newest gradle binary directory.</p>

<h4 id="alternate-ubuntu-gradle-install">Alternate Ubuntu Gradle install</h4>

<p>If manual install and upgrade sound like too much work, then the <code>apt</code> package management system.</p>

<p>First, the repository provided by cwchien needs to be added:</p>

<pre><code>sudo add-apt-repository ppa:cwchien/gradle
</code></pre>

<p>Second, Then an package management system needs to be updated to register the new repo.</p>

<pre><code>sudo apt-get update
</code></pre>

<p>Third, to install the current gradle version the following command is sufficient.</p>

<pre><code>sudo apt-get install gradle-ppa
</code></pre>

<p>That’s it! If when a new gradle is posted and you want it, just start at the Second step and enjoy your new gradle!</p>

<p>Go forth and conquer!</p>

<h4 id="alex">-Alex</h4>

<h3 id="resources">Resources:</h3>

<ul>
  <li><a href="https://gradle.org/install">https://gradle.org/install</a></li>
  <li><a href="https://wtanaka.com/node/8079">https://wtanaka.com/node/8079</a></li>
</ul>

  </article>

</div>

        <div class="tag-cloud-container">
    <span class='cloud-tag' style='font-size: 567%'><a href='/tags/Java/index.html'> Java</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 70%'><a href='/tags/Java EE/index.html'> Java EE</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 70%'><a href='/tags/Java Beans/index.html'> Java Beans</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 70%'><a href='/tags/CDI/index.html'> CDI</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 70%'><a href='/tags/JBoss/index.html'> JBoss</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 70%'><a href='/tags/JBoss EAP/index.html'> JBoss EAP</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 70%'><a href='/tags/Wildfly/index.html'> Wildfly</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 70%'><a href='/tags/Wildfly-Swarm/index.html'> Wildfly-Swarm</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 70%'><a href='/tags/Eager Beans/index.html'> Eager Beans</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 70%'><a href='/tags/SOAP/index.html'> SOAP</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 70%'><a href='/tags/HTTP/index.html'> HTTP</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 70%'><a href='/tags/Curl/index.html'> Curl</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 212%'><a href='/tags/Unix/index.html'> Unix</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 354%'><a href='/tags/Spring Boot/index.html'> Spring Boot</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 141%'><a href='/tags/SOA/index.html'> SOA</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 70%'><a href='/tags/WSDL/index.html'> WSDL</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 141%'><a href='/tags/Serialization/index.html'> Serialization</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 70%'><a href='/tags/Hazelcast/index.html'> Hazelcast</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 70%'><a href='/tags/Performance/index.html'> Performance</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 70%'><a href='/tags/Distributed Cache/index.html'> Distributed Cache</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 70%'><a href='/tags/System Adminstration/index.html'> System Adminstration</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 70%'><a href='/tags/Consul/index.html'> Consul</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 141%'><a href='/tags/Service Discovery/index.html'> Service Discovery</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 70%'><a href='/tags/Windows/index.html'> Windows</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 70%'><a href='/tags/Gradle/index.html'> Gradle</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 70%'><a href='/tags/Build Managment/index.html'> Build Managment</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 70%'><a href='/tags/SDKMAN/index.html'> SDKMAN</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 70%'><a href='/tags/GSON/index.html'> GSON</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 70%'><a href='/tags/JSON/index.html'> JSON</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 70%'><a href='/tags/Object Persistence/index.html'> Object Persistence</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 70%'><a href='/tags/Tests/index.html'> Tests</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 70%'><a href='/tags/Unit Tests/index.html'> Unit Tests</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 70%'><a href='/tags/JUnit/index.html'> JUnit</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 141%'><a href='/tags/Spring Cloud/index.html'> Spring Cloud</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 70%'><a href='/tags/Zipkin/index.html'> Zipkin</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 70%'><a href='/tags/Spring Slueth/index.html'> Spring Slueth</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 70%'><a href='/tags/Dapper/index.html'> Dapper</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 70%'><a href='/tags/Streams/index.html'> Streams</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 70%'><a href='/tags/RabbitMQ/index.html'> RabbitMQ</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 70%'><a href='/tags/Eureka/index.html'> Eureka</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 141%'><a href='/tags/Netflix OSS/index.html'> Netflix OSS</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 70%'><a href='/tags/Feign Clients/index.html'> Feign Clients</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 141%'><a href='/tags/Latency/index.html'> Latency</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 70%'><a href='/tags/Hystrix/index.html'> Hystrix</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 70%'><a href='/tags/Hystrix Dashboard/index.html'> Hystrix Dashboard</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 70%'><a href='/tags/Spring MVC/index.html'> Spring MVC</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 141%'><a href='/tags/Angular/index.html'> Angular</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 141%'><a href='/tags/Webpack/index.html'> Webpack</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 141%'><a href='/tags/ReactiveX/index.html'> ReactiveX</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 141%'><a href='/tags/Node.js/index.html'> Node.js</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 70%'><a href='/tags/Circuit Breaker/index.html'> Circuit Breaker</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 70%'><a href='/tags/Reactor/index.html'> Reactor</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 70%'><a href='/tags/WebFlux/index.html'> WebFlux</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 70%'><a href='/tags/Mongodb/index.html'> Mongodb</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 70%'><a href='/tags/Reactive Streams/index.html'> Reactive Streams</a></span><elm>|</elm>
<span class='cloud-tag' style='font-size: 70%'><a href='/tags/Gridfs/index.html'> Gridfs</a></span><elm>|</elm>

</div>
    </div>
  </div>
  <footer class="site-footer">

    <div class="wrapper">
        <div class="footer-col-wrapper">
            <div class="footer-col  footer-col-1">
                <ul class="contact-list">
                    <li>Alex Simons</li>
                    <li><a class="email" href="mailto:alexsimons9999@gmail.com">alexsimons9999@gmail.com</a></li>
                </ul>
            </div>

            <div class="footer-col  footer-col-2">
                <ul class="social-media-list">
                    <li>
                        <a target="_blank"
                                href="https://www.linkedin.com/in/alex-simons-1a459610a/">
                      <span class="icon  icon--linkedin">
                        <svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1" id="Capa_1" x="0px" y="0px" width="512px" height="512px" viewBox="0 0 430.117 430.117" style="enable-background:new 0 0 430.117 430.117;" xml:space="preserve">
                            <g>
                                <path id="LinkedIn" d="M430.117,261.543V420.56h-92.188V272.193c0-37.271-13.334-62.707-46.703-62.707   c-25.473,0-40.632,17.142-47.301,33.724c-2.432,5.928-3.058,14.179-3.058,22.477V420.56h-92.219c0,0,1.242-251.285,0-277.32h92.21   v39.309c-0.187,0.294-0.43,0.611-0.606,0.896h0.606v-0.896c12.251-18.869,34.13-45.824,83.102-45.824   C384.633,136.724,430.117,176.361,430.117,261.543z M52.183,9.558C20.635,9.558,0,30.251,0,57.463   c0,26.619,20.038,47.94,50.959,47.94h0.616c32.159,0,52.159-21.317,52.159-47.94C103.128,30.251,83.734,9.558,52.183,9.558z    M5.477,420.56h92.184v-277.32H5.477V420.56z" fill="#933EC5"/>
                            </g>
                            <g></g>
                            <g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g>
                            </svg>
                      </span>

                            <span class="username">alex-simons</span>
                        </a>
                    </li>
                    
                    <li>
                        <a target="_blank"
                                href="https://github.com/cyclic-reference">
              <span class="icon  icon--github">
                <svg viewBox="0 0 16 16">
                  <path fill="#828282"
                        d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/>
                </svg>
              </span>

                            <span class="username">cyclic-reference</span>
                        </a>
                    </li>
                    
                </ul>
                <div>Icons made by <a href="http://www.flaticon.com/authors/simpleicon" title="SimpleIcon">SimpleIcon</a>
                    from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a
                            href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0"
                            target="_blank">CC 3.0 BY</a></div>
            </div>

            <div class="footer-col  footer-col-3">
                <p class="text">Programming is a lot like going out for a hike. It's fun, challenging at times, rewarding, and there is always something new to learn. However, you can get easily get lost woods, have to trek over torturous terrain and there is a high probability that you come back with a few bugs attached to you.
</p>
            </div>
        </div>
    </div>

</footer>

</div>
<a href="https://acari.io" target="_blank">
  <img src="http://blog.acari.io/assets/images/reach_purple.png">
</a>

</body>

</html>
